#-----------------------------------------------------------------------------
# This file contains some configuration values used during L&P testing.
# It should be placed in src\lnp\resources
# Use '\' to escape ':' e.g., http\://google.com
#-----------------------------------------------------------------------------

# This is the url of the app we are testing against.
# e.g. test.app.url=http\://localhost\:8080
# e.g. test.app.url=https\://8-0-0-dot-teammates-john.appspot.com
# Note: the '.' in the url has been replaced by -dot- to support https connection for the staging server.
test.app.url=http\://localhost\:8080

# This is the domain of the app we are testing against.
# e.g. test.app.domain=localhost
# e.g. test.app.domain=8-0-0-dot-teammates-john.appspot.com
test.app.domain=localhost

# This is the port of the app we are testing against.
# e.g. test.app.domain=8080
# e.g. test.app.domain=
# Note: port should be empty for staging server.
test.app.port=8080

# This is the key that the test suite uses to access app endpoints without origin check.
# It should match app.csrf.key in build.properties of the app being tested.
# e.g. test.csrf.key=fjdlsafdkfdk
test.csrf.key=samplekey

# This is the key that the test suite uses to access app endpoints without access control limitation.
# It should match app.backdoor.key in build.properties of the app being tested.
# e.g. test.backdoor.key=fjdlsafdkfdk
test.backdoor.key=samplekey

###############################################################################
# This portion is used to configure JMeter for L&P Testing.

# This is the path to the parent directory of the `bin/` directory containing JMeter property files.
# e.g test.jmeter.home=C:/Users/YourName/Downloads/apache-jmeter-5.1
# e.g test.jmeter.home=/Users/YourName/Downloads/apache-jmeter-5.1
test.jmeter.home=src/lnp/resources/jmeter

# This is the path to the jmeter.properties file.
# e.g test.jmeter.properties=C:/Users/YourName/Downloads/apache-jmeter-5.1/bin/jmeter.properties
# e.g test.jmeter.properties=/Users/YourName/Downloads/apache-jmeter-5.1/bin/jmeter.properties
test.jmeter.properties=src/lnp/resources/jmeter/bin/jmeter.properties
