#-----------------------------------------------------------------------------
# This file contains some configuration values used during E2E testing.
# It should be placed in src\e2e\resources
# Use '\' to escape ':' e.g., http\://google.com
#-----------------------------------------------------------------------------

# This is the frontend url of the app we are testing against.
# e.g. test.app.frontend.url=http\://localhost\:8080
# e.g. test.app.frontend.url=https\://8-0-0-dot-teammates-john.appspot.com
# Note: the '.' in the url has been replaced by -dot- to support https connection for the staging server.
test.app.frontend.url=http\://localhost\:8080

# This is the backend url of the app we are testing against.
# e.g. test.app.backend.url=http\://localhost\:8080
# e.g. test.app.backend.url=https\://8-0-0-dot-teammates-john.appspot.com
# Note: the '.' in the url has been replaced by -dot- to support https connection for the staging server.
test.app.backend.url=http\://localhost\:8080

# This is the key that the test suite uses to access app endpoints without origin check.
# It should match app.csrf.key in build.properties of the app being tested.
# e.g. test.csrf.key=fjdlsafdkfdk
test.csrf.key=samplekey

# This is the key that the test suite uses to access app endpoints without access control limitation.
# It should match app.backdoor.key in build.properties of the app being tested.
# e.g. test.backdoor.key=fjdlsafdkfdk
test.backdoor.key=samplekey

# These are parameters for Selenium
# allowed values for browser: firefox, chrome, edge
test.selenium.browser=firefox

# Indicates whether browser should be closed when an E2E test fails.
# Browser is always closed after an E2E test succeeds.
test.browser.closeonfailure=true

# Optional field to change Firefox path.
# This allows using a non-default binary.
# To use the default Firefox in your PATH variable, leave the field empty.
# e.g test.firefox.path=C:\\Program Files\\Mozilla Firefox\\firefox.exe
# e.g test.firefox.path=/Applications/Firefox.app/Contents/MacOS/firefox-bin
test.firefox.path=

# This is the path for Selenium's Geckodriver executable.
# It is required if you are running test with Firefox.
# e.g test.geckodriver.path=C:/Users/YourName/Downloads/geckodriver.exe
# e.g test.geckodriver.path=/Users/YourName/Downloads/geckodriver
test.geckodriver.path=

# This is the path for Selenium's Chromedriver executable.
# It is required if you are running test with Chrome.
# e.g test.chromedriver.path=C:/Users/YourName/Downloads/chromedriver.exe
# e.g test.chromedriver.path=/Users/YourName/Downloads/chromedriver
test.chromedriver.path=

# This is the path for Selenium's Edgedriver executable.
# It is required if you are running test with Edge.
# e.g test.edgedriver.path=C:/Users/YourName/Downloads/msedgedriver.exe
# e.g test.edgedriver.path=/Users/YourName/Downloads/msedgedriver
test.edgedriver.path=

# This indicates whether search-related features should be tested.
test.search.active=false

###############################################################################
# This is the timeout value, in seconds, for the waitings done in browsers
# e.g waiting for element (non-)presence/(in)visibility, for page to load
# This value can be adjusted depending on your CPU power/memory availability.
# Note that the value entered must be a positive integer.
test.timeout=15

###############################################################################
# The Google ID below should have admin permission to the system.
test.admin=app_admin@gmail.com

# The email address below will receive some emails from the production server,
# which will be programmatically checked as part of E2E tests.
test.email=alice.tmms@gmail.tmt

# This is the sender email for all emails sent by the system.
# It should have the same value as app.email.senderemail in build.properties
# It is used to filter emails by sender for more efficient verification
test.senderemail=admin@teammates-john.appspotmail.com

# Indicates whether emails should be verified during E2E test.
test.verify.emails=true
