# teammates

./: #serve#  ..classpath.icloud  ..project.icloud  .classpath  .codecov.yml  .dockerignore  .editorconfig  .eslintignore  .gitattributes  .gitignore  .hgignore  .hgtags  .npmrc  .prettierignore  .prettierrc  .project  .snyk  .travis.yml  10425-Buttons with icons: replace icon with spinner when in progress  AGENTS.md  AppTableSortingTest.java  COMP2120_Assignment5_Report.md  COMP2120_Assignment5_Report_Clean.md  CONTRIBUTING.html  CONTRIBUTING.md  CONTRIBUTING.page-vue-render.js  ContributorOrientationGuide.md  Dockerfile  Findbugs TeamMates Report.xml  GodMode.md  InstructorsLogicTest.java  Jenkinsfile  My First  Paste.txt  README.md  README.txt  Refactoring_Report.md  Requirements Project Report.md  SUPPORT.html  SUPPORT.page-vue-render.js  (+177 more)
.github/: CODE_OF_CONDUCT.md  CONTRIBUTING.md  ISSUE_TEMPLATE  ISSUE_TEMPLATE.md  PULL_REQUEST_TEMPLATE  PULL_REQUEST_TEMPLATE.md  SECURITY.md  SUPPORT.md  copilot-instructions.md  template-bugReport.md  template-contributorIntro.md  template-featureRequest.md  template-helpRequest.md  tsconfig.json  workflow-automation-guide.md
.github/DISCUSSION_TEMPLATE/: help-requests.yml
.github/ISSUE_TEMPLATE/: bug-report.md  data-migration.md  feature-request.md  help-request.md  release.md
.github/pr-management/: logger.ts
.github/pr_management/: common.ts
.github/scripts/: check-issue-comment.js  check-pr.js  comment-issue-label.js
.github/workflows/: api-types-check.yml  artillery-tests.yml  axe-sql.yml  axe.yml  ci_cd  ci_cd.yaml  ci_cd.yml  comment-assignmeissue.yml  comment-goodfirstissue.yml  comment-issue-label.yml  component.yml  deploy.yml  dev-docs.yml  doc-build.yml  draft-prs.yml  e2e-cross.yml  e2e-playwright.yml  e2e.yml  (+11 more)
.hubturboconfig/: teammates repo.json
.husky/: pre-commit
.launches/: All component tests.launch  All tests (GodMode).launch  All tests (GodMode).launch.xml  All tests in parallel.launch  All tests.launch  All tests.launch.xml  CI tests.launch  Component tests.launch  Failed tests (GodMode).launch.xml  Failed tests (Travis) (GodMode).launch  Failed tests (Travis).launch  Failed tests.launch  Failed tests.launch.xml  Frequent tests.launch  GodMode All tests.launch  Heavy tests.launch  Integration tests.launch  Local tests.launch  Local tests.launch.xml  Occasional tests.launch  Run failed tests.launch  Staging tests.launch  Staging tests.launch.xml  TM - Run all tests.launch  Travis tests.launch  Travis tests.launch.xml
.metadata/: codemix.code-workspace  version.ini
.sonar/: report-task.txt
BackupFiles/: README.md  download_data.py  generated_bulkloader.yaml  runbackup.bat  scheduleBackup.bat
DIKAMOU_ NOTES/: NOTES.rtf  code.txt
best-practices/: accessibility.html  accessibility.page-vue-render.js  coding.html  coding.page-vue-render.js  data-migration.html  data-migration.page-vue-render.js  mobile-friendliness.html  mobile-friendliness.page-vue-render.js  testing.html  testing.page-vue-render.js  ui-design.html  ui-design.page-vue-render.js
code/: .classpath  .project
contributing/: development-guide.html  development-guide.page-vue-render.js  development-workflow.html  development-workflow.page-vue-render.js  guidelines.html  guidelines.page-vue-render.js
datastore-dev/: Dockerfile  env.yaml
design/: api-design.html  api-design.page-vue-render.js  architecture.html  architecture.page-vue-render.js
devdocs/: dependencies.md  design.md  emails.md  glossary.md  godmode.md  gradle.md  orientation-guide.md  overview.md  process.md  settingUp.md  staticAnalysis.md  troubleshooting-guide.md
diagrams/: ClientComponent.puml  CommonComponent.puml  E2EComponent.puml  StorageClassDiagram.puml  TestDriverComponent.puml  UiComponent.puml  UiWorkflow.puml
docs/: CONTRIBUTING.md  README.md  SUPPORT.md  about.md  axe-testing.md  captcha.md  community.md  compressing-images.md  contributing-doc.md  contributing.md  contributors-guide.md  cron-setup.md  datastore-emulator-setup.md  dependencies.md  design.md  development.md  devverification-guide.md  documentation.md  e2e-testing.md  emails.md  frontend.md  getting-started.md  glossary.md  godmode.md  ide-setup.md  ide-usage.md  index.md  intellij-automated-setup-behavior.md  issues.md  maintainer-guide.md  orientation-guide.md  overview.md  package-lock.json  package.json  performance-testing-guide.md  performance-testing.md  process.md  schema-migration.md  search.md  setting-up-with-docker.md  (+17 more)
gradle/: seeddb.gradle
how-to/: captcha.html  captcha.page-vue-render.js  documentation.html  documentation.page-vue-render.js  emails.html  emails.page-vue-render.js  schema-migration.html  schema-migration.page-vue-render.js  static-analysis.html  static-analysis.page-vue-render.js  testing.html  testing.page-vue-render.js
images/: IssueLifecycle.pptx  highlevelArchitecture.pptx
jmeter/: README.md  TEAMMATES.jmx  runTest.sh  testTemplate.jmx
nbproject/: project.properties  project.xml
scripts/: benchmark-utils.js  benchmark.js  check-format.mjs  check-prettier.js  concurrency.js  download_data.py  generated_bulkloader.yaml  progress-bar.js  run-static-analysis.sh  upload_data.py
solr/: Dockerfile  solr.sh
src/: test_file_fork.html
static-analysis/: EmptyClass.java  teammates-checkstyle-javadoc.xml  teammates-checkstyle-suppressions.xml  teammates-checkstyle.xml  teammates-eslint-es6.yml  teammates-eslint-json.yml  teammates-eslint.yml  teammates-macker.xml  teammates-pmd-5.xml  teammates-pmd-6.11.0.xml  teammates-pmd-6.14.0.xml  teammates-pmd-6.xml  teammates-pmd.xml  teammates-pmdMain-5.xml  teammates-pmdMain-6.xml  teammates-pmdMain.xml  teammates-pmdTest.xml  teammates-pmd_6.xml  teammates-spotbugs-exclude.xml  teammates-spotbugs.xml  teammates-stylelint.yml  teammates-tslint.json  teammates-tslint.yml  teammates.eslintrc
stylesheets/: main.css
teammates/: .codecov.yml  .travis.yml  gradle.template.properties
test/: .classpath  .project  bump_ratio_scenario.json  scenario.json
unused-src/: coordinator.js  helper.js  student.js
(+11981 files in other folders)
