
Africa/Abidjan UTC
Africa/Accra UTC
Africa/Addis_Ababa UTC+3
Africa/Algiers UTC+1
Africa/Asmara UTC+3
Africa/Asmera UTC+3
Africa/Bamako UTC
Africa/Bangui UTC+1
Africa/Banjul UTC
Africa/Bissau UTC
Africa/Blantyre UTC+2
Africa/Brazzaville UTC+1
Africa/Bujumbura UTC+2
Africa/Cairo UTC+2
Africa/Casablanca UTC
Africa/Ceuta UTC+2
Africa/Conakry UTC
Africa/Dakar UTC
Africa/Dar_es_Salaam UTC+3
Africa/Djibouti UTC+3
Africa/Douala UTC+1
Africa/El_Aaiun UTC
Africa/Freetown UTC
Africa/Gaborone UTC+2
Africa/Harare UTC+2
Africa/Johannesburg UTC+2
Africa/Juba UTC+2
Africa/Kampala UTC+3
Africa/Khartoum UTC+2
Africa/Kigali UTC+2
Africa/Kinshasa UTC+1
Africa/Lagos UTC+1
Africa/Libreville UTC+1
Africa/Lome UTC
Africa/Luanda UTC+1
Africa/Lubumbashi UTC+2
Africa/Lusaka UTC+2
Africa/Malabo UTC+1
Africa/Maputo UTC+2
Africa/Maseru UTC+2
Africa/Mbabane UTC+2
Africa/Mogadishu UTC+3
Africa/Monrovia UTC
Africa/Nairobi UTC+3
Africa/Ndjamena UTC+1
Africa/Niamey UTC+1
Africa/Nouakchott UTC
Africa/Ouagadougou UTC
Africa/Porto-Novo UTC+1
Africa/Sao_Tome UTC
Africa/Timbuktu UTC
Africa/Tripoli UTC+2
Africa/Tunis UTC+1
Africa/Windhoek UTC+2
America/Adak UTC-9
America/Anchorage UTC-8
America/Anguilla UTC-4
America/Antigua UTC-4
America/Araguaina UTC-3
America/Argentina/Buenos_Aires UTC-3
America/Argentina/Catamarca UTC-3
America/Argentina/ComodRivadavia UTC-3
America/Argentina/Cordoba UTC-3
America/Argentina/Jujuy UTC-3
America/Argentina/La_Rioja UTC-3
America/Argentina/Mendoza UTC-3
America/Argentina/Rio_Gallegos UTC-3
America/Argentina/Salta UTC-3
America/Argentina/San_Juan UTC-3
America/Argentina/San_Luis UTC-3
America/Argentina/Tucuman UTC-3
America/Argentina/Ushuaia UTC-3
America/Aruba UTC-4
America/Asuncion UTC-4
America/Atikokan UTC-5
America/Atka UTC-9
America/Bahia UTC-3
America/Bahia_Banderas UTC-5
America/Barbados UTC-4
America/Belem UTC-3
America/Belize UTC-6
America/Blanc-Sablon UTC-4
America/Boa_Vista UTC-4
America/Bogota UTC-5
America/Boise UTC-6
America/Buenos_Aires UTC-3
America/Cambridge_Bay UTC-6
America/Campo_Grande UTC-4
America/Cancun UTC-5
America/Caracas UTC-4
America/Catamarca UTC-3
America/Cayenne UTC-3
America/Cayman UTC-5
America/Chicago UTC-5
America/Chihuahua UTC-6
America/Coral_Harbour UTC-5
America/Cordoba UTC-3
America/Costa_Rica UTC-6
America/Creston UTC-7
America/Cuiaba UTC-4
America/Curacao UTC-4
America/Danmarkshavn UTC
America/Dawson UTC-7
America/Dawson_Creek UTC-7
America/Denver UTC-6
America/Detroit UTC-4
America/Dominica UTC-4
America/Edmonton UTC-6
America/Eirunepe UTC-5
America/El_Salvador UTC-6
America/Ensenada UTC-7
America/Fort_Nelson UTC-7
America/Fort_Wayne UTC-4
America/Fortaleza UTC-3
America/Glace_Bay UTC-3
America/Godthab UTC-2
America/Goose_Bay UTC-3
America/Grand_Turk UTC-4
America/Grenada UTC-4
America/Guadeloupe UTC-4
America/Guatemala UTC-6
America/Guayaquil UTC-5
America/Guyana UTC-4
America/Halifax UTC-3
America/Havana UTC-4
America/Hermosillo UTC-7
America/Indiana/Indianapolis UTC-4
America/Indiana/Knox UTC-5
America/Indiana/Marengo UTC-4
America/Indiana/Petersburg UTC-4
America/Indiana/Tell_City UTC-5
America/Indiana/Vevay UTC-4
America/Indiana/Vincennes UTC-4
America/Indiana/Winamac UTC-4
America/Indianapolis UTC-4
America/Inuvik UTC-6
America/Iqaluit UTC-4
America/Jamaica UTC-5
America/Jujuy UTC-3
America/Juneau UTC-8
America/Kentucky/Louisville UTC-4
America/Kentucky/Monticello UTC-4
America/Knox_IN UTC-5
America/Kralendijk UTC-4
America/La_Paz UTC-4
America/Lima UTC-5
America/Los_Angeles UTC-7
America/Louisville UTC-4
America/Lower_Princes UTC-4
America/Maceio UTC-3
America/Managua UTC-6
America/Manaus UTC-4
America/Marigot UTC-4
America/Martinique UTC-4
America/Matamoros UTC-5
America/Mazatlan UTC-6
America/Mendoza UTC-3
America/Menominee UTC-5
America/Merida UTC-5
America/Metlakatla UTC-8
America/Mexico_City UTC-5
America/Miquelon UTC-2
America/Moncton UTC-3
America/Monterrey UTC-5
America/Montevideo UTC-3
America/Montreal UTC-4
America/Montserrat UTC-4
America/Nassau UTC-4
America/New_York UTC-4
America/Nipigon UTC-4
America/Nome UTC-8
America/Noronha UTC-2
America/North_Dakota/Beulah UTC-5
America/North_Dakota/Center UTC-5
America/North_Dakota/New_Salem UTC-5
America/Nuuk UTC-2
America/Ojinaga UTC-6
America/Panama UTC-5
America/Pangnirtung UTC-4
America/Paramaribo UTC-3
America/Phoenix UTC-7
America/Port-au-Prince UTC-4
America/Port_of_Spain UTC-4
America/Porto_Acre UTC-5
America/Porto_Velho UTC-4
America/Puerto_Rico UTC-4
America/Punta_Arenas UTC-3
America/Rainy_River UTC-5
America/Rankin_Inlet UTC-5
America/Recife UTC-3
America/Regina UTC-6
America/Resolute UTC-5
America/Rio_Branco UTC-5
America/Rosario UTC-3
America/Santa_Isabel UTC-7
America/Santarem UTC-3
America/Santiago UTC-4
America/Santo_Domingo UTC-4
America/Sao_Paulo UTC-3
America/Scoresbysund UTC
America/Shiprock UTC-6
America/Sitka UTC-8
America/St_Barthelemy UTC-4
America/St_Johns UTC-2.5
America/St_Kitts UTC-4
America/St_Lucia UTC-4
America/St_Thomas UTC-4
America/St_Vincent UTC-4
America/Swift_Current UTC-6
America/Tegucigalpa UTC-6
America/Thule UTC-3
America/Thunder_Bay UTC-4
America/Tijuana UTC-7
America/Toronto UTC-4
America/Tortola UTC-4
America/Vancouver UTC-7
America/Virgin UTC-4
America/Whitehorse UTC-7
America/Winnipeg UTC-5
America/Yakutat UTC-8
America/Yellowknife UTC-6
Antarctica/Casey UTC+11
Antarctica/Davis UTC+7
Antarctica/DumontDUrville UTC+10
Antarctica/Macquarie UTC+10
Antarctica/Mawson UTC+5
Antarctica/McMurdo UTC+12
Antarctica/Palmer UTC-3
Antarctica/Rothera UTC-3
Antarctica/South_Pole UTC+12
Antarctica/Syowa UTC+3
Antarctica/Troll UTC+2
Antarctica/Vostok UTC+6
Arctic/Longyearbyen UTC+2
Asia/Aden UTC+3
Asia/Almaty UTC+6
Asia/Amman UTC+3
Asia/Anadyr UTC+12
Asia/Aqtau UTC+5
Asia/Aqtobe UTC+5
Asia/Ashgabat UTC+5
Asia/Ashkhabad UTC+5
Asia/Atyrau UTC+5
Asia/Baghdad UTC+3
Asia/Bahrain UTC+3
Asia/Baku UTC+4
Asia/Bangkok UTC+7
Asia/Barnaul UTC+7
Asia/Beirut UTC+3
Asia/Bishkek UTC+6
Asia/Brunei UTC+8
Asia/Calcutta UTC+5.5
Asia/Chita UTC+9
Asia/Choibalsan UTC+8
Asia/Chongqing UTC+8
Asia/Chungking UTC+8
Asia/Colombo UTC+5.5
Asia/Dacca UTC+6
Asia/Damascus UTC+3
Asia/Dhaka UTC+6
Asia/Dili UTC+9
Asia/Dubai UTC+4
Asia/Dushanbe UTC+5
Asia/Famagusta UTC+3
Asia/Gaza UTC+3
Asia/Harbin UTC+8
Asia/Hebron UTC+3
Asia/Ho_Chi_Minh UTC+7
Asia/Hong_Kong UTC+8
Asia/Hovd UTC+7
Asia/Irkutsk UTC+8
Asia/Istanbul UTC+3
Asia/Jakarta UTC+7
Asia/Jayapura UTC+9
Asia/Jerusalem UTC+3
Asia/Kabul UTC+4.5
Asia/Kamchatka UTC+12
Asia/Karachi UTC+5
Asia/Kashgar UTC+6
Asia/Kathmandu UTC+5.75
Asia/Katmandu UTC+5.75
Asia/Khandyga UTC+9
Asia/Kolkata UTC+5.5
Asia/Krasnoyarsk UTC+7
Asia/Kuala_Lumpur UTC+8
Asia/Kuching UTC+8
Asia/Kuwait UTC+3
Asia/Macao UTC+8
Asia/Macau UTC+8
Asia/Magadan UTC+11
Asia/Makassar UTC+8
Asia/Manila UTC+8
Asia/Muscat UTC+4
Asia/Nicosia UTC+3
Asia/Novokuznetsk UTC+7
Asia/Novosibirsk UTC+7
Asia/Omsk UTC+6
Asia/Oral UTC+5
Asia/Phnom_Penh UTC+7
Asia/Pontianak UTC+7
Asia/Pyongyang UTC+9
Asia/Qatar UTC+3
Asia/Qostanay UTC+6
Asia/Qyzylorda UTC+5
Asia/Rangoon UTC+6.5
Asia/Riyadh UTC+3
Asia/Saigon UTC+7
Asia/Sakhalin UTC+11
Asia/Samarkand UTC+5
Asia/Seoul UTC+9
Asia/Shanghai UTC+8
Asia/Singapore UTC+8
Asia/Srednekolymsk UTC+11
Asia/Taipei UTC+8
Asia/Tashkent UTC+5
Asia/Tbilisi UTC+4
Asia/Tehran UTC+4.5
Asia/Tel_Aviv UTC+3
Asia/Thimbu UTC+6
Asia/Thimphu UTC+6
Asia/Tokyo UTC+9
Asia/Tomsk UTC+7
Asia/Ujung_Pandang UTC+8
Asia/Ulaanbaatar UTC+8
Asia/Ulan_Bator UTC+8
Asia/Urumqi UTC+6
Asia/Ust-Nera UTC+10
Asia/Vientiane UTC+7
Asia/Vladivostok UTC+10
Asia/Yakutsk UTC+9
Asia/Yangon UTC+6.5
Asia/Yekaterinburg UTC+5
Asia/Yerevan UTC+4
Atlantic/Azores UTC
Atlantic/Bermuda UTC-3
Atlantic/Canary UTC+1
Atlantic/Cape_Verde UTC-1
Atlantic/Faeroe UTC+1
Atlantic/Faroe UTC+1
Atlantic/Jan_Mayen UTC+2
Atlantic/Madeira UTC+1
Atlantic/Reykjavik UTC
Atlantic/South_Georgia UTC-2
Atlantic/St_Helena UTC
Atlantic/Stanley UTC-3
Australia/ACT UTC+10
Australia/Adelaide UTC+9.5
Australia/Brisbane UTC+10
Australia/Broken_Hill UTC+9.5
Australia/Canberra UTC+10
Australia/Currie UTC+10
Australia/Darwin UTC+9.5
Australia/Eucla UTC+8.75
Australia/Hobart UTC+10
Australia/LHI UTC+10.5
Australia/Lindeman UTC+10
Australia/Lord_Howe UTC+10.5
Australia/Melbourne UTC+10
Australia/NSW UTC+10
Australia/North UTC+9.5
Australia/Perth UTC+8
Australia/Queensland UTC+10
Australia/South UTC+9.5
Australia/Sydney UTC+10
Australia/Tasmania UTC+10
Australia/Victoria UTC+10
Australia/West UTC+8
Australia/Yancowinna UTC+9.5
Brazil/Acre UTC-5
Brazil/DeNoronha UTC-2
Brazil/East UTC-3
Brazil/West UTC-4
CET UTC+2
CST6CDT UTC-5
Canada/Atlantic UTC-3
Canada/Central UTC-5
Canada/Eastern UTC-4
Canada/Mountain UTC-6
Canada/Newfoundland UTC-2.5
Canada/Pacific UTC-7
Canada/Saskatchewan UTC-6
Canada/Yukon UTC-7
Chile/Continental UTC-4
Chile/EasterIsland UTC-6
Cuba UTC-4
EET UTC+3
EST5EDT UTC-4
Egypt UTC+2
Eire UTC+1
Etc/GMT UTC
Etc/GMT+0 UTC
Etc/GMT+1 UTC
Etc/GMT+10 UTC
Etc/GMT+11 UTC
Etc/GMT+12 UTC
Etc/GMT+2 UTC
Etc/GMT+3 UTC
Etc/GMT+4 UTC
Etc/GMT+5 UTC
Etc/GMT+6 UTC
Etc/GMT+7 UTC
Etc/GMT+8 UTC
Etc/GMT+9 UTC
Etc/GMT-0 UTC
Etc/GMT-1 UTC
Etc/GMT-10 UTC
Etc/GMT-11 UTC
Etc/GMT-12 UTC
Etc/GMT-13 UTC
Etc/GMT-14 UTC
Etc/GMT-2 UTC
Etc/GMT-3 UTC
Etc/GMT-4 UTC
Etc/GMT-5 UTC
Etc/GMT-6 UTC
Etc/GMT-7 UTC
Etc/GMT-8 UTC
Etc/GMT-9 UTC
Etc/GMT0 UTC
Etc/Greenwich UTC
Etc/UCT UTC
Etc/UTC UTC
Etc/Universal UTC
Etc/Zulu UTC
Europe/Amsterdam UTC+2
Europe/Andorra UTC+2
Europe/Astrakhan UTC+4
Europe/Athens UTC+3
Europe/Belfast UTC+1
Europe/Belgrade UTC+2
Europe/Berlin UTC+2
Europe/Bratislava UTC+2
Europe/Brussels UTC+2
Europe/Bucharest UTC+3
Europe/Budapest UTC+2
Europe/Busingen UTC+2
Europe/Chisinau UTC+3
Europe/Copenhagen UTC+2
Europe/Dublin UTC+1
Europe/Gibraltar UTC+2
Europe/Guernsey UTC+1
Europe/Helsinki UTC+3
Europe/Isle_of_Man UTC+1
Europe/Istanbul UTC+3
Europe/Jersey UTC+1
Europe/Kaliningrad UTC+2
Europe/Kiev UTC+3
Europe/Kirov UTC+3
Europe/Lisbon UTC+1
Europe/Ljubljana UTC+2
Europe/London UTC+1
Europe/Luxembourg UTC+2
Europe/Madrid UTC+2
Europe/Malta UTC+2
Europe/Mariehamn UTC+3
Europe/Minsk UTC+3
Europe/Monaco UTC+2
Europe/Moscow UTC+3
Europe/Nicosia UTC+3
Europe/Oslo UTC+2
Europe/Paris UTC+2
Europe/Podgorica UTC+2
Europe/Prague UTC+2
Europe/Riga UTC+3
Europe/Rome UTC+2
Europe/Samara UTC+4
Europe/San_Marino UTC+2
Europe/Sarajevo UTC+2
Europe/Saratov UTC+4
Europe/Simferopol UTC+3
Europe/Skopje UTC+2
Europe/Sofia UTC+3
Europe/Stockholm UTC+2
Europe/Tallinn UTC+3
Europe/Tirane UTC+2
Europe/Tiraspol UTC+3
Europe/Ulyanovsk UTC+4
Europe/Uzhgorod UTC+3
Europe/Vaduz UTC+2
Europe/Vatican UTC+2
Europe/Vienna UTC+2
Europe/Vilnius UTC+3
Europe/Volgograd UTC+3
Europe/Warsaw UTC+2
Europe/Zagreb UTC+2
Europe/Zaporozhye UTC+3
Europe/Zurich UTC+2
GB UTC+1
GB-Eire UTC+1
GMT UTC
GMT0 UTC
Greenwich UTC
Hongkong UTC+8
Iceland UTC
Indian/Antananarivo UTC+3
Indian/Chagos UTC+6
Indian/Christmas UTC+7
Indian/Cocos UTC+6.5
Indian/Comoro UTC+3
Indian/Kerguelen UTC+5
Indian/Mahe UTC+4
Indian/Maldives UTC+5
Indian/Mauritius UTC+4
Indian/Mayotte UTC+3
Indian/Reunion UTC+4
Iran UTC+4.5
Israel UTC+3
Jamaica UTC-5
Japan UTC+9
Kwajalein UTC+12
Libya UTC+2
MET UTC+2
MST7MDT UTC-6
Mexico/BajaNorte UTC-7
Mexico/BajaSur UTC-6
Mexico/General UTC-5
NZ UTC+12
NZ-CHAT UTC+12.75
Navajo UTC-6
PRC UTC+8
PST8PDT UTC-7
Pacific/Apia UTC+13
Pacific/Auckland UTC+12
Pacific/Bougainville UTC+11
Pacific/Chatham UTC+12.75
Pacific/Chuuk UTC+10
Pacific/Easter UTC-6
Pacific/Efate UTC+11
Pacific/Enderbury UTC+13
Pacific/Fakaofo UTC+13
Pacific/Fiji UTC+12
Pacific/Funafuti UTC+12
Pacific/Galapagos UTC-6
Pacific/Gambier UTC-9
Pacific/Guadalcanal UTC+11
Pacific/Guam UTC+10
Pacific/Honolulu UTC-10
Pacific/Johnston UTC-10
Pacific/Kiritimati UTC+14
Pacific/Kosrae UTC+11
Pacific/Kwajalein UTC+12
Pacific/Majuro UTC+12
Pacific/Marquesas UTC-9.5
Pacific/Midway UTC-11
Pacific/Nauru UTC+12
Pacific/Niue UTC-11
Pacific/Norfolk UTC+11
Pacific/Noumea UTC+11
Pacific/Pago_Pago UTC-11
Pacific/Palau UTC+9
Pacific/Pitcairn UTC-8
Pacific/Pohnpei UTC+11
Pacific/Ponape UTC+11
Pacific/Port_Moresby UTC+10
Pacific/Rarotonga UTC-10
Pacific/Saipan UTC+10
Pacific/Samoa UTC-11
Pacific/Tahiti UTC-10
Pacific/Tarawa UTC+12
Pacific/Tongatapu UTC+13
Pacific/Truk UTC+10
Pacific/Wake UTC+12
Pacific/Wallis UTC+12
Pacific/Yap UTC+10
Poland UTC+2
Portugal UTC+1
ROK UTC+9
Singapore UTC+8
Turkey UTC+3
UCT UTC
US/Alaska UTC-8
US/Aleutian UTC-9
US/Arizona UTC-7
US/Central UTC-5
US/East-Indiana UTC-4
US/Eastern UTC-4
US/Hawaii UTC-10
US/Indiana-Starke UTC-5
US/Michigan UTC-4
US/Mountain UTC-6
US/Pacific UTC-7
US/Samoa UTC-11
UTC UTC
Universal UTC
W-SU UTC+3
WET UTC+1
Zulu UTC