<project>
    <target name="macker">
        <taskdef name="macker" classname="de.andrena.tools.macker.ant.MackerAntTask">
            <classpath>
                <fileset dir="static-analysis/macker">
                    <include name="*.jar" />
                </fileset>
            </classpath>
        </taskdef>
        <macker>
            <rules dir="static-analysis" includes="teammates-macker.xml" />
            <classes dir="build/classes">
                <include name="**/*.class" />
            </classes>
        </macker>
    </target>
</project>
