[33m398bfa9d74[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mclean-expand-collapse-buttons[m[33m)[m .
[33mdb42a20635[m[33m ([m[1;31mupstream/master[m[33m, [m[1;31mupstream/feature/custom-email-templates[m[33m, [m[1;31mupstream/HEAD[m[33m)[m [#13638] Ambiguous delete button for deadline extension (#13655)
[33m0d87ee7c9c[m [#13119] Allow instructor account creation when email exists as student account (#13629)
[33m5959f38460[m [#11760] Decouple deadline extension from feedback session update request (#13631)
[33mef4c1b7c53[m Fix expand/collapse buttons for group by recipients and update snapshots
[33me33420c197[m Merge remote-tracking branch 'upstream/master' into clean-expand-collapse-buttons
[33mc37997294e[m work in progress
[33m80c2337d86[m [#13621] Add UserProvisionTest (#13622)
[33m91b2d32539[m [#13495] Migrate to new angular handsontable wrapper (#13615)
[33m9e56d9c22b[m [#12588] Improve test code coverage for LogsTableComponent (#13632)
[33m321736c7f2[m [#13627] Remove redundant and low value E2E tests (#13628)
[33m9ba93e3557[m [#13592] Enforce unit of work pattern for hibernate sessions (#13626)
[33m4c2d80415c[m [#12048] Clean up E2E tests (#13625)
[33m59af580910[m [#13591] Remove remaining solr references (#13623)
[33m800bd78ee4[m [#13591] Replace Solr-based search with PostgreSQL full-text search (#13614)
[33m97bf2ba79f[m [#13356] Optimize GitHub Actions (#13616)
[33md12db725e3[m [#12048] Remove unnecessary SQL tests (#13618)
[33m9ce52d1109[m[33m ([m[1;31morigin/clean-expand-collapse-buttons[m[33m)[m Fix merge conflict in session-submission-page HTML
[33me8ce5cfd5d[m [#13593] Remove entity JSON logging in EntitiesDb (#13617)
[33m396b42cd92[m Merge branch 'master' into clean-expand-collapse-buttons
[33m0f2bf6cedf[m Polish expand/collapse UI to match edit session page style
[33m0902488a11[m [#13611] Remove lnp tests (#13612)
[33m1cb2df0713[m [#13484] Migrate frontend to use control flow syntax (#13550)
[33md0fbba53b9[m Merge branch 'master' into clean-expand-collapse-buttons
[33m1b122d2dbf[m [#13304] Refactoring for Unit Test Access Controls (#13404)
[33m761941e067[m [#12048] Disable l&p tests (#13610)
[33md754bd10e7[m [#12048][#11810] Remove datastore and archive courses feature (#13502)
[33mc18d345b6f[m Merge branch 'master' into clean-expand-collapse-buttons
[33ma0b5ca0ed4[m Fix button test with empty questionSubmissionForms
[33m226e57abfb[m Fix tests and update snapshots for expand/collapse buttons
[33mcb03aa9713[m [#12048] Migrate JsonUtilsTest.java (#13600)
[33m52e5d359b6[m [#13606] Fix flaky date-time spec test in session edit form component (#13607)
[33m475c398431[m [#12048] Migrate FeedbackQuestionDetails test classes to SQL (#13602)
[33m4a1edcf77e[m Add tests for expandAllQuestions and collapseAllQuestions
[33m450213b951[m Add expandAllQuestions and collapseAllQuestions methods
[33mf3b3d6cb71[m Add group by recipients view to session submission page
[33m71cb835bc2[m[33m ([m[1;32mmaster[m[33m)[m [#12048] Migrate GetDeadlineExtensionActionTest (#13601)
[33m523f5362e2[m [#12048] Add account manager unit tests (#13451)
[33mabad8498bd[m [#13304] Refactor access control tests in GetCourseSectionNamesActionTest (#13571)
[33m4af394575a[m [#12749] Revert "Autosave and restore progress if user navigates away" (#13584)
[33mc54b2cef8b[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m [#13556] Remove DevServerLoginPageAxeTest (#13565)
[33m13ba638a1b[m [#12679] Fix whitespace-only copied session name validation in copy modal (#13564)
[33m6d80ac2815[m [#13461] Remove dev server login page usage in E2E tests (#13555)
[33mf451e2c537[m [#13481] Replace file-saver with native browser APIs (#13553)
[33m1e847f6b9d[m [#13545] Application crashes due to empty build chunk with wrong MIME type (#13549)
[33mdda3acbf9d[m [#12047] Remove remaining FileStorage traces from codebase (#13541)
[33m6fad82d80d[m [#13526] Question details for text, mcq-single, rubric, and numerical scale not preserved when copying from previous session (#13527)
[33m4b6f2a4d13[m [#13472] Instructor session results page: Multiple retry buttons (#13512)
[33m1c6a2da5ee[m [#13524] When copying from previous feedback sessions, unable to type more than 38 characters in feedback session name  (#13525)
[33mbfa8340455[m [#12048] Migrate Axe Test (#13501)
[33m2461d3d281[m [#13503] Broken L&P and JDK 25 Component tests (#13508)
[33mdd51a2235f[m [#12048] Migrate E2E Tests for InstructorStudentActivityLogsPage (#13450)
[33m996e472166[m [#13468] Docs: upgrade MarkBind to v6 (#13497)
[33m273c148e8e[m [#12048] Migrate axe tests (#13499)
[33m8c37417d30[m [#13452] Update tsconfig to follow fresh Angular 20 project, enforce `strictTemplates` (#13491)
[33m949530ec31[m [#13446] Instructor Student Records Page: race condition causes unnecessary data to be fetched (#13457)
[33m1396fe6b14[m [#12048] Migrate E2E Tests for InstructorFeedbackReportPage (#13430)
[33mc0da4e517d[m [#13473] Remove deprecated sass functions (#13474)
[33m3e34653a48[m [#12725] Make Java 21 the default version (#13475)
[33mbd98cf0b88[m [#12048] Add SQL Search Unit Tests (#13447)
[33m677af5ef71[m [#13466] Migrate angular frontend to use standalone components (#13467)
[33mae967368ee[m [#13459] Migrate Angular build system to Vite and esbuild (#13462)
[33m859a8657e7[m [#13458] Query selector syntax error on page navigation (#13463)
[33m8c35efcb68[m [#12048] Add new sql logic/core unit tests (#13429)
[33mf383b145a6[m [#13452] Upgrade to Angular 20 and Node.js 24 (#13453)
[33ma54df1bf30[m [#12048] Migrate E2E Tests for FeedbackSubmitPage (#13425)
[33m14703a6fbb[m [#13324] Migrate E2E Tests for InstructorSessionIndividualExtensionPage (#13428)
[33m1f3df51863[m [#12588] Add tests for LogsHistogramComponent (#13423)
[33mfe0bfe8f85[m [#12048] Migrate E2E Tests for NotificationBanner (#13433)
[33me610fbdf03[m [#13449] Stabilise CompileLogsActionTest (#13448)
[33m9324000bb6[m [#13439] Instructor Notifications Page: Notifications sometimes show as unread despite being read (#13444)
[33m0c15066ee8[m [#12048] Migrate E2E tests for StudentNotificationsPage (#13434)
[33m42ebe0ba91[m [#12588] Improve test code coverage of LogsDetails (#13413)
[33m73193ed553[m [#12653] Copy course modal: Mandatory fields not highlighted (#13411)
[33m5257aff4ba[m [#13438] Update tzdb version to 2025c (#13442)
[33m5af31ddab1[m [#13356] Add manual workflow trigger to e2e tests (#13379)
[33m6f6c7eae9b[m [#13435] Remove unnecessary date calculation (#13436)
[33m37063e9fec[m [#11754] Instructor creating course: 'Institute' drop-down is empty if there are no active courses (#13437)
[33mbedb7f1f7b[m Update E2E Testing docs (#13395)
[33m37fb9b9d33[m [#12048] Migrate E2E Tests for InstructorCoursesPage (#13432)
[33m06fd1efcc7[m [#12048] Migrate E2E Tests for InstructorSearchPage (#13422)
[33maff060d45c[m [#12048] Migrate E2E Tests for SystemErrorEmailReportE2ETest (#13427)
[33md5221c493c[m [#12048] Add SQL API DB unit tests and fix Javadoc links (#13431)
[33m5d80be45d1[m [#12048] Migrate Unit Tests for SubmitFeedbackResponsesAction (#13424)
[33m20288a9d43[m Refactor(db): Increase answer column size and add unique constraints (#13421)
[33m6b6909ffbe[m [#13324] Migrate InstructorCoursesPage to SQL-based version (#13414)
[33m4252b2fdd6[m [#13415] Fix(sqllogic): Sort students by name in getStudentsForTeam (#13419)
[33me5c7c5c8d6[m [#13326] Poor data cleanup after the SQL E2E tests leads to unexpected errors when running E2E tests (#13377)
[33m97529ea978[m [#13304] Refactoring for Unit Test Access Controls (#13357)
[33m5e8a38d446[m [#13291] Update troubleshooting-guide.md for PostgreSQL port conflict when running dev server (#13355)
[33m8de79147e9[m [#13338] Radio button selection syncs across Constant Sum questions (#13352)
[33m8905e52b21[m [#13363] Upgrade to Java 21 for Datastore Emulator compatibility (#13362)
[33me5e64970c4[m [#12048] Migrate tests for InstructorFeedbackSessionsPageE2ETest (#13330)
[33m88cb93cd96[m [#12048] Migrate T