[33mcommit 02dbea51ef8cdb49b06e2ac9bd811f16acc9d8d1[m
Author: shaharyar-shamshi <shaharyarshamshi@gmail.com>
Date:   Mon Oct 9 10:03:48 2017 +0530

[33mcommit 31629c677ac0ca15d46d605876df4129f84b0da3[m
Author: shaharyar-shamshi <shaharyarshamshi@gmail.com>
Date:   Mon Oct 9 09:56:14 2017 +0530

[33mcommit f8a954f7a7f089e30e4443a0c7371ac2cd02f367[m
Author: Bicheng Xu <xbc010@gmail.com>
Date:   Sun Sep 17 09:10:57 2017 -0700

    [#8030] Instructor: view results: update warning for sessions with high response count (#8034)

[33mcommit 74c73676ccb17dd66990ecdbaf3ca73286b59565[m
Author: Amar Prakash Pandey <amar.om1994@gmail.com>
Date:   Sat Sep 16 12:56:34 2017 +0530

    [#7812] Student: submit feedback: use an alternative term to 'To:' (#7900)

[33mcommit 72e74c570bbc0ce5357af71f55489f3220ac1210[m
Author: Alex Matthews <alexmatthews901@gmail.com>
Date:   Fri Sep 8 10:56:18 2017 +0100

    [#7987] JS: Avoid using jquery object multiple times, extract as variable (#7990)

[33mcommit d3c7350931978960e1047f2be005fd514aec4f00[m
Author: Vamsi Sangam <vamsisangam@live.com>
Date:   Thu Sep 7 19:15:05 2017 +0530

    [#7280] Multiple-choice (multiple answers) question: support min/max number of choices (#7509)

[33mcommit d2d94807c68aff48e4728d08b28db62ad30fdff8[m
Author: Vamsi Sangam <vamsisangam@live.com>
Date:   Thu Sep 7 12:39:15 2017 +0530

    [#8024] Instructor: edit session: fix preview button panel width (#8026)

[33mcommit f2b8832add2d2648caeb95e2f401f815fb025282[m
Author: Sujeet <sujeet14108@iiitd.ac.in>
Date:   Sun Sep 3 08:23:30 2017 -0700

    [#7431] Add Access control tests in lacking action classes (#7445)

[33mcommit 4a80762491f86ce2f1781e5eabff1c6ff17a2fc9[m
Author: Sujeet <sujeet14108@iiitd.ac.in>
Date:   Sun Sep 3 07:55:23 2017 -0700

    [#7352] resources/*.html: change to 2-space indentation (#7982)

[33mcommit 6d22b363295e2337b571428544e66a78ddf3a44d[m
Author: Jaikirat Singh Sandhu <sandhujaikirat98@gmail.com>
Date:   Sun Sep 3 14:03:09 2017 +0530

    [#8016] Move `static-analysis.md` from root folder to `docs/` (#8018)

[33mcommit 664784933b9dc82d3108b6ff55bc7156ee3b2a26[m
Author: Hirday Gupta <hirday.gupta@gmail.com>
Date:   Tue Aug 29 22:43:40 2017 +0530

    [#7869] Instructor: edit course: make panel responsive (#7904)

[33mcommit 80868207037c25567e11e55dba1171ad1f51348b[m
Author: Sujeet <sujeet14108@iiitd.ac.in>
Date:   Tue Aug 29 22:15:38 2017 +0530

    [#7839] StudentsLogic: Simplify createStudents(String, String) (#7930)

[33mcommit a7bacc8acc8935e43c02334aa1e118012c95ed68[m
Author: Sujeet <sujeet14108@iiitd.ac.in>
Date:   Tue Aug 29 21:29:53 2017 +0530

    [#7683] Refactor UiTest classes to remove redundant methods (#7849)

[33mcommit 088c8968e9e6e0a57488d385420c0bbe24bde66b[m
Author: John Yong <whipermr5@gmail.com>
Date:   Tue Aug 29 23:58:14 2017 +0800

    [#7829] Admin*LogPageActionTest: improve stability (#7830)

[33mcommit 3f52031959b9fe10726a7ddd0af446b572426314[m
Author: Vamsi Sangam <vamsisangam@live.com>
Date:   Tue Aug 29 21:21:52 2017 +0530

    [#7859] Rubric questions: improve testing code (#7948)

[33mcommit 3ff41474a9348f47f22c9d583d8ceb72969363c4[m
Author: Amar Prakash Pandey <amar.om1994@gmail.com>
Date:   Tue Aug 29 18:42:09 2017 +0530

    [#7931] CSS files: fix coding standard violations (#7969)

[33mcommit a23bc8446a1c544fb5a5e79a7ebea8e27c9b04f3[m
Author: Sujeet <sujeet14108@iiitd.ac.in>
Date:   Tue Aug 29 18:40:02 2017 +0530

    [#7352] webapp/partials/*.jsp: change to 2-space indentation (#7967)

[33mcommit 7d4d3168a2d8b331981beb337a921c0e8449dbf8[m
Author: Sujeet <sujeet14108@iiitd.ac.in>
Date:   Tue Aug 29 18:38:07 2017 +0530

    [#7967] webapp/partials/*.jsp: change to 2-space indentation (#7971)

[33mcommit ab989a547a064443ebd72817fd3c8f5c7ad04f5b[m
Author: Sujeet <sujeet14108@iiitd.ac.in>
Date:   Tue Aug 29 18:36:33 2017 +0530

    [#7352] webapp/partials/*.jsp: change to 2-space indentation (#7970)

[33mcommit e32f1534ced395c905a86107d81cd462fc811b07[m
Author: Taras Sakharchuk <limethecoder@gmail.com>
Date:   Tue Aug 29 04:41:05 2017 +0300

    [#7655] InstructorSearchPage: display team name for feedback response (#7909)

[33mcommit 8a1d451ff1ffa25bd9f6ac87a5bf554d6edf12a4[m
Author: AriNubar <AriNubar@users.noreply.github.com>
Date:   Tue Aug 29 04:39:04 2017 +0300

    [#7960] FeedbackRankQuestionUiTest: refactor variable names (#8007)

[33mcommit 4e1255d14103256842f5291ec15b7449e85b956d[m
Author: Hirday Gupta <hirday.gupta@gmail.com>
Date:   Tue Aug 29 07:07:09 2017 +0530

    [#7997] Student: Feedback Submission Edit: Fix misalignment of Student MOTD (#7999)

[33mcommit aa921a1107e7386e0d8a0019947a998eb81557d6[m
Author: Taras Sakharchuk <limethecoder@gmail.com>
Date:   Tue Aug 29 04:34:57 2017 +0300

    [#7190] Use builder instead of telescoping constructor antipattern in FeedbackResponseCommentsAttributes class (#7563)

[33mcommit f9bbc86895ddc312e773e6b673e69da96790d0ae[m
Author: Taras Sakharchuk <limethecoder@gmail.com>
Date:   Tue Aug 29 04:33:03 2017 +0300

    [#7190] Use builder instead of telescoping constructor antipattern in FeedbackSessionAttributes class (#7554)

[33mcommit ada39bbc4c60d8f49273a4afaead9cd590f9305e[m
Author: Taras Sakharchuk <limethecoder@gmail.com>
Date:   Mon Aug 28 10:20:16 2017 +0300

    [#7190] Use builder instead of telescoping constructor antipattern in StudentAttributes class (#7547)

[33mcommit 259fac96400ab2145dbfab8dc9ce4ab16797a476[m
Author: Vamsi Sangam <vamsisangam@live.com>
Date:   Mon Aug 28 10:59:53 2017 +0530

    [#7282] 'Rank' options: support min/max number of choices (#7972)

[33mcommit 08c9b06a5fb1c203a5fbc919838669f05f0c95d8[m
Author: Hirday Gupta <hirday.gupta@gmail.com>
Date:   Mon Aug 28 10:29:00 2017 +0530

    [#1883] Instructor: send submission reminders: check if session is open before sending (#7958)

[33mcommit 543b2f8b09e0a3b4d2228dbb346978895e69c103[m
Author: Sujeet <sujeet14108@iiitd.ac.in>
Date:   Sun Aug 27 20:43:59 2017 +0530

    [#7352] resources/*.html: change to 2-space indentation (#7956)

[33mcommit b3593b87cecc4b2860aa0f38623fa7504b756ac9[m
Author: Brian Coveney <coveneybrian@gmail.com>
Date:   Sun Aug 27 00:16:58 2017 +0100

    [#7946] Create Unit Tests for AdminEmailAttributes class (#7947)

[33mcommit 9e6c4c2f9d084339cf242a856eba6abff9e6df55[m
Author: Kirti <kirti7756@gmail.com>
Date:   Sun Aug 27 04:44:51 2017 +0530

    [#7742] Rename staticAnalysis.md -> static-analysis.md (#7994)

[33mcommit 86e3edd12ebd1d1f15500145736d3fcd7d2fccd8[m
Author: Sujeet <sujeet14108@iiitd.ac.in>
Date:   Sun Aug 27 04:42:04 2017 +0530

    [#7352] tags/admin/*.tag: change to 2-space indentation (#7951)

[33mcommit 6a06347dc9aac51b634e666091d377f7cfef4db1[m
Author: Alex Matthews <alexmatthews901@gmail.com>
Date:   Sat Aug 26 16:45:19 2017 +0100

    [#7981] Instructor home: fix panel collapsing upon click of dropdown menu caret (#7984)

[33mcommit 2595f7f66be8e84d1a82a28267a3a6d01dabd259[m
Author: David Laffey <laffeydavid@hotmail.com>
Date:   Sat Aug 26 02:40:16 2017 +0200

    [#7980] Instructor: Help page and sample course: Remove sexist example (#7983)

[33mcommit cc25f1f9cbdc0da0cdd87f5bba610b3b5261912e[m
Author: Hirday Gupta <hirday.gupta@gmail.com>
Date:   Sat Aug 26 05:17:26 2017 +0530

    [#1297] Instructor: courses page: show creation time in active/archived courses (#7920)

[33mcommit 1ca0a21eda08e7b8bf32aa46fe0ba4b246c903b0[m
Author: Vamsi Sangam <vamsisangam@live.com>
Date:   Fri Aug 25 18:25:34 2017 +0530

    [#7962] MSQ and MCQ results: make table occupy full width (#7964)

[33mcommit cb4f03f4071ac4f37e5a1d683e5587508f0a622c[m
Author: varshav21 <varshavenkatesh97@gmail.com>
Date:   Fri Aug 25 15:21:46 2017 +0530

    [#7961] Remove excess space in courseTable.tag (#7975)

[33mcommit d2901b7a5933ee95eb550b23c02befcc10f6cad7[m
Author: Hirday Gupta <hirday.gupta@gmail.com>
Date:   Thu Aug 24 22:38:26 2017 +0530

    [#4536] Instructor: home page: show response published status separate from submission status (#7965)

[33mcommit 3c0599c32beb9be26cfee79f7ba5f4b72eafadc4[m
Author: Hirday Gupta <hirday.gupta@gmail.com>
Date:   Wed Aug 23 23:03:59 2017 +0530

    [#4315] Allow users to give feedback when they encounter an error page (#7675)

[33mcommit 44670108c28afe787d121d9ced738cb8ed36535a[m
Author: Taras Sakharchuk <limethecoder@gmail.com>
Date:   Wed Aug 23 13:22:42 2017 +0300

    [#7164] Instructor: download results: include only the selected section (#7815)

[33mcommit fc9b033f5e957f315baa7479db6eff60dfad889c[m
Author: Sujeet <sujeet14108@iiitd.ac.in>
Date:   Wed Aug 23 15:03:39 2017 +0530

    [#7932] Replace "Anonymous" with Constant in `Const.java` (#7939)

[33mcommit 3262b550e38bcc3e72f1a6c698703c80a8b4dd0d[m
Author: Sujeet <sujeet14108@iiitd.ac.in>
Date:   Wed Aug 23 03:04:58 2017 +0530

    [#7352] tags/*.tag: change to 2-space indentation (#7952)

[33mcommit 1a7c4c1a4cdfad698384aaee5b1c6f098500eefd[m
Author: Sujeet <sujeet14108@iiitd.ac.in>
Date:   Tue Aug 22 14:41:13 2017 +0530

    [#7352] tags/instructor/*.tag: change to 2-space indentation (#7929)

[33mcommit 69ed7dfd47c8b792af91bf669cf40a4871bd8518[m
Author: Amar Prakash Pandey <amar.om1994@gmail.com>
Date:   Mon Aug 21 14:37:49 2017 +0530

    [#3436] Instructor: edit student data: fix typo in error message for team/section name (#7916)

[33mcommit aec172a829bc4951e5046fa97f466c91a90b8398[m
Author: Alex Matthews <alexmatthews901@gmail.com>
Date:   Thu Aug 17 08:31:52 2017 +0100

    [#7723] InstructorFeedbackResultsPageUiTest: Fix false positive assertion (#7954)

[33mcommit 921d431d69a47a15d21f9de6785b318835f65440[m
Author: Jordan Cutler <jdc219@lehigh.edu>
Date:   Thu Aug 17 00:03:20 2017 -0700

    [#7941] InstructorFeedbackEditPage: correct variable name (#7944)

[33mcommit f62d963880e044d1699573530b635913c39fc28d[m
Author: Bicheng Xu <xbc010@gmail.com>
Date:   Thu Aug 17 02:15:51 2017 -0400

    [#7933] Rubric question: fix cancel question feature (#7942)

[33mcommit f52d958565dc63e214b5cdc442d078592fb1d872[m
Author: Taras Sakharchuk <limethecoder@gmail.com>
Date:   Thu Aug 17 08:17:48 2017 +0300

    [#7044] Instructor: view results, group by recipient: fix 'No specific recipient' showing questions with specific recipients (#7935)

[33mcommit 06b774f53f917930e8681b2b554b48e1f51b03a5[m
Author: Duc Thien Bui <thienbui797@gmail.com>
Date:   Thu Aug 17 14:45:24 2017 +1000

    [#6921] Skip CI for changes confined to IDE launch configurations and settings files (#7922)

[33mcommit 12bdb93f4c112e3e8f52d04f7372027f19b244c0[m
Author: Viraj Shah <virajshah.77@gmail.com>
Date:   Wed Aug 16 19:56:34 2017 -0700

    [#7911] Student submission page: add loading text to submit button (#7915)

[33mcommit 57ebb112491adf28dc65cf0d2e45ce25e2c9085a[m
Author: Mayank Harsani <mayank.harsani@gmail.com>
Date:   Thu Aug 17 07:51:45 2017 +0530

    [#5653] Instructor: view results: edit and add comment: revert visibility checkboxes and comment text when canceling edits (#7842)

[33mcommit 2d5ca272ccf8c801e8baa2444e4c6b8b530bcf1b[m
Author: Amar Prakash Pandey <amar.om1994@gmail.com>
Date:   Thu Aug 17 07:19:56 2017 +0530

    [#7797] StudentFeedbackSubmissionEditPage: Disable text area for closed feedback session (#7811)

[33mcommit 9c16551ed72699bc5cb46884ec7c36358238d677[m
Author: Urvashi Verma <vurvashi11@gmail.com>
Date:   Thu Aug 17 06:52:41 2017 +0530

    [#7737] Replace document.getElementById() with jQuery's $() selector (#7792)

[33mcommit d5246db3157b9e0e6820878b803aa83ebb0b01d5[m
Author: Raghav Batra <rb698@cornell.edu>
Date:   Wed Aug 16 22:45:50 2017 +0530

    [#7274] Troubleshooting guide: Add help link to change encoding scheme (#7925)

[33mcommit 3d248661dd3daa4d4fb1843f795b43bc708efed5[m
Author: Vamsi Sangam <vamsisangam@live.com>
Date:   Wed Aug 16 09:04:53 2017 +0530

    [#7208] Instructor: view results: rubric questions: give stats per recipient per sub-question (#7684)

[33mcommit b174447a722c2109c8717bcfbb0e82cae419be5c[m
Author: Taras Sakharchuk <limethecoder@gmail.com>
Date:   Tue Aug 15 11:27:39 2017 +0300

    [#7936] EmailGeneratorTest: Remove hard-coded app url (#7938)

[33mcommit 765dac3d570bdef94ec8ad9a4e518b4a3f73cda6[m
Author: Hirday Gupta <hirday.gupta@gmail.com>
Date:   Tue Aug 15 13:08:40 2017 +0530

    [#5979] Student: submit using submission link: give clearer indication of success (#7710)

[33mcommit 8e225b9c6d7105ea0efa80a6b49fbe6dce3b2e2d[m
Author: Huai <huai99@users.noreply.github.com>
Date:   Tue Aug 15 15:08:28 2017 +0800

    [#3590] Sample course: fine tune session status (#7843)

[33mcommit a7309a5de74cdef035904d6dff563ce5454d2873[m
Author: Taras Sakharchuk <limethecoder@gmail.com>
Date:   Sun Aug 13 20:51:57 2017 +0300

    [#7816] Instructor: download results: fix 'indicate missing responses' option not being applied to all responses (#7820)

[33mcommit 22663e154cba8ebfc3dd91b5ed3d480a2526486d[m
Author: Hirday Gupta <hirday.gupta@gmail.com>
Date:   Thu Aug 10 07:21:21 2017 +0530

    [#1368] Join course: email user after joining a course for the first time (#7902)

[33mcommit 15c02a0c97565b0af825443dc2172960aac13dc7[m
Author: Hirday Gupta <hirday.gupta@gmail.com>
Date:   Wed Aug 9 20:02:17 2017 +0530

    [#7709] Add relevant icons to all types of status messages and modals (#7844)

[33mcommit 1c1cab959ec4609634e4c88b1b874f3039e4792f[m
Author: Amar Prakash Pandey <amar.om1994@gmail.com>
Date:   Wed Aug 9 19:18:25 2017 +0530

    [#7875] Student: submit 'distribute points' question: fill empty entries as 0 (#7883)

[33mcommit 3a68119fb65d166411f68be552fb724895f121ab[m
Author: Melky Salem <melkysalem@gmail.com>
Date:   Wed Aug 9 05:25:11 2017 -0300

    [#7901] BackDoorTest: Remove `@SuppressWarnings("deprecation")` (#7914)

[33mcommit 21875307cfbc58d2bd0cf7c4ae36e3f867e45dc6[m
Author: Amar Prakash Pandey <amar.om1994@gmail.com>
Date:   Fri Aug 4 08:10:43 2017 +0530

    [#7847] Sample course: first session: use consistent phrasing (#7856)

[33mcommit c7b974c008e72627062210b594949603da74deb5[m
Author: John Yong <whipermr5@gmail.com>
Date:   Fri Aug 4 01:58:00 2017 +0800

    [#7894] Update about.jsp with contributors from V5.110 (#7895)

[33mcommit 885656e82fb8e62c5a156d84455f19d87ff915bf[m
Author: Sujeet <sujeet14108@iiitd.ac.in>
Date:   Thu Aug 3 22:56:06 2017 +0530

    [#7352] tags/instructor/results/*.tag: change to 2-space indentation (#7802)

[33mcommit 13111f1d89581ab2124ba63301d5e7824329e027[m
Author: Mayank Harsani <mayank.harsani@gmail.com>
Date:   Thu Aug 3 22:20:25 2017 +0530

    [#4697] Instructor: view results: edit comment: update 'last edited timestamp' via AJAX (#7845)

[33mcommit 2afc34130a7ee63e4fd3474c3cab5993e8c35b3e[m
Author: vandy56 <jon.vanderlaan@gmail.com>
Date:   Thu Aug 3 00:33:10 2017 -0500

    [#7892] InstructorCourseJoinConfirmationPageUiTest: Fix broken Javadoc link (#7897)

[33mcommit 806ddcb5294aebd10bb055aff7419766ce3e891a[m
Author: Shehan Vanderputt <stanislousvanderputt@gmail.com>
Date:   Thu Aug 3 07:03:41 2017 +0530

    [#7841] Instructor: view course: change Delete button color to red (#7866)

[33mcommit f878fc96a28136c4e59718d2ea854a35f7f2312b[m
Author: Kyle Olson <kyle@k-olson.org>
Date:   Wed Aug 2 12:06:46 2017 -0500

    [#7854] Website home page: add to user quotes (#7870)

[33mcommit 8abb85a9c8ecfab1aab470e36fb1945a6d47a31e[m
Author: Felix Chon <seoungyu@ualberta.ca>
Date:   Wed Aug 2 18:36:11 2017 +0900

    [#7881] teammatesCommon.css: Remove `@charset 'UTF-8';` (7889)

[33mcommit dc76c2552060c4c8b0b4d4d4990d3196df7a4d3e[m
Author: John Yong <whipermr5@gmail.com>
Date:   Wed Aug 2 10:30:49 2017 +0800

    [#7886] InstructorFeedbackResultsPage: avoid use of `.click()` (#7887)

[33mcommit e6ae202b7701c09d04fb9244ffbda341c68510e3[m
Author: Komal Parmaar <komal.parmaar@evivehealth.com>
Date:   Tue Aug 1 17:17:08 2017 +0530

    [#7835] GateKeeper: Shorten verifyAccessibleForCurrentUserAsInstructorOrTeamMember(…) (#7863)

[33mcommit e42f2c44f083d39a1fe67e987379ec511052f55f[m
Author: Bicheng Xu <xbc010@gmail.com>
Date:   Mon Jul 31 23:08:52 2017 -0400

    [#7876] 'Distribute points' questions: increase the width of status info message (#7879)

[33mcommit 369ce09effa3788eb17da9622932e24d1d784942[m
Author: clmcdonald <30600369+clmcdonald@users.noreply.github.com>
Date:   Mon Jul 31 20:35:10 2017 -0500

    [#7880] `teammatesCommon.css`: Remove `cursor: hand;` (#7885)

[33mcommit e1a08a2aa40adbaeef872f9e8d7e8c130c9223d8[m
Author: Taras Sakharchuk <limethecoder@gmail.com>
Date:   Tue Aug 1 04:00:21 2017 +0300

    [#7297] Instructor: view results: give a 'Edit view' button (#7586)

[33mcommit b3ffdcb4f5e9fb093742e15fff70b57faa0d55ef[m
Author: Hirday Gupta <hirday.gupta@gmail.com>
Date:   Mon Jul 31 10:59:44 2017 +0530

    [#7861] FeedbackRubricQuestionUiTest: fix cannot focus element error on Chrome (#7868)

[33mcommit 705bd0f5465ebc5351be5efdfd31dcbdd698ac3c[m
Author: David Laffey <laffeydavid@hotmail.com>
Date:   Thu Jul 27 18:19:44 2017 +0200

    [#7447] Document how to use masquerade mode (#7858)

[33mcommit 3031da95d6abdd7b757f94aadf611098623a5b47[m
Author: Dominik Leszczenko <leszczud@gmail.com>
Date:   Wed Jul 26 20:31:58 2017 +0200

    [#7755] FeedbackSubmissionEditQuestion: fix grammatical errors (#7853)

[33mcommit c347090683d1ac862bd7f1dfab734dcea33c626a[m
Author: Taras Sakharchuk <limethecoder@gmail.com>
Date:   Wed Jul 26 21:03:33 2017 +0300

    [#7652] FeedbackRankRecipientsQuestionDetails: show all columns regardless of recipient type (#7831)

[33mcommit 3ad37ca65e299f0cc7b3499c2d50ff2d81499564[m
Author: Vamsi Sangam <vamsisangam@live.com>
Date:   Wed Jul 26 22:50:42 2017 +0530

    [#3910] Instructor: edit rubric question: allow moving columns (#7415)

[33mcommit b19cf8312566b59a32dad8a8680f70fe0424f694[m
Author: Sujeet <sujeet14108@iiitd.ac.in>
Date:   Wed Jul 26 21:36:34 2017 +0530

    [#7352] tags/instructor/*.tag: change to 2-space indentation (#7814)

[33mcommit 04d1f34cafea8fef7e02b2485287cbbab0568891[m
Author: Hirday Gupta <hirday.gupta@gmail.com>
Date:   Wed Jul 26 20:09:47 2017 +0530

    [#1045] Instructor: edit feedback session: load the page in edit mode (#7615)

[33mcommit 478544fd6a7cc0560e95b52132045ad4170fe206[m
Author: Aditya H <adityavhegde@gmail.com>
Date:   Wed Jul 26 07:28:10 2017 -0400

    [#7485] Instructor: view results: separate 'expand' button from status message (#7665)

[33mcommit 10d2a59e50d5f49848a92a36b7d212330f0db904[m
Author: Taras Sakharchuk <limethecoder@gmail.com>
Date:   Wed Jul 26 12:50:57 2017 +0300

    [#7060] admin search: show open/close dates for sessions in search results (#7832)

[33mcommit 16466a4c73f2463d3a4ba49829d6b2d0ebfca974[m
Author: Thenaesh Elango <thenaeshelango@gmail.com>
Date:   Wed Jul 26 17:04:10 2017 +0800

    [#7848] Clean up the AJAX calls for adminHome.es6 (#7566)

[33mcommit 15903b602188169886fc6fee4fc67eea0c06a018[m
Author: Taras Sakharchuk <limethecoder@gmail.com>
Date:   Wed Jul 26 11:23:17 2017 +0300

    [#7685] FeedbackRank*QuestionDetails: Add more columns to csv statistics (#7691)

[33mcommit 49f5407eeaa0c8204515b7946777ecc0ea5d4ba6[m
Author: Taras Sakharchuk <limethecoder@gmail.com>
Date:   Wed Jul 26 09:52:29 2017 +0300

    [#7778] 'Session closed' email: include more details (#7793)

[33mcommit e6cbf468b0b128e89cdc8c7e7bb574628efba740[m
Author: Hirday Gupta <hirday.gupta@gmail.com>
Date:   Wed Jul 26 09:31:37 2017 +0530

    [#7708] Success modals: display icon correctly (#7774)

[33mcommit 5b9b3fbe19355cd1ceb4e7875f4ca2e3846186c5[m
Author: Amar Prakash Pandey <amar.om1994@gmail.com>
Date:   Wed Jul 26 08:51:30 2017 +0530

    [#3694] Give different <title> tag for each page (#7806)

[33mcommit 51ada10988527294b369ddb7ca9dbe4a0aa707f1[m
Author: Amar Prakash Pandey <amar.om1994@gmail.com>
Date:   Tue Jul 25 22:57:47 2017 +0530

    [#7794] Student: MOTD: include only body of fetched HTML resource file (#7799)

[33mcommit 42a03da2042e68f867a0180b58df82bc267b975b[m
Author: Hirday Gupta <hirday.gupta@gmail.com>
Date:   Tue Jul 25 22:27:17 2017 +0530

    [#7719] Instructor: response comments: fix misalignment of edit/delete buttons (#7813)

[33mcommit 75876b6151263db5b9c4adc3503ebff2aff5aa1d[m
Author: John Yong <whipermr5@gmail.com>
Date:   Wed Jul 26 00:30:17 2017 +0800

    [#7699] Fix browser tests that fail on Chrome (#7700)

[33mcommit cb519b6e0211542f3529b1db6f4a962764695197[m
Author: Amar Prakash Pandey <amar.om1994@gmail.com>
Date:   Tue Jul 25 12:57:08 2017 +0530

    [#4129] Instructor: add courses/sessions: give more specific error messages when a field is empty (#7783)

[33mcommit 96fc1b924da3f56be7c04c4daba20b9941021ff9[m
Author: Hirday Gupta <hirday.gupta@gmail.com>
Date:   Mon Jul 24 22:20:11 2017 +0530

    [#1872] Student: submit responses: show a 'closing soon' warning (#7715)

[33mcommit 141cd728710c91eb939942458d78555284885f80[m
Author: Ahsan Bagwan <ahsanbagwan@gmail.com>
Date:   Mon Jul 24 19:21:05 2017 +0530

    [#7790] ControllerServlet.java: add additional logging (#7809)

[33mcommit 2e8736417efef32695a3dfb8594308ab58531844[m
Author: Hirday Gupta <hirday.gupta@gmail.com>
Date:   Mon Jul 24 16:49:04 2017 +0530

    [#7808] *FeedbackSubmitPageUiTest: Fix dependency on current time (#7810)

[33mcommit 76a3f98164b51a6c856871d2944f38fa4984cecf[m
Author: oneoffaccount <30274033+oneoffaccount@users.noreply.github.com>
Date:   Mon Jul 24 04:09:09 2017 -0600

    [#7780] loadSessionsTableByAjaxForm.tag: fix typo (#7807)

[33mcommit d17b841f0b7b0da8edc38cd091d2fb333c16047a[m
Author: Raju Jha <rajujha373@gmail.com>
Date:   Mon Jul 24 10:25:49 2017 +0530

    [#7716] Instructor: remove unnecessary unboxing of Boolean value (#7822)

[33mcommit e19152901d62e1ddc75ce9c60195a1fac88f5943[m
Author: David Laffey <laffeydavid@hotmail.com>
Date:   Fri Jul 21 11:24:30 2017 +0200

    [#7779] 'Session closed' email: highlight the sentence about deadline extensions (#7786)

[33mcommit 3e532e273c7a0a5816eec61c08436d31079e1dbd[m
Author: John Yong <whipermr5@gmail.com>
Date:   Fri Jul 21 14:11:05 2017 +0800

    [#7669] InstructorFeedbackSessionsPageUiTest: remove dependency on browser time zone (#7798)

[33mcommit cd5b36ff28002f0184fac8988a587cf85a850677[m
Author: Amar Prakash Pandey <amar.om1994@gmail.com>
Date:   Fri Jul 21 09:03:22 2017 +0530

    [#7795] Move sorting of instructors from storage layer to logic layer (#7801)

[33mcommit 11eb4f64053148a73603fe6eed7b171673d837c3[m
Author: Lee Yi Min <e0008742@u.nus.edu>
Date:   Thu Jul 20 17:29:37 2017 +0800

    [#7764] FeedbackQuestionDetails: Sanitize question text when displayed (#7781)

[33mcommit 929055a735e152f9f86932839fd0014323324c73[m
Author: Hirday Gupta <hirday.gupta@gmail.com>
Date:   Thu Jul 20 09:16:11 2017 +0530

    [#7736] StudentFeedbackSubmissionEditPage: Add time zone information to opening and closing times (#7740)

[33mcommit a9c857c3557965e68de28affbff49c82bc7538c1[m
Author: Sujeet <sujeet14108@iiitd.ac.in>
Date:   Thu Jul 20 08:47:53 2017 +0530

    [#7352] tags/instructor/feedbacks/*.tag: change to 2-space indentation (#7773)

[33mcommit b67a976344bf1f3863e5e0d702470715bdf27cfa[m
Author: Jefferysan <jluangpakham@gmail.com>
Date:   Wed Jul 19 00:34:58 2017 -0400

    [#7228] Features page: make the font size consistent (#7539)

[33mcommit a7e22a6b693c20a61e71e641cb9bc7cfb2b23180[m
Author: Amar Prakash Pandey <amar.om1994@gmail.com>
Date:   Tue Jul 18 18:46:35 2017 +0530

    [#2203] Instructor: add instructor to course: show instructors in alphabetical order (#7680)

[33mcommit ec1cea417d19886b077b5df620f23d476f23c5ec[m
Author: John Yong <whipermr5@gmail.com>
Date:   Tue Jul 18 20:22:05 2017 +0800

    [#2258] BackDoorLogic: optimize persistDataBundle method (#7770)

[33mcommit 4257d89123d229c0679d4d629105fac0f1ea8cd8[m
Author: Mayank Harsani <mayank.harsani@gmail.com>
Date:   Tue Jul 18 17:12:30 2017 +0530

    [#4488] Display comment time in the session's time zone (#7616)

[33mcommit d570dbace09bdf24c7e79b2a9b83f72b836de2ba[m
Author: Lee Yi Min <e0008742@u.nus.edu>
Date:   Tue Jul 18 18:34:57 2017 +0800

    [#7734] InstructorAttributes: Check validity for instructor role (#7735)

[33mcommit 8b0a05d05123bd8684fc4aeb55591180f6d54128[m
Author: Lee Yi Min <e0008742@u.nus.edu>
Date:   Tue Jul 18 17:30:09 2017 +0800

    [#7766] InstructorFeedbackResultsPage: standardize sanitization for section (#7767)

[33mcommit 7b15cf3627384dc64869574a3d21a27a658db07d[m
Author: Thenaesh Elango <thenaeshelango@gmail.com>
Date:   Tue Jul 18 13:01:10 2017 +0800

    [#7712] Update about.jsp with contributors from V5.109 (#7782)

[33mcommit 6cd38f6e949d0772915d35e9a5daddda3d987efa[m
Author: Sujeet <sujeet14108@iiitd.ac.in>
Date:   Mon Jul 17 09:37:50 2017 +0530

    [#7352] tags/instructor/course/*.tag: change to 2-space indentation (#7772)

[33mcommit 30da5e531bd512622be8dc3a099a9e898723b311[m
Author: Sujeet <sujeet14108@iiitd.ac.in>
Date:   Sun Jul 16 19:44:58 2017 +0530

    [#7352] tags/student/*.tag: change to 2-space indentation (#7705)

[33mcommit 9efb794677710afc199da4453a961ae61617b4d5[m
Author: Sujeet <sujeet14108@iiitd.ac.in>
Date:   Sun Jul 16 18:07:25 2017 +0530

    [#7352] tags/shared/*.tag: change to 2-space indentation (#7762)

[33mcommit f3ba6653bdd719aef7986d7aeabf94a81a102da8[m
Author: Tatiana Pascal <josephinex21@gmail.com>
Date:   Sun Jul 16 12:14:06 2017 +0300

    [#7722] AdminLogQueryTest: Fix numeric overflow in expression (#7758)

[33mcommit 24b8fd8a253c17d5c7651a3f9a62abae45164274[m
Author: Bill Miller <will.miller@utah.edu>
Date:   Sat Jul 15 00:09:15 2017 -0600

    [#7760] InstructorFeedbackEditPage pageobject: fix typo in method name (#7771)

[33mcommit eef1a4c31aecd12e7ff829ef62d13a17983fdaf4[m
Author: John Yong <whipermr5@gmail.com>
Date:   Fri Jul 14 21:21:07 2017 +0800

    [#7768] FeedbackSession: fix respondent lists not persisting (#7769)

[33mcommit 3cd153edea31acfc620d96aa735b9610cb377a8a[m
Author: Amar Prakash Pandey <amar.om1994@gmail.com>
Date:   Fri Jul 14 15:23:05 2017 +0530

    [#7628] Instructor: view student list: add icons to buttons (#7747)

[33mcommit ff941950b021152827044aff77442fc329eec509[m
Author: John Yong <whipermr5@gmail.com>
Date:   Fri Jul 14 14:39:55 2017 +0800

    [#7756] Instructor: edit session: exclude instructors without submit privileges from preview list (#7757)

[33mcommit c453b321d75f473444ba27dab721ff1aea47ca8d[m
Author: Taras Sakharchuk <limethecoder@gmail.com>
Date:   Fri Jul 14 09:09:10 2017 +0300

    [#7190] Use builder instead of telescoping constructor antipattern in StudentProfileAttributes class (#7602)

[33mcommit a0dd72ad26f7678599f27177ebe5473c0869328c[m
Author: marboleda <arboleda.marco@gmail.com>
Date:   Thu Jul 13 21:30:55 2017 -0400

    [#7745] development.md: update instructions for disabling Firefox cache (#7751)

[33mcommit 9b4f857eaf1791da131e38a4f760cca2c2c68031[m
Author: yliang97 <yijial@princeton.edu>
Date:   Thu Jul 13 02:37:43 2017 -0400

    [#7741] Rename settingUp.md -> setting-up.md (#7753)

[33mcommit 1de0072a403748d48012df7606f453d2dd466e66[m
Author: Shiva Krishna Yadav <14311a05r1@sreenidhi.edu.in>
Date:   Thu Jul 13 10:13:04 2017 +0530

    [#7743] Remove `appengineStop` task from CI build scripts (#7749)

[33mcommit 4bb5efec7d4a5515274a26535e7ca2b58b5b51f9[m
Author: Hirday Gupta <hirday.gupta@gmail.com>
Date:   Thu Jul 13 06:26:10 2017 +0530

    [#5996] Instructor: edit question: show spinner while loading visibility preview (#7702)

[33mcommit 56b26f9bd4bec31a0024812abee6163880f59864[m
Author: Vamsi Sangam <vamsisangam@live.com>
Date:   Wed Jul 12 14:17:58 2017 +0530

    [#7729] Rank options: fix margin for JS added options (#7739)

[33mcommit bc98d8ae44c84385adb30203615cd90190c24f7f[m
Author: Taras Sakharchuk <limethecoder@gmail.com>
Date:   Wed Jul 12 11:08:32 2017 +0300

    [#7707] Instructor: download results: multiple repetition of header bug (#7711)

[33mcommit d85a71271a7c7bd969e3a81a6ed5d93bb5df13a5[m
Author: Vamsi Sangam <vamsisangam@live.com>
Date:   Wed Jul 12 12:30:41 2017 +0530

    [#7039] Instructor edit rubric question: ignore empty rows (#7692)

[33mcommit aead7f389d64786aefbf866692819a50e803ea0a[m
Author: Mayank Harsani <mayank.harsani@gmail.com>
Date:   Wed Jul 12 06:18:59 2017 +0000

    [#5597] Instructor: view results: add visibility tooltip to feedback response comments (#7606)

[33mcommit b65f1ab5110302b49e5affc04090ee652e320359[m
Author: Mayank Harsani <mayank.harsani@gmail.com>
Date:   Wed Jul 12 05:48:32 2017 +0000

    [#6550] Add FeedbackResponseCommentSearchTest to test searching for feedback response comments (#7576)

[33mcommit 38b810a566559cf1d84094cdad08ebca5e78a436[m
Author: David Laffey <laffeydavid@hotmail.com>
Date:   Wed Jul 12 03:42:43 2017 +0200

    [#7696] Update user map for June 2017 (#7703)

[33mcommit 90ace2a0cfd5ccfcfa56c71a6502a38bc0c28fbe[m
Author: John Yong <whipermr5@gmail.com>
Date:   Tue Jul 11 18:48:39 2017 +0800

    [#7686] InstructorFeedbackResultsPageUiTest: improve stability of hover-triggered popover image verification (#7687)

[33mcommit 6c061b8bf94b7d7cd24869e9b1dd14f98eaaa58b[m
Author: ihsraham <ihsraham27@gmail.com>
Date:   Tue Jul 11 15:24:51 2017 +0530

    [#7136] ide-usage.md: eclipse setup: correct menu path for project-specific settings (#7676)

[33mcommit b7d9528f5a1ed7cebfeb4f0b55f2231a5b44ae8f[m
Author: John Yong <whipermr5@gmail.com>
Date:   Tue Jul 11 16:53:50 2017 +0800

    [#7591] Instructor: search comments: migrate legacy search documents (#7682)

[33mcommit df188826df02272925681625253b5b9e17d24247[m
Author: uxxSam <xbc010@gmail.com>
Date:   Tue Jul 11 15:54:54 2017 +0800

    [#7720] StringHelper: remove unused method `countWords` (#7732)

[33mcommit 99aaeabcbbf95cdbcbb40b1c80377d9ec87530c7[m
Author: Arjun Suri <arjun.suri.7@gmail.com>
Date:   Mon Jul 10 17:25:01 2017 +0530

    [#7291] package.json: mark application as private (#7714)

[33mcommit 37eb0943ed77da57e9d21520ea08cdcc21740b35[m
Author: Rahul Rajesh <rahul.rajesh.bhat@gmail.com>
Date:   Mon Jul 10 18:55:12 2017 +0800

    [#7717] Instructor: remove unnecessary boxing of boolean value (#7721)

[33mcommit be061a07dfa792566235f8c1b74392a0b1a2f545[m
Author: Surya Prakash Susarla <susarla.surya.prakash.1998@gmail.com>
Date:   Mon Jul 10 15:47:27 2017 +0530

    [#7595] issues.md: update labels list (#7638)

[33mcommit d314cc88d724fcfe65ed1854ac4bdf56978acda9[m
Author: John Yong <whipermr5@gmail.com>
Date:   Mon Jul 10 17:20:42 2017 +0800

    [#7688] SearchManager: fix bug where documents are put multiple times (#7689)

[33mcommit 31edd441ce2f678f155376fc37942f379a75d6c0[m
Author: Sujeet <sujeet14108@iiitd.ac.in>
Date:   Mon Jul 10 12:17:50 2017 +0530

    [#7352] webapp/test/*.jsp: change to 2-space indentation (#7662)

[33mcommit 8808a511a3d68195c52c77c8d0b5268c6a8b791b[m
Author: Vamsi Sangam <vamsisangam@live.com>
Date:   Mon Jul 10 10:09:36 2017 +0530

    [#7278] Instructor: view results: 'rank' questions: indicate self rating (#7607)

[33mcommit e0585e6c08f6306fa1fa200edc2235619ccdea97[m
Author: Thenaesh Elango <thenaeshelango@gmail.com>
Date:   Sun Jul 9 20:09:05 2017 +0800

    [#7712] Update about.jsp with contributors from V5.109 (#7713)

[33mcommit 90674332089b1b35d71033c40328bbd6b549e24c[m
Author: Huai <huai99@users.noreply.github.com>
Date:   Fri Jul 7 17:23:50 2017 +0800

    [#7482] Dev docs: explain how to run dev server in CLI with console output visible (#7674)

[33mcommit 3380afcfb82368de6da372bfae2537023bf36052[m
Author: Hirday Gupta <hirday.gupta@gmail.com>
Date:   Fri Jul 7 14:22:31 2017 +0530

    [#6124] Instructor: edit question visibility: do not delete existing responses when visibility is changed (#7642)

[33mcommit d3612cb20d2785785bdf28d46ee4efe8f49c9634[m
Author: Mayank Harsani <mayank.harsani@gmail.com>
Date:   Fri Jul 7 10:26:41 2017 +0200

    [#7697] InstructorSearchPageUiTest: fix unstable sort order (#7698)

[33mcommit 2d0550aab9cb27441a901b4795d2ac1c540ce538[m
Author: Mayank Harsani <mayank.harsani@gmail.com>
Date:   Thu Jul 6 19:30:44 2017 +0200

    [#7640] Instructor: search comments: Show name instead of null when comment author and editor are different (#7641)

[33mcommit fe598797c560c6b2d51575c72409ea62d75ff2ac[m
Author: Sanjeev Kumar <sanjeev.bitx@gmail.com>
Date:   Thu Jul 6 17:26:51 2017 +0530

    [#7681] InstructorSubmissionAdjustmentUiTest: fix typo Subsmission --> Submissions (#7690)

[33mcommit 53dd7f1d7503d7aa164f2ef9dd7251e2fcbebab7[m
Author: Vamsi Sangam <vamsisangam@live.com>
Date:   Wed Jul 5 14:44:26 2017 +0530

    [#7392] instructor: edit question: 'Discard' button should discard changes to question number (#7611)

[33mcommit a1bb20de04affcc0f4a029407b87f05b45de183f[m
Author: Sujeet <sujeet14108@iiitd.ac.in>
Date:   Wed Jul 5 06:40:45 2017 +0530

    [#7479] AdminHomePageUiTest: enhance to cover content of the sample course (#7511)

[33mcommit 1ac466d00f3758a8d64a1ff089420f0a75cc39eb[m
Author: Hirday Gupta <hirday.gupta@gmail.com>
Date:   Tue Jul 4 20:56:24 2017 +0530

    [#7537] Instructor: edit instructors: reflect changes to not-yet-joined instructor's visibility elsewhere in the system (#7559)

[33mcommit 70929dbc7bea50a49b9880e378ecdcbe662c9c92[m
Author: John Yong <whipermr5@gmail.com>
Date:   Tue Jul 4 22:33:32 2017 +0800

    [#7333] InstructorSubmissionAdjustmentUiTest: improve success rate against live server (#7677)

[33mcommit 77a10f437b9c4bb641d707edf05909307ed28041[m
Author: Lee Yi Min <e0008742@u.nus.edu>
Date:   Tue Jul 4 16:23:03 2017 +0800

    [#7571] Add data migration script on CourseAttributes to convert fields to its html desanitized form (#7671)
    
    * Add data migration script
    
    * Push println to RemoteApiClient

[33mcommit 5c4be68ede61ac8600d3fc5dd5a75e84941724e2[m
Author: John Yong <whipermr5@gmail.com>
Date:   Tue Jul 4 13:43:37 2017 +0800

    [#7668] Migrate client scripts to Objectify API (#7672)

[33mcommit d42682195cdf5013aafd65ec0e99d65be3c95b94[m
Author: John Yong <whipermr5@gmail.com>
Date:   Mon Jul 3 19:14:06 2017 +0800

    [#7170] Instructor: download results: fix NullPointerException (#7653)

[33mcommit 99d9a04fe1464ae301cad375b7ece67f96ec52d6[m
Author: Ladislav Jaroščák <jaroscak@gmail.com>
Date:   Mon Jul 3 10:26:44 2017 +0200

    [#7664] instructorFeedbackResults.es6: fix typo (#7667)

[33mcommit ba2cdb57bd39bf4a5e706c86a0e08f9b352b8624[m
Author: Tan Li Hao <LiHaoTan@users.noreply.github.com>
Date:   Mon Jul 3 15:19:10 2017 +0800

    [#7481] Admin: create instructor: fix bug that shows failure even when the operation succeeds (#7484)

[33mcommit 2a9b3988d59ea1ad33ba446aef7d8797aa72b7b1[m
Author: Pravesh Jain <praveshjain1991@gmail.com>
Date:   Mon Jul 3 10:21:30 2017 +0530

    [#6986] Admin*Action.java: fix typos (#7663)

[33mcommit 867da9cb6d86eb2d4c5e88cbdb24cb4f735a1188[m
Author: shubham garg <gargshubham49@gmail.com>
Date:   Mon Jul 3 08:31:41 2017 +0530

    [#2775] Instructor: view session results: give a 'remind' button in the 'did not submit' panel (#7494)

[33mcommit 3119708daee403b33e5b7115045b029a26ef3616[m
Author: Wilson Kurniawan <wkurniawan.92@gmail.com>
Date:   Sat Jul 1 18:21:23 2017 +0800

    [#7643] Remove unused comments-related constants and classes (#7654)

[33mcommit 3c0d42b34561108d4427ae7416207ea675c6bb3d[m
Author: Komal Parmaar <komal.parmaar@evivehealth.com>
Date:   Sat Jul 1 07:26:00 2017 +0530

    [#7649] FeedbackResponsesDb: *WithinRange methods: change type long -> int (#7651)

[33mcommit 841f2c6a2ff3f2a81b6246ec4bfca365e5eb80a5[m
Author: Thenaesh Elango <thenaeshelango@gmail.com>
Date:   Fri Jun 30 23:44:57 2017 +0800

    [#7635] Admin: search: use sanitized search key in status to admin (#7636)

[33mcommit 50a9c2866bbaede54fa6eadce6a35a63adfd8a3f[m
Author: Mayank Harsani <mayank.harsani@gmail.com>
Date:   Fri Jun 30 20:38:46 2017 +0530

    [#7272] Instructor: download results: include feedback response comments (#7555)

[33mcommit c75f5011ae0b9e01d66d475311f5295ff1f0bd8b[m
Author: Amar Prakash Pandey <amar.om1994@gmail.com>
Date:   Fri Jun 30 19:52:32 2017 +0530

    [#7592] Use href="javascript:;" to indicate anchor tags without link (#7634)

[33mcommit 0d3ad54e6457fe936c341101e3b6544f4d96022c[m
Author: Sujeet <sujeet14108@iiitd.ac.in>
Date:   Fri Jun 30 17:33:20 2017 +0530

    [#7352] webapp/*.jsp: change to 2-space indentation (#7623)

[33mcommit b6ec37f1c88045e411723a996559f82e40670a8e[m
Author: Aditya H <adityavhegde@gmail.com>
Date:   Fri Jun 30 16:07:12 2017 +0530

    [#7557] Student: submit responses: tweak info about Equal Share scale (#7612)

[33mcommit d226fe06d8c9e2daa68a01ecb58e47cb86e288c1[m
Author: Vamsi Sangam <vamsisangam@live.com>
Date:   Fri Jun 30 15:32:54 2017 +0530

    [#2335] Add more detailed help info about profile, search, sections, archiving (#7391)

[33mcommit d0b4dd17f22eb18d1f325201a440b32045aa6859[m
Author: John Yong <whipermr5@gmail.com>
Date:   Fri Jun 30 14:03:08 2017 +0800

    [#7337] Migrate storage component to Objectify API (#7338)

[33mcommit 5c940458d89b615f1c9cbbdae3d86513d99c11bf[m
Author: Amar Prakash Pandey <amar.om1994@gmail.com>
Date:   Thu Jun 29 23:12:31 2017 +0530

    [#7294] Instructor: home page: combine 'view results' and 'publish results' buttons (#7312)

[33mcommit 583b5709152e626a940d46e9b0d7b31d9369ae7b[m
Author: Vamsi Sangam <vamsisangam@live.com>
Date:   Thu Jun 29 21:02:58 2017 +0530

    [#7550] instructorFeedbackEditPage: Fix generate options checkbox for new MSQ question (#7584)

[33mcommit 09683d4b7a8e7f6e700d870c4c5781b601f495e2[m
Author: sneachta96 <mann.jazz96@gmail.com>
Date:   Thu Jun 29 16:51:42 2017 +0530

    [#7349] FieldValidator: fix error in message (#7355)

[33mcommit 56af820504927094f47500ce54b51884019bb919[m
Author: Taras Sakharchuk <limethecoder@gmail.com>
Date:   Thu Jun 29 13:25:19 2017 +0300

    [#7593] Use diamond constructor for Lists and Maps (#7597)

[33mcommit accc88afc9d85a4d505cd47f7227429146fb45a0[m
Author: Shehan Vanderputt <stanislousvanderputt@gmail.com>
Date:   Thu Jun 29 13:16:23 2017 +0530

    [#7257] Admin: home page: fix typo (#7631)

[33mcommit 2f553407642ced43e788a38d6d18075063f8fed5[m
Author: Urvashi Verma <vurvashi11@gmail.com>
Date:   Thu Jun 29 11:51:46 2017 +0530

    [#7564] Remove unused email html template for cleared pending comments (#7614)

[33mcommit 4ffd483f97f2e92f02fe41c0cdc01f842c8fedc8[m
Author: Tan Li Hao <LiHaoTan@users.noreply.github.com>
Date:   Thu Jun 29 11:01:06 2017 +0800

    [#7629] InstructorCourseDetailsPageUiTest: fix failure against live server (#7630)

[33mcommit ab5c872464f9fd4234ad34a636f3f4c2327e4770[m
Author: Vishnu H Nair <malayaleecoder@users.noreply.github.com>
Date:   Wed Jun 28 18:41:16 2017 +0800

    [#6566] Admin scripts: StatisticsPerInstitute.java: improve scalability (#7468)

[33mcommit eea71ced715d5596698d9210b6d1ceedac01dfa1[m
Author: Selvakumar <selvacybersecured@gmail.com>
Date:   Wed Jun 28 12:33:01 2017 +0530

    [#7185] InstructorFeedbacksPageAction.java: change Feedbacks -> FeedbackSessions (#7581)

[33mcommit 7e0250de262e883ad81bd50bc7b943a73582e156[m
Author: John Yong <whipermr5@gmail.com>
Date:   Tue Jun 27 23:17:55 2017 +0800

    [#7619] Update about.jsp with contributors from V5.108 (#7622)

[33mcommit 8a0f09556f8e7733fbaf92efe12169aab393d86a[m
Author: Hirday Gupta <hirday.gupta@gmail.com>
Date:   Tue Jun 27 20:04:06 2017 +0530

    [#5980] Instructor: edit question visibility: warn that existing responses will be deleted when visibility is changed (#7453)

[33mcommit 484fa934a3bc3835177dd3239ba09bd88022f7f3[m
Author: Hirday Gupta <hirday.gupta@gmail.com>
Date:   Tue Jun 27 16:41:26 2017 +0530

    [#6805] Emails sent to students: include contact details of the course owners (#7169)

[33mcommit acafa2c03267dd52ebfe769a93345323ec205a8e[m
Author: shubham garg <gargshubham49@gmail.com>
Date:   Tue Jun 27 16:00:08 2017 +0530

    [#7066] Instructor: view student list: add a 'delete all students' button (#7565)

[33mcommit 549b9301887555bc3eacb5902cc2570b6f9e877b[m
Author: Mayank Harsani <mayank.harsani@gmail.com>
Date:   Tue Jun 27 09:41:17 2017 +0530

    [#4522] Comments in session: show user's name (not email) (#7551)

[33mcommit 6927f6ef8a79da6faf128105115017fc1d5ac0de[m
Author: Mayank Harsani <mayank.harsani@gmail.com>
Date:   Tue Jun 27 09:03:11 2017 +0530

    [#2732] Instructor: add comments on responses: do not allow comments on responses of Contribution questions (#7577)

[33mcommit 43a3e93fab3c37826a7c3460d13128110733c425[m
Author: Sujeet <sujeet14108@iiitd.ac.in>
Date:   Tue Jun 27 08:22:44 2017 +0530

    [#7352] webapp/jsp/*.jsp: change to 2-space indentation (#7535)

[33mcommit a2b06160bfa063127216b590c