<%@ tag description="instructorHelpSessions and instructorFeedbackEdit - Essay Question Body" pageEncoding="UTF-8" %>

TEAMMATES currently provides the following question types. Click to see details for each question type.
<ul>
  <li>
    <a href="javascript:;" class="button_questionTypeHelpModal" data-modal-link = "questionTypeHelpModal_essay">
      Essay question
    </a>
  </li>
  <li>
    <a href="javascript:;" class="button_questionTypeHelpModal" data-modal-link = "questionTypeHelpModal_mcq">
      Multiple-choice (single answer) question
    </a>
  </li>
  <li>
    <a href="#fbMsq">Multiple-choice (multiple answers) question</a>
  </li>
  <li>
    <a href="#fbNumscale">Numerical-scale question</a>
  </li>
  <li>
    <a href="#fbConstSumOptions">Distribute points (among options) question</a>
  </li>
  <li>
    <a href="#fbConstSumRecipients">Distribute points (among recipients) question</a>
  </li>
  <li>
    <a href="#fbContrib">Team contribution question</a>
  </li>
  <li>
    <a href="#fbRubric">Rubric question</a>
  </li>
  <li>
    <a href="#fbRankOptions">Rank Options question</a>
  </li>
  <li>
    <a href="#fbRankRecipients">Rank Recipients question</a>
  </li>
</ul>

