<%@ tag description="instructorHelpSessions and instructorFeedbackEdit - Roadmap Body" pageEncoding="UTF-8" %>

TEAMMATES currently provides the following question types. Click to see details for each question type.
<ul>
  <li>
    <a href="#fbEssay" class="button_questionTypeHelpModal" data-modal-link = "questionTypeHelpModal_essay">
      Essay question
    </a>
  </li>
  <li>
    <a href="#fbMcq" class="button_questionTypeHelpModal" data-modal-link = "questionTypeHelpModal_mcq">
      Multiple-choice (single answer) question
    </a>
  </li>
  <li>
    <a href="#fbMsq">Multiple-choice (multiple answers) question</a>
  </li>
  <li>
    <a href="#fbNumscale" class="button_questionTypeHelpModal" data-modal-link = "questionTypeHelpModal_numscale">
      Numerical-scale question
    </a>
  </li>
  <li>
    <a href="#fbConstSumOptions" class="button_questionTypeHelpModal" data-modal-link = "questionTypeHelpModal_constSumOptions">
      Distribute points (among options) question
    </a>
  </li>
  <li>
    <a href="#fbConstSumRecipients" class="button_questionTypeHelpModal" data-modal-link = "questionTypeHelpModal_constSumRecipients">
      Distribute points (among recipients) question
    </a>
  </li>
  <li>
    <a href="#fbContrib">Team contribution question</a>
  </li>
  <li>
    <a href="#fbRubric">Rubric question</a>
  </li>
  <li>
    <a href="#fbRankOptions">Rank Options question</a>
  </li>
  <li>
    <a href="#fbRankRecipients">Rank Recipients question</a>
  </li>
</ul>

