<%@ tag description="instructorHelpSessions and instructorFeedbackEdit - Rubric Question Body" pageEncoding="UTF-8" %>

Rubric questions allow instructors to create multiple sub-questions, with highly customizable choices and descriptions.
<br>
<br> To the student, the question looks similar to:
<br>
<br>
<div class="bs-example">
  <div class="form-horizontal">
    <div class="panel panel-primary">
      <div class="panel-heading">Question 10:
        <br>
        <span>Please answer the following questions.</span>
      </div>
      <div class="panel-body">
        <p class="text-muted">Only the following persons can see your responses: </p>
        <ul class="text-muted">

          <li class="unordered">Other students in the course can see your response, the name of the recipient, and your name.</li>

          <li class="unordered">Instructors in this course can see your response, the name of the recipient, and your name.</li>

        </ul>

        <br>
        <div class="form-group margin-0">
          <div class="col-sm-2 form-inline" style="text-align:right">
            <label for="input">To:</label>
            <span> Charlie Davis</span>
          </div>
          <div class="col-sm-10">
            <div class="row">
              <div class="col-sm-12 table-responsive">
                <table class="table table-striped table-bordered margin-0" id="rubricResponseTable-10-0">
                  <thead>
                  <tr>
                    <th class="col-md-1"></th>
                    <th class="rubricCol-10-0">
                      <p>Strongly Agree</p>
                    </th>
                    <th class="rubricCol-10-1">
                      <p>Agree</p>
                    </th>
                    <th class="rubricCol-10-2">
                      <p>Disagree</p>
                    </th>
                    <th class="rubricCol-10-3">
                      <p>Strongly Disagree</p>
                    </th>

                  </tr>
                  </thead>
                  <tbody>
                  <tr>
                    <td>
                      <p>a) This student has contributed significantly to the project.</p>
                    </td>
                    <td class="col-md-1 cell-selected">
                      <input class="overlay" type="radio" id="rubricChoice-10-0-0-0" name="rubricChoice-10-0-0" value="0-0" checked="">
                      <span class="color_neutral overlay"> Routinely provides useful ideas when participating in the group and in classroom discussion. A definite leader who contributes a lot of effort.</span>
                    </td>
                    <td class="col-md-1">
                      <input class="overlay" type="radio" id="rubricChoice-10-0-0-1" name="rubricChoice-10-0-0" value="0-1">
                      <span class="color_neutral overlay"> Usually provides useful ideas when participating in the group and in classroom discussion. A strong group member who tries hard!</span>
                    </td>
                    <td class="col-md-1">
                      <input class="overlay" type="radio" id="rubricChoice-10-0-0-2" name="rubricChoice-10-0-0" value="0-2">
                      <span class="color_neutral overlay"> Sometimes provides useful ideas when participating in the group and in classroom discussion. A satisfactory group member who does what is required.</span>
                    </td>
                    <td class="col-md-1">
                      <input class="overlay" type="radio" id="rubricChoice-10-0-0-3" name="rubricChoice-10-0-0" value="0-3">
                      <span class="color_neutral overlay"> Rarely provides useful ideas when participating in the group and in classroom discussion. May refuse to participate.</span>
                    </td>

                  </tr>
                  <tr>
                    <td>
                      <p>b) This student delivers quality work.</p>
                    </td>
                    <td class="col-md-1">
                      <input class="overlay" type="radio" id="rubricChoice-10-0-1-0" name="rubricChoice-10-0-1" value="1-0">
                      <span class="color_neutral overlay"> Provides work of the highest quality.</span>
                    </td>
                    <td class="col-md-1 cell-selected">
                      <input class="overlay" type="radio" id="rubricChoice-10-0-1-1" name="rubricChoice-10-0-1" value="1-1" checked="">
                      <span class="color_neutral overlay"> Provides high quality work.</span>
                    </td>
                    <td class="col-md-1">
                      <input class="overlay" type="radio" id="rubricChoice-10-0-1-2" name="rubricChoice-10-0-1" value="1-2">
                      <span class="color_neutral overlay"> Provides work that occasionally needs to be checked/redone by other group members to ensure quality.</span>
                    </td>
                    <td class="col-md-1">
                      <input class="overlay" type="radio" id="rubricChoice-10-0-1-3" name="rubricChoice-10-0-1" value="1-3">
                      <span class="color_neutral overlay"> Provides work that usually needs to be checked/redone by others to ensure quality.</span>
                    </td>

                  </tr>

                  </tbody>
                </table>
              </div>
            </div>
            <input type="hidden" id="rubricResponse-10-0" name="responsetext-10-0" value="">
          </div>
        </div>

        <br>
        <div class="form-group margin-0">
          <div class="col-sm-2 form-inline" style="text-align:right">
            <label for="input">To:</label>
            <span> Francis Gabriel</span>
          </div>
          <div class="col-sm-10">
            <div class="row">
              <div class="col-sm-12 table-responsive">
                <table class="table table-striped table-bordered margin-0" id="rubricResponseTable-10-1">
                  <thead>
                  <tr>
                    <th class="col-md-1"></th>
                    <th class="rubricCol-10-0">
                      <p>Strongly Agree</p>
                    </th>
                    <th class="rubricCol-10-1">
                      <p>Agree</p>
                    </th>
                    <th class="rubricCol-10-2">
                      <p>Disagree</p>
                    </th>
                    <th class="rubricCol-10-3">
                      <p>Strongly Disagree</p>
                    </th>

                  </tr>
                  </thead>
                  <tbody>
                  <tr>
                    <td>
                      <p>a) This student has contributed significantly to the project.</p>
                    </td>
                    <td class="col-md-1">
                      <input class="overlay" type="radio" id="rubricChoice-10-1-0-0" name="rubricChoice-10-1-0" value="0-0">
                      <span class="color_neutral overlay"> Routinely provides useful ideas when participating in the group and in classroom discussion. A definite leader who contributes a lot of effort.</span>
                    </td>
                    <td class="col-md-1">
                      <input class="overlay" type="radio" id="rubricChoice-10-1-0-1" name="rubricChoice-10-1-0" value="0-1">
                      <span class="color_neutral overlay"> Usually provides useful ideas when participating in the group and in classroom discussion. A strong group member who tries hard!</span>
                    </td>
                    <td class="col-md-1 cell-selected">
                      <input class="overlay" type="radio" id="rubricChoice-10-1-0-2" name="rubricChoice-10-1-0" value="0-2" checked="">
                      <span class="color_neutral overlay"> Sometimes provides useful ideas when participating in the group and in classroom discussion. A satisfactory group member who does what is required.</span>
                    </td>
                    <td class="col-md-1">
                      <input class="overlay" type="radio" id="rubricChoice-10-1-0-3" name="rubricChoice-10-1-0" value="0-3">
                      <span class="color_neutral overlay"> Rarely provides useful ideas when participating in the group and in classroom discussion. May refuse to participate.</span>
                    </td>

                  </tr>
                  <tr>
                    <td>
                      <p>b) This student delivers quality work.</p>
                    </td>
                    <td class="col-md-1">
                      <input class="overlay" type="radio" id="rubricChoice-10-1-1-0" name="rubricChoice-10-1-1" value="1-0">
                      <span class="color_neutral overlay"> Provides work of the highest quality.</span>
                    </td>
                    <td class="col-md-1">
                      <input class="overlay" type="radio" id="rubricChoice-10-1-1-1" name="rubricChoice-10-1-1" value="1-1">
                      <span class="color_neutral overlay"> Provides high quality work.</span>
                    </td>
                    <td class="col-md-1">
                      <input class="overlay" type="radio" id="rubricChoice-10-1-1-2" name="rubricChoice-10-1-1" value="1-2">
                      <span class="color_neutral overlay"> Provides work that occasionally needs to be checked/redone by other group members to ensure quality.</span>
                    </td>
                    <td class="col-md-1">
                      <input class="overlay" type="radio" id="rubricChoice-10-1-1-3" name="rubricChoice-10-1-1" value="1-3">
                      <span class="color_neutral overlay"> Provides work that usually needs to be checked/redone by others to ensure quality.</span>
                    </td>

                  </tr>

                  </tbody>
                </table>
              </div>
            </div>
            <input type="hidden" id="rubricResponse-10-1" name="responsetext-10-1" value="">
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<br> To setup the question, enter the main question text, and add choices and sub-questions by using the add column and add row buttons.
<br> Rows and columns can be deleted by clicking on the respective 'x' buttons. Optional description text can be used to specify and describe the choices.
<br> You may also assign weights to the choices for calculating statistics.
<br>
<br>
<div class="bs-example">
  <form class="form-horizontal form_question" role="form" method="post" >
    <div class="panel panel-primary questionTable" id="rubricQuestionTable">
      <div class="panel-heading">
        <div class="row">
          <div class="col-sm-7">
                      <span>
                        <strong>Question</strong>
                        <select class="questionNumber nonDestructive text-primary" name="questionnum" id="questionnum-1" disabled="">
                          <option value="1">1</option>
                          <option value="2">2</option>
                          <option value="3">3</option>
                          <option value="4">4</option>
                          <option value="5">5</option>
                          <option value="6">6</option>
                          <option value="7">7</option>
                          <option value="8">8</option>
                          <option value="9">9</option>
                          <option value="10">10</option>
                          <option value="11">11</option>
                          <option value="12">12</option>

                        </select>
                        &nbsp; Rubric question
                      </span>
          </div>
          <div class="col-sm-5 mobile-margin-top-10px">
                      <span class="mobile-no-pull pull-right">
                        <a class="btn btn-primary btn-xs" id="questionedittext-1" data-toggle="tooltip" data-placement="top" title="" onclick="enableEdit(1,1)" data-original-title="Edit the existing question. Do remember to save the changes before moving on to editing another question.">
                          <span class="glyphicon glyphicon-pencil"></span> Edit
                        </a>
                        <a class="btn btn-primary btn-xs" style="display:none" id="questionsavechangestext-1">
                          <span class="glyphicon glyphicon-ok"></span> Save
                        </a>
                        <a class="btn btn-primary btn-xs" style="display:none" onclick="discardChanges(1)" id="questiondiscardchanges-1" data-toggle="tooltip" data-placement="top" title="" data-original-title="Discard any unsaved edits and revert back to original question.">
                          <span class="glyphicon glyphicon-ban-circle"></span> Discard
                        </a>
                        <a class="btn btn-primary btn-xs" onclick="deleteQuestion(1)" data-toggle="tooltip" data-placement="top" data-original-title="" title="">
                          <span class=" glyphicon glyphicon-trash"></span> Delete
                        </a>
                      </span>
          </div>
        </div>
      </div>
      <div class="panel-body">
        <div class="col-sm-12 margin-bottom-15px background-color-light-blue">
          <div class="form-group" style="padding: 15px;">
            <h5 class="col-sm-2">
              <label class="control-label" for="questiontext-1">
                Question
              </label>
            </h5>
            <div class="col-sm-10">

              <textarea class="form-control textvalue nonDestructive" rows="2" name="questiontext" id="questiontext-1" data-toggle="tooltip" data-placement="top" title="" placeholder="A concise version of the question e.g. &quot;How well did the team member communicate?&quot;" tabindex="9" disabled="" data-original-title="Please enter the question for users to give feedback about. e.g. What is the biggest weakness of the presented product?">How well did the team member communicate?</textarea>
            </div>
          </div>
          <div class="form-group" style="padding: 0 15px;">
            <h5 class="col-sm-2">
              <label class="align-left" for="questiondescription-1">
                [Optional]<br>Description
              </label>
            </h5>
            <div class="col-sm-10">
              <div id="rich-text-toolbar-q-descr-container-1"></div>
              <div class="well panel panel-default panel-body question-description mce-content-body content-editor empty" data-placeholder="More details about the question e.g. &quot;In answering the question, do consider communications made informally within the team, and formal communications with the instructors and tutors.&quot;" id="questiondescription-1" data-toggle="tooltip" data-placement="top" title="" tabindex="9" data-original-title="Please enter the description of the question." spellcheck="false"><p><br data-mce-bogus="1"></p></div><input type="hidden" name="questiondescription-1">
              <input type="hidden" name="questiondescription" disabled="">
            </div>
            <div class="row">
              <br>
              <div class="col-sm-12 table-responsive">
                <table class="table table-bordered margin-0" id="rubricEditTable-1">
                  <thead>
                  <tr>
                    <th style="text-align:center; vertical-align:middle;">Choices <span class="glyphicon glyphicon-arrow-right"></span></th>
                    <th class="rubricCol-1-0">
                      <div class="col-sm-12 input-group">
                        <input type="text" class="form-control" value="Strongly Disagree" id="rubricChoice-1-0" name="rubricChoice-0" disabled="">
                        <span class="input-group-addon btn btn-default rubricRemoveChoiceLink-1" id="rubricRemoveChoiceLink-1-0" onclick="removeRubricCol(0, 1)" onmouseover="highlightRubricCol(0, 1, true)" onmouseout="highlightRubricCol(0, 1, false)" style="display: none;">
                                      <span class="glyphicon glyphicon-remove"></span>
                                    </span>
                      </div>
                    </th>
                    <th class="rubricCol-1-1">
                      <div class="col-sm-12 input-group">
                        <input type="text" class="form-control" value="Disagree" id="rubricChoice-1-1" name="rubricChoice-1" disabled="">
                        <span class="input-group-addon btn btn-default rubricRemoveChoiceLink-1" id="rubricRemoveChoiceLink-1-1" onclick="removeRubricCol(1, 1)" onmouseover="highlightRubricCol(1, 1, true)" onmouseout="highlightRubricCol(1, 1, false)" style="display: none;">
                                      <span class="glyphicon glyphicon-remove"></span>
                                    </span>
                      </div>
                    </th>
                    <th class="rubricCol-1-2">
                      <div class="col-sm-12 input-group">
                        <input type="text" class="form-control" value="Agree" id="rubricChoice-1-2" name="rubricChoice-2" disabled="">
                        <span class="input-group-addon btn btn-default rubricRemoveChoiceLink-1" id="rubricRemoveChoiceLink-1-2" onclick="removeRubricCol(2, 1)" onmouseover="highlightRubricCol(2, 1, true)" onmouseout="highlightRubricCol(2, 1, false)" style="display: none;">
                                      <span class="glyphicon glyphicon-remove"></span>
                                    </span>
                      </div>
                    </th>
                    <th class="rubricCol-1-3">
                      <div class="col-sm-12 input-group">
                        <input type="text" class="form-control" value="Strongly Agree" id="rubricChoice-1-3" name="rubricChoice-3" disabled="">
                        <span class="input-group-addon btn btn-default rubricRemoveChoiceLink-1" id="rubricRemoveChoiceLink-1-3" onclick="removeRubricCol(3, 1)" onmouseover="highlightRubricCol(3, 1, true)" onmouseout="highlightRubricCol(3, 1, false)" style="display: none;">
                                      <span class="glyphicon glyphicon-remove"></span>
                                    </span>
                      </div>
                    </th>

                  </tr>
                  <tr id="rubricWeights-1">
                    <th style="text-align:center; vertical-align:middle;"><input type="checkbox" class="nonDestructive" id="rubricAssignWeights-1" name="rubricAssignWeights" checked="" disabled=""><span data-toggle="tooltip" data-placement="top" data-original-title="Assign weights to the columns for calculating statistics." class="tool-tip-decorate"> Weights </span><span class="glyphicon glyphicon-arrow-right"></span></th>
                    <th class="rubricCol-1-0">
                      <input type="number" class="form-control nonDestructive" value="4" id="rubricWeight-1-0" name="rubricWeight-0" step="0.01" disabled="">
                    </th>
                    <th class="rubricCol-1-1">
                      <input type="number" class="form-control nonDestructive" value="3" id="rubricWeight-1-1" name="rubricWeight-1" step="0.01" disabled="">
                    </th>
                    <th class="rubricCol-1-2">
                      <input type="number" class="form-control nonDestructive" value="2" id="rubricWeight-1-2" name="rubricWeight-2" step="0.01" disabled="">
                    </th>
                    <th class="rubricCol-1-3">
                      <input type="number" class="form-control nonDestructive" value="1" id="rubricWeight-1-3" name="rubricWeight-3" step="0.01" disabled="">
                    </th>

                  </tr>
                  </thead>
                  <tbody>
                  <tr id="rubricRow-1-0">
                    <td>
                      <div class="col-sm-12 input-group">
                                    <span class="input-group-addon btn btn-default rubricRemoveSubQuestionLink-1" id="rubricRemoveSubQuestionLink-1-0" onclick="removeRubricRow(0,1)" onmouseover="highlightRubricRow(0, 1, true)" onmouseout="highlightRubricRow(0, 1, false)" style="display: none;">
                                      <span class="glyphicon glyphicon-remove"></span>
                                    </span>
                        <textarea class="form-control" rows="3" id="rubricSubQn-1-0" name="rubricSubQn-0" disabled="">This student participates well in online discussions.</textarea>
                      </div>
                    </td>
                    <td class="align-center rubricCol-1-0">
                      <textarea class="form-control nonDestructive" rows="3" id="rubricDesc-1-0-0" name="rubricDesc-0-0" disabled="">Rarely or never responds.</textarea>
                    </td>
                    <td class="align-center rubricCol-1-1">
                      <textarea class="form-control nonDestructive" rows="3" id="rubricDesc-1-0-1" name="rubricDesc-0-1" disabled="">Occasionally responds, but never initiates discussions.</textarea>
                    </td>
                    <td class="align-center rubricCol-1-2">
                      <textarea class="form-control nonDestructive" rows="3" id="rubricDesc-1-0-2" name="rubricDesc-0-2" disabled="">Takes part in discussions and sometimes initiates discussions.</textarea>
                    </td>
                    <td class="align-center rubricCol-1-3">
                      <textarea class="form-control nonDestructive" rows="3" id="rubricDesc-1-0-3" name="rubricDesc-0-3" disabled="">Initiates discussions frequently, and engages the team.</textarea>
                    </td>

                  </tr>
                  <tr id="rubricRow-1-1">
                    <td>
                      <div class="col-sm-12 input-group">
                                    <span class="input-group-addon btn btn-default rubricRemoveSubQuestionLink-1" id="rubricRemoveSubQuestionLink-1-1" onclick="removeRubricRow(1,1)" onmouseover="highlightRubricRow(1, 1, true)" onmouseout="highlightRubricRow(1, 1, false)" style="display: none;">
                                      <span class="glyphicon glyphicon-remove"></span>
                                    </span>
                        <textarea class="form-control" rows="3" id="rubricSubQn-1-1" name="rubricSubQn-1" disabled="">This student completes assigned tasks on time.</textarea>
                      </div>
                    </td>
                    <td class="align-center rubricCol-1-0">
                      <textarea class="form-control nonDestructive" rows="3" id="rubricDesc-1-1-0" name="rubricDesc-1-0" disabled="">Rarely or never completes tasks.</textarea>
                    </td>
                    <td class="align-center rubricCol-1-1">
                      <textarea class="form-control nonDestructive" rows="3" id="rubricDesc-1-1-1" name="rubricDesc-1-1" disabled="">Often misses deadlines.</textarea>
                    </td>
                    <td class="align-center rubricCol-1-2">
                      <textarea class="form-control nonDestructive" rows="3" id="rubricDesc-1-1-2" name="rubricDesc-1-2" disabled="">Occasionally misses deadlines.</textarea>
                    </td>
                    <td class="align-center rubricCol-1-3">
                      <textarea class="form-control nonDestructive" rows="3" id="rubricDesc-1-1-3" name="rubricDesc-1-3" disabled="">Tasks are always completed before the deadline.</textarea>
                    </td>

                  </tr>

                  </tbody>
                </table>
              </div>
              <input type="hidden" name="rubricNumRows" id="rubricNumRows-1" value="2" disabled="">
              <input type="hidden" name="rubricNumCols" id="rubricNumCols-1" value="4" disabled="">
            </div>
            <div class="row">
              <div class="col-sm-6 align-left">
                <a class="btn btn-xs btn-primary" id="rubricAddSubQuestionLink-1" onclick="addRubricRow(1)" style="display: none;"><span class="glyphicon glyphicon-arrow-down"> </span> add row</a>
              </div>
              <div class="col-sm-6 align-right">
                <a class="btn btn-xs btn-primary" id="rubricAddChoiceLink-1" onclick="addRubricCol(1)" style="display: none;">add column <span class="glyphicon glyphicon-arrow-right"></span></a>
              </div>
              <br>
            </div>
          </div>
        </div>
        <br>
        <div class="col-sm-12 padding-15px margin-bottom-15px background-color-light-green">
          <div class="col-sm-12 padding-0 margin-bottom-7px">
            <b class="feedback-path-title">Feedback Path</b> (Who is giving feedback about whom?)
          </div>
          <div class="feedback-path-dropdown col-sm-12 btn-group">
            <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" disabled="">Students in this course will give feedback on <span class="glyphicon glyphicon-arrow-right"></span> Giver's team members and Giver</button>
            <ul class="dropdown-menu">
              <li class="dropdown-header">Common feedback path combinations</li>

              <li class="dropdown-submenu">

                <a>Feedback session creator (i.e., me) will give feedback on...</a>
                <ul class="dropdown-menu">
                  <li>

                    <a class="feedback-path-dropdown-option" href="javascript:;" data-giver-type="SELF" data-recipient-type="NONE" data-path-description="Feedback session creator (i.e., me) will give feedback on <span class='glyphicon glyphicon-arrow-right'></span> Nobody specific (For general class feedback)">
                      Nobody specific (For general class feedback)
                    </a>

                    <a class="feedback-path-dropdown-option" href="javascript:;" data-giver-type="SELF" data-recipient-type="SELF" data-path-description="Feedback session creator (i.e., me) will give feedback on <span class='glyphicon glyphicon-arrow-right'></span> Giver (Self feedback)">
                      Giver (Self feedback)
                    </a>

                    <a class="feedback-path-dropdown-option" href="javascript:;" data-giver-type="SELF" data-recipient-type="INSTRUCTORS" data-path-description="Feedback session creator (i.e., me) will give feedback on <span class='glyphicon glyphicon-arrow-right'></span> Instructors in the course">
                      Instructors in the course
                    </a>

                  </li>
                </ul>
              </li>

              <li class="dropdown-submenu">

                <a>Students in this course will give feedback on...</a>
                <ul class="dropdown-menu">
                  <li>

                    <a class="feedback-path-dropdown-option" href="javascript:;" data-giver-type="STUDENTS" data-recipient-type="NONE" data-path-description="Students in this course will give feedback on <span class='glyphicon glyphicon-arrow-right'></span> Nobody specific (For general class feedback)">
                      Nobody specific (For general class feedback)
                    </a>

                    <a class="feedback-path-dropdown-option" href="javascript:;" data-giver-type="STUDENTS" data-recipient-type="SELF" data-path-description="Students in this course will give feedback on <span class='glyphicon glyphicon-arrow-right'></span> Giver (Self feedback)">
                      Giver (Self feedback)
                    </a>

                    <a class="feedback-path-dropdown-option" href="javascript:;" data-giver-type="STUDENTS" data-recipient-type="INSTRUCTORS" data-path-description="Students in this course will give feedback on <span class='glyphicon glyphicon-arrow-right'></span> Instructors in the course">
                      Instructors in the course
                    </a>

                    <a class="feedback-path-dropdown-option" href="javascript:;" data-giver-type="STUDENTS" data-recipient-type="OWN_TEAM_MEMBERS" data-path-description="Students in this course will give feedback on <span class='glyphicon glyphicon-arrow-right'></span> Giver's team members">
                      Giver's team members
                    </a>

                    <a class="feedback-path-dropdown-option" href="javascript:;" data-giver-type="STUDENTS" data-recipient-type="OWN_TEAM_MEMBERS_INCLUDING_SELF" data-path-description="Students in this course will give feedback on <span class='glyphicon glyphicon-arrow-right'></span> Giver's team members and Giver">
                      Giver's team members and Giver
                    </a>

                  </li>
                </ul>
              </li>

              <li class="dropdown-submenu">

                <a>Instructors in this course will give feedback on...</a>
                <ul class="dropdown-menu">
                  <li>

                    <a class="feedback-path-dropdown-option" href="javascript:;" data-giver-type="INSTRUCTORS" data-recipient-type="NONE" data-path-description="Instructors in this course will give feedback on <span class='glyphicon glyphicon-arrow-right'></span> Nobody specific (For general class feedback)">
                      Nobody specific (For general class feedback)
                    </a>

                    <a class="feedback-path-dropdown-option" href="javascript:;" data-giver-type="INSTRUCTORS" data-recipient-type="SELF" data-path-description="Instructors in this course will give feedback on <span class='glyphicon glyphicon-arrow-right'></span> Giver (Self feedback)">
                      Giver (Self feedback)
                    </a>

                    <a class="feedback-path-dropdown-option" href="javascript:;" data-giver-type="INSTRUCTORS" data-recipient-type="INSTRUCTORS" data-path-description="Instructors in this course will give feedback on <span class='glyphicon glyphicon-arrow-right'></span> Instructors in the course">
                      Instructors in the course
                    </a>

                  </li>
                </ul>
              </li>

              <li role="separator" class="divider"></li>
              <li><a class="feedback-path-dropdown-option feedback-path-dropdown-option-other" href="javascript:;" data-path-description="Predefined combinations:">Other predefined combinations...</a></li>
            </ul>
          </div>
          <div class="feedback-path-others margin-top-7px" style="display:none;">
            <div data-original-title="Who will give feedback" class="col-sm-12 col-lg-6 padding-0 margin-bottom-7px" data-toggle="tooltip" data-placement="top" title="">
              <label class="col-sm-4 col-lg-5 control-label">
                Who will give the feedback:
              </label>
              <div class="col-sm-8 col-lg-7">
                <select class="form-control participantSelect" id="givertype-2" name="questionhelp-givertype">

                  <option selected="" value="SELF">
                    Feedback session creator (i.e., me)
                  </option>

                  <option value="STUDENTS">
                    Students in this course
                  </option>

                  <option value="INSTRUCTORS">
                    Instructors in this course
                  </option>

                  <option value="TEAMS">
                    Teams in this course
                  </option>

                </select>
              </div>
            </div>
            <div data-original-title="Who the feedback is about" class="col-sm-12 col-lg-6 padding-0 margin-bottom-7px" data-toggle="tooltip" data-placement="top" title="">
              <label class="col-sm-4 col-lg-5 control-label">
                Who the feedback is about:
              </label>
              <div class="col-sm-8 col-lg-7">
                <select class="form-control participantSelect" id="recipienttype-2" name="questionhelp-recipienttype">

                  <option value="SELF">
                    Giver (Self feedback)
                  </option>

                  <option value="STUDENTS">
                    Other students in the course
                  </option>

                  <option value="INSTRUCTORS">
                    Instructors in the course
                  </option>

                  <option value="TEAMS">
                    Other teams in the course
                  </option>

                  <option value="OWN_TEAM">
                    Giver's team
                  </option>

                  <option style="display: block;" value="OWN_TEAM_MEMBERS">
                    Giver's team members
                  </option>

                  <option style="display: block;" value="OWN_TEAM_MEMBERS_INCLUDING_SELF">
                    Giver's team members and Giver
                  </option>

                  <option selected="" value="NONE">
                    Nobody specific (For general class feedback)
                  </option>

                </select>
              </div>
            </div>
            <div style="display: none;" class="col-sm-12 row numberOfEntitiesElements">
              <label class="control-label col-sm-4 small">
                The maximum number of <span class="number-of-entities-inner-text"></span> each respondent should give feedback to:
              </label>
              <div class="col-sm-8 form-control-static">
                <div class="col-sm-4 col-md-3 col-lg-2 margin-bottom-7px">
                  <input class="nonDestructive" name="numofrecipientstype" value="custom" type="radio">
                  <input class="nonDestructive numberOfEntitiesBox width-75-pc" name="numofrecipients" value="1" min="1" max="250" type="number">
                </div>
                <div class="col-sm-4 col-md-3 col-lg-2 margin-bottom-7px">
                  <input class="nonDestructive" name="numofrecipientstype" checked="" value="max" type="radio">
                  <span class="">Unlimited</span>
                </div>
              </div>
            </div>
          </div>
        </div>
        <br>
        <div class="col-sm-12 margin-bottom-15px padding-15px background-color-light-green">
          <div class="col-sm-12 padding-0 margin-bottom-7px">
            <b class="visibility-title">Visibility</b> (Who can see the responses?)
          </div>
          <div class="visibility-options-dropdown btn-group col-sm-12 margin-bottom-10px">
            <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" disabled="">
              Visible to recipient and instructors
            </button>
            <ul class="dropdown-menu">
              <li class="dropdown-header">Common visibility options</li>

              <li>
                <a class="visibility-options-dropdown-option" href="javascript:;" data-option-name="ANONYMOUS_TO_RECIPIENT_AND_INSTRUCTORS">Shown anonymously to recipient and instructors</a>
              </li>

              <li>
                <a class="visibility-options-dropdown-option" href="javascript:;" data-option-name="ANONYMOUS_TO_RECIPIENT_VISIBLE_TO_INSTRUCTORS">Shown anonymously to recipient, visible to instructors</a>
              </li>

              <li>
                <a class="visibility-options-dropdown-option" href="javascript:;" data-option-name="ANONYMOUS_TO_RECIPIENT_AND_TEAM_VISIBLE_TO_INSTRUCTORS">Shown anonymously to recipient and team members, visible to instructors</a>
              </li>

              <li>
                <a class="visibility-options-dropdown-option" href="javascript:;" data-option-name="VISIBLE_TO_INSTRUCTORS_ONLY">Visible to instructors only</a>
              </li>

              <li>
                <a class="visibility-options-dropdown-option" href="javascript:;" data-option-name="VISIBLE_TO_RECIPIENT_AND_INSTRUCTORS">Visible to recipient and instructors</a>
              </li>

              <li role="separator" class="divider"></li>
              <li><a class="visibility-options-dropdown-option" href="javascript:;" data-option-name="OTHER">Custom visibility options...</a></li>
            </ul>
          </div>
          <div class="visibilityOptions col-sm-12 overflow-hidden" id="visibilityOptions-1" style="display:none;">
            <table class="dataTable participantTable table table-striped text-center background-color-white margin-bottom-10px">
              <tbody>
              <tr>
                <th class="text-center">User/Group</th>
                <th class="text-center">Can see answer</th>
                <th class="text-center">Can see giver's name</th>
                <th class="text-center">Can see recipient's name</th>
              </tr>
              <tr>
                <td class="text-left">
                  <div data-toggle="tooltip" data-placement="top" title="" data-original-title="Control what feedback recipient(s) can view">
                    Recipient(s)
                  </div>
                </td>
                <td>
                  <input class="visibilityCheckbox answerCheckbox centered" name="receiverLeaderCheckbox" type="checkbox" value="RECEIVER" disabled="" checked="">
                </td>
                <td>
                  <input class="visibilityCheckbox giverCheckbox" type="checkbox" value="RECEIVER" disabled="" checked="">
                </td>
                <td>
                  <input class="visibilityCheckbox recipientCheckbox" name="receiverFollowerCheckbox" type="checkbox" value="RECEIVER" disabled="" checked="">
                </td>
              </tr>
              <tr>
                <td class="text-left">
                  <div data-toggle="tooltip" data-placement="top" title="" data-original-title="Control what team members of feedback giver can view">
                    Giver's Team Members
                  </div>
                </td>
                <td>
                  <input class="visibilityCheckbox answerCheckbox" type="checkbox" value="OWN_TEAM_MEMBERS" disabled="">
                </td>
                <td>
                  <input class="visibilityCheckbox giverCheckbox" type="checkbox" value="OWN_TEAM_MEMBERS" disabled="">
                </td>
                <td>
                  <input class="visibilityCheckbox recipientCheckbox" type="checkbox" value="OWN_TEAM_MEMBERS" disabled="">
                </td>
              </tr>
              <tr>
                <td class="text-left">
                  <div data-toggle="tooltip" data-placement="top" title="" data-original-title="Control what team members of feedback recipients can view">
                    Recipient's Team Members
                  </div>
                </td>
                <td>
                  <input class="visibilityCheckbox answerCheckbox" type="checkbox" value="RECEIVER_TEAM_MEMBERS" disabled="">
                </td>
                <td>
                  <input class="visibilityCheckbox giverCheckbox" type="checkbox" value="RECEIVER_TEAM_MEMBERS" disabled="">
                </td>
                <td>
                  <input class="visibilityCheckbox recipientCheckbox" type="checkbox" value="RECEIVER_TEAM_MEMBERS" disabled="">
                </td>
              </tr>
              <tr>
                <td class="text-left">
                  <div data-toggle="tooltip" data-placement="top" title="" data-original-title="Control what other students can view">
                    Other students
                  </div>
                </td>
                <td>
                  <input class="visibilityCheckbox answerCheckbox" type="checkbox" value="STUDENTS" disabled="">
                </td>
                <td>
                  <input class="visibilityCheckbox giverCheckbox" type="checkbox" value="STUDENTS" disabled="">
                </td>
                <td>
                  <input class="visibilityCheckbox recipientCheckbox" type="checkbox" value="STUDENTS" disabled="">
                </td>
              </tr>
              <tr>
                <td class="text-left">
                  <div data-toggle="tooltip" data-placement="top" title="" data-original-title="Control what instructors can view">
                    Instructors
                  </div>
                </td>
                <td>
                  <input class="visibilityCheckbox answerCheckbox" type="checkbox" value="INSTRUCTORS" disabled="" checked="">
                </td>
                <td>
                  <input class="visibilityCheckbox giverCheckbox" type="checkbox" value="INSTRUCTORS" disabled="" checked="">
                </td>
                <td>
                  <input class="visibilityCheckbox recipientCheckbox" type="checkbox" value="INSTRUCTORS" disabled="" checked="">
                </td>
              </tr>
              </tbody>
            </table>
          </div>
          <!-- Fix for collapsing margin problem. Reference: http://stackoverflow.com/questions/6204670 -->
          <div class="col-sm-12 visibilityMessage overflow-hidden" id="visibilityMessage-1">This is the visibility hint as seen by the feedback giver:<ul class="text-muted background-color-warning"><li>The receiving student can see your response, and your name.</li><li>Instructors in this course can see your response, the name of the recipient, and your name.</li></ul></div>
        </div>
        <div>
                    <span class="pull-right">
                      <input id="button_question_submit-12" type="submit" class="btn btn-primary" value="Save Changes" tabindex="0" style="display: none;" disabled="">
                    </span>
        </div>
      </div>
    </div>
  </form>
</div>
<br> The statistics for rubric question show the frequency which a choice is selected for each sub-question.
<br> If weights are assigned to the choices, they will be shown beside their corresponding choices.
<br>
<br>
<div class="bs-example">
  <div class="resultStatistics">
    <div class="panel-body">
      <div class="row">
        <div class="col-sm-4 text-color-gray">
          <strong>
            Response Summary
          </strong>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-12 table-responsive">
          <table class="table table-striped table-bordered margin-0">
            <thead>
            <tr>
              <th></th>
              <th>
                <p>Strongly Agree<span style="font-weight:normal;"> (Weight: 4)</span></p>
              </th>
              <th>
                <p>Agree<span style="font-weight:normal;"> (Weight: 3)</span></p>
              </th>
              <th>
                <p>Disagree<span style="font-weight:normal;"> (Weight: 2)</span></p>
              </th>
              <th>
                <p>Strongly Disagree<span style="font-weight:normal;"> (Weight: 1)</span></p>
              </th>
              <th>
                <p>Average</p>
              </th>

            </tr>
            </thead>
            <tbody>
            <tr>
              <td>
                <p>a) This student has contributed significantly to the project.</p>
              </td>
              <td>
                12% (1)
              </td>
              <td>
                25% (2)
              </td>
              <td>
                25% (2)
              </td>
              <td>
                38% (3)
              </td>
              <td>
                2.13
              </td>

            </tr>
            <tr>
              <td>
                <p>b) This student delivers quality work.</p>
              </td>
              <td>
                29% (2)
              </td>
              <td>
                43% (3)
              </td>
              <td>
                14% (1)
              </td>
              <td>
                14% (1)
              </td>
              <td>
                2.86
              </td>

            </tr>

            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>
</div>



