<%@ tag trimDirectiveWhitespaces="true" %>
<%@ tag description="instructorCourse - Restore and delete all courses buttons" pageEncoding="UTF-8" %>
<div class="row" style="text-align: right">
  <a class="btn btn-info btn-md" id="restoreAllCourses" href="${data.instructorCourseRestoreAllRecoveryCoursesLink}">
    Restore All Courses
  </a>
  &nbsp;&nbsp;
  <a class="btn btn-danger btn-md course-delete-all-link" id="deleteAllCourses" href="${data.instructorCourseDeleteAllRecoveryCoursesLink}">
    Delete All Courses
  </a>
  &nbsp;&nbsp;&nbsp;
</div>
