<%@ tag trimDirectiveWhitespaces="true" %>
<%@ tag description="instructorFeedbacks - restore and delete all courses buttons" pageEncoding="UTF-8" %>
<div class="row" style="text-align: right">
  <a class="btn btn-info btn-md" id="restoreAllSessions" href="${data.instructorFeedbackRestoreAllRecoverySessionsLink}">
    Restore All Sessions
  </a>
  &nbsp;&nbsp;
  <a class="btn btn-danger btn-md session-delete-all-link" id="deleteAllSessions" href="${data.instructorFeedbackDeleteAllRecoverySessionsLink}">
    Delete All Sessions
  </a>
  &nbsp;&nbsp;&nbsp;
</div>
