#-----------------------------------------------------------------------------
# This file contains some configuration values used in client scripts.
# It should be placed in src\client\resources
# Use '\' to escape ':' e.g., http\://google.com
#-----------------------------------------------------------------------------

# This is the URL of the database the script will run against.
# For staging server, the URL should be the URL of the application.
# e.g. client.target.url=http\://localhost\:8484
# e.g. client.target.url=https\://8-0-0-dot-teammates-john.appspot.com
client.target.url=http\://localhost\:8484

# This is the URL of the API back-end that the script will be run against.
# Note that most of the time, this URL will not be used as scripts will use the database URL (defined previously) instead.
# This URL will be used for other back-end operations that need connection to other services such as search service.
# The backdoor key and CSRF key will be the keys that are used in the specified API back-end.
# e.g. client.api.url=https\://localhost\:8080
# e.g. client.api.url=https\://8-0-0-dot-teammates-john.appspot.com
client.api.url=
client.backdoor.key=
client.csrf.key=

# For SQL Data Migration Staging Test
client.script.api.url=
client.script.api.name=
client.script.api.password=
