<div class="container" id="mainContent">
  <div id="topOfPage">
  </div>
  <h1>
    Session Results
  </h1>
  <br>
  <div class="well well-plain padding-0">
    <div class="form-horizontal">
      <div class="panel-heading">
        <div class="row">
          <div class="col-sm-5 col-lg-4">
            <div class="form-group">
              <label class="col-lg-4 control-label">
                Course ID:
              </label>
              <div class="col-lg-8">
                <p class="form-control-static">
                  FRankUiT.CS4221
                </p>
              </div>
            </div>
            <div class="form-group">
              <label class="col-lg-4 control-label">
                Session:
              </label>
              <div class="col-lg-8">
                <p class="form-control-static">
                  Instructor Session
                  <a href="/page/instructorFeedbackEditPage?courseid=FRankUiT.CS4221&fsname=Instructor+Session&editsessiondetails=true&user=FRankUiT.instructor">
                    [Edit]
                  </a>
                </p>
              </div>
            </div>
          </div>
          <div class="col-sm-7 col-lg-6">
            <div class="form-group">
              <label class="col-lg-4 control-label">
                Session duration:
              </label>
              <div class="col-lg-8">
                <p class="form-control-static">
                  Sun, 01 Apr 2012, 11:59 PM SAST   
                  <b>
                    to
                  </b>
                     Thu, 30 Apr 2026, 11:59 PM SAST
                </p>
              </div>
            </div>
            <div class="form-group">
              <label class="col-lg-4 control-label">
                Results visible from:
              </label>
              <div class="col-lg-8">
                <p class="form-control-static">
                  Tue, 01 May 2012, 11:59 PM SAST
                </p>
              </div>
            </div>
          </div>
          <div class="col-sm-4 col-lg-2">
            <div class="form-group">
              <div class="col-md-12">
                <form action="/page/instructorFeedbackResultsDownload" method="post">
                  <div id="feedbackDataButtons">
                    <input class="btn btn-primary btn-block" id="button_download" name="fruploaddownloadbtn" type="submit" value="Download Results">
                  </div>
                  <input name="user" type="hidden" value="FRankUiT.instructor">
                  <input name="fsname" type="hidden" value="Instructor Session">
                  <input name="courseid" type="hidden" value="FRankUiT.CS4221">
                  <input name="sectionname" type="hidden" value="All">
                  <input id="statsShownCheckBox" name="frshowstats" type="hidden" value="false">
                  <input name="frindicatemissingresponses" type="hidden" value="false">
                </form>
                <br>
                <div>
                  <a class="btn btn-primary btn-block session-unpublish-for-test" data-fsname="Instructor Session" data-original-title="Make responses no longer visible" data-placement="top" data-sending-published-email="true" data-toggle="tooltip" href="/page/instructorFeedbackUnpublish?courseid=FRankUiT.CS4221&fsname=Instructor+Session&next=%2Fpage%2FinstructorFeedbackSessionsPage&user=FRankUiT.instructor&token=${sessionToken}" title="">
                    Unpublish Results
                  </a>
                </div>
                <br>
                <div>
                  <button class="btn btn-primary btn-block" id="button-print" type="input">
                    Print View
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <span class="help-block align-center">
            Non-English characters not displayed properly in the downloaded file?
            <span class="btn-link" data-target="#fsResultsTableWindow" data-toggle="modal" id="btn-display-table">
              Click here.
            </span>
          </span>
        </div>
      </div>
    </div>
  </div>
  <form id="csvToHtmlForm">
    <input name="courseid" type="hidden" value="FRankUiT.CS4221">
    <input name="fsname" type="hidden" value="Instructor Session">
    <input name="user" type="hidden" value="FRankUiT.instructor">
    <input name="frgroupbysection" type="hidden" value="All">
    <input name="csvtohtmltable" type="hidden" value="true">
  </form>
  <div class="modal fade align-center" id="fsResultsTableWindow">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header">
          <button aria-label="Close" class="close" data-dismiss="modal" type="button">
            <span aria-hidden="true">
              ×
            </span>
          </button>
          <span class="help-block">
            Tips:
            <span class="btn-link" id="btn-select-element-contents">
              Click here
            </span>
            to select the table, then
            <kbd>
              Ctrl + C
            </kbd>
            or
            <kbd>
              ⌘ + C
            </kbd>
            to COPY and
            <kbd>
              Ctrl + V
            </kbd>
            or
            <kbd>
              ⌘ + V
            </kbd>
            to PASTE to your Excel Workbook.
          </span>
        </div>
        <div class="modal-body">
          <div class="table-responsive">
            <div id="fsModalTable">
            </div>
            <br>
            <div id="ajaxStatus">
            </div>
          </div>
        </div>
        <div class="modal-footer">
        </div>
      </div>
    </div>
  </div>
  <div style="margin-bottom: 10px">
    <div class="well well-plain">
      <div class="row">
        <div class="col-md-5">
          <div data-original-title="View results in different formats" data-toggle="tooltip" title="">
            <div class="row">
              <label class="col-md-offset-1 col-md-3">
                View:
              </label>
              <div class="col-md-8">
                Group by - Recipient &gt; Question &gt; Giver
              </div>
            </div>
          </div>
          <br>
          <div class="row">
            <div data-original-title="View results by sections" data-toggle="tooltip" title="">
              <label class="col-md-offset-1 col-md-3">
                Section:
              </label>
              <div class="col-md-8">
                All
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-offset-4 pull-right col-md-3 margin-bottom-15px">
          <label>
            Additional settings:
          </label>
          <ul>
            <li>
              <div data-original-title="Group results in the current view by team" data-toggle="tooltip" title="">
                <div class="text-strike">
                  Group by Teams
                </div>
              </div>
            </li>
            <li>
              <div data-original-title="Show statistics" data-toggle="tooltip" title="">
                <div class="text-strike">
                  Show Statistics
                </div>
              </div>
            </li>
            <li>
              <div data-original-title="Indicate missing responses" data-toggle="tooltip" title="">
                <div class="text-strike">
                  Indicate Missing Responses
                </div>
              </div>
            </li>
          </ul>
        </div>
      </div>
      <div class="row">
        <div class="col-md-offset-10 col-md-2">
          <button class="btn btn-primary btn-block" data-target="#editModal" data-toggle="modal" id="editBtn" type="button">
            Edit View
          </button>
        </div>
      </div>
    </div>
    <div class="modal fade" id="editModal" role="dialog">
      <div class="modal-dialog">
        <form action="/page/instructorFeedbackResultsPage?courseid=FRankUiT.CS4221&fsname=Instructor+Session&user=FRankUiT.instructor" method="post">
          <div class="modal-content">
            <div class="modal-header alert-info">
              <button class="close" data-dismiss="modal" type="button">
                ×
              </button>
              <h4 class="modal-title">
                Edit View
              </h4>
            </div>
            <div class="modal-body">
              <div class="row">
                <div class="col-md-7">
                  <div class="form-group">
                    <label class="control-label" for="viewSelect">
                      View:
                    </label>
                    <div data-original-title="View results in different formats" data-toggle="tooltip" title="">
                      <select class="form-control" id="viewSelect" name="frsorttype">
                        <option value="question">
                          Group by - Question
                        </option>
                        <option value="giver-recipient-question">
                          Group by - Giver &gt; Recipient &gt; Question
                        </option>
                        <option value="recipient-giver-question">
                          Group by - Recipient &gt; Giver &gt; Question
                        </option>
                        <option value="giver-question-recipient">
                          Group by - Giver &gt; Question &gt; Recipient
                        </option>
                        <option selected="" value="recipient-question-giver">
                          Group by - Recipient &gt; Question &gt; Giver
                        </option>
                      </select>
                    </div>
                  </div>
                  <div data-original-title="View results by sections" data-toggle="tooltip" title="">
                    <div class="form-group">
                      <label class="control-label" for="sectionSelect">
                        Section:
                      </label>
                      <select class="form-control" id="sectionSelect" name="frgroupbysection">
                        <option selected="" value="All">
                          All
                        </option>
                        <option value="Section 1">
                          Section 1
                        </option>
                        <option value="Section 2">
                          Section 2
                        </option>
                        <option value="None">
                          No specific section
                        </option>
                      </select>
                    </div>
                  </div>
                </div>
                <div class="col-md-5">
                  <label class="control-label">
                    Additional settings:
                  </label>
                  <div data-original-title="Group results in the current view by team" data-toggle="tooltip" title="">
                    <div class="checkbox">
                      <label>
                        <input class="checkbox-group-by-team" id="frgroupbyteam" name="frgroupbyteam" type="checkbox">
                        Group by Teams
                      </label>
                    </div>
                  </div>
                  <div data-original-title="Show statistics" data-toggle="tooltip" title="">
                    <div class="checkbox">
                      <label>
                        <input id="show-stats-checkbox" name="frshowstats" type="checkbox">
                        Show Statistics
                      </label>
                    </div>
                  </div>
                  <div data-original-title="Indicate missing responses" data-toggle="tooltip" title="">
                    <div class="checkbox">
                      <input id="indicate-missing-responses-checkbox" name="frindicatemissingresponses" type="checkbox" value="true">
                      Indicate Missing Responses
                    </div>
                  </div>
                </div>
              </div>
              <input name="fsname" type="hidden" value="Instructor Session">
              <input name="courseid" type="hidden" value="FRankUiT.CS4221">
              <input name="user" type="hidden" value="FRankUiT.instructor">
            </div>
            <div class="modal-footer">
              <button class="btn btn-default" data-dismiss="modal" type="button">
                Cancel
              </button>
              <button class="btn btn-primary" id="submitBtn" type="submit">
                Change View
              </button>
            </div>
          </div>
        </form>
      </div>
    </div>
  </div>
  <br>
  <div id="statusMessagesToUser" style="display: none;">
  </div>
  <div>
    <a class="btn btn-default btn-xs pull-right" data-original-title="Expand all panels. You can also click on the panel heading to toggle each one individually." data-toggle="tooltip" id="collapse-panels-button" title="">
      Expand All Sections
    </a>
  </div>
  <br>
  <br>
  <div class="panel panel-success">
    <div class="panel-heading" data-target="#panelBodyCollapse-section-0-1" id="panelHeading-section-0-1" style="cursor: pointer;">
      <div class="row">
        <div class="col-sm-9 panel-heading-text">
          <strong>
            Section 1
          </strong>
        </div>
        <div class="col-sm-3">
          <div class="pull-right">
            <a class="btn btn-success btn-xs collapse" data-original-title="Collapse or expand all student panels. You can also click on the panel heading to toggle each one individually." data-toggle="tooltip" id="collapse-panels-button-section-0" style="display: inline;" title="">
              Collapse Students
            </a>
             
            <div class="display-icon" style="display:inline;">
              <span class="glyphicon glyphicon-chevron-up">
              </span>
            </div>
          </div>
        </div>
      </div>
      <form action="/page/instructorFeedbackResultsPage" class="seeMoreForm-0" id="seeMore-0" style="display:none;">
        <input name="courseid" type="hidden" value="FRankUiT.CS4221">
        <input name="fsname" type="hidden" value="Instructor Session">
        <input name="frgroupbysection" type="hidden" value="Section 1">
        <input name="user" type="hidden" value="FRankUiT.instructor">
        <input name="frgroupbyteam" type="hidden" value="null">
        <input name="frsorttype" type="hidden" value="recipient-question-giver">
        <input id="showStats-0" name="frshowstats" type="hidden" value="off">
        <input name="frindicatemissingresponses" type="hidden" value="false">
        <input id="mainIndex-0" name="frmainindex" type="hidden" value="-1">
      </form>
    </div>
    <div class="panel-collapse collapse in" id="panelBodyCollapse-section-0-1" style="height: auto;">
      <div class="panel-body" id="sectionBody-0">
        <div class="panel panel-primary">
          <div class="panel-heading" data-target="#panelBodyCollapse-0-1" id="panelHeading-0-1" style="cursor: pointer;">
            To:
            <div class="middlealign profile-pic-icon-hover inline panel-heading-text" data-link="/page/studentProfilePic?studentemail=${student.email.enc}&courseid=${course.id.enc}&user=FRankUiT.instructor" data-original-title="" title="">
              <strong>
                Alice Betsy&lt;/option&gt;&lt;/td&gt;&lt;/div&gt;'"
              </strong>
              <img alt="No Image Given" class="hidden profile-pic-icon-hidden" src="">
              <a class="link-in-dark-bg" href="mailto:alice.b.tmms@gmail.tmt">
                [alice.b.tmms@gmail.tmt]
              </a>
            </div>
            <div class="pull-right">
               
              <div class="display-icon" style="display:inline;">
                <span class="glyphicon glyphicon-chevron-up pull-right">
                </span>
              </div>
            </div>
          </div>
          <div class="panel-collapse collapse in" id="panelBodyCollapse-0-1">
            <div class="panel-body">
              <div class="panel panel-info">
                <div class="panel-heading">
                  Question 2:
                  <span class="text-preserve-space">
                    As an instructor, rank for the 4 students you are mentoring, their areas of their reports that were good.  
                    <span style=" white-space: normal;">
                      <a class="color_gray" data-less="[less]" data-more="[more]" href="javascript:;" id="questionAdditionalInfoButton-2-section-1-recipient-0-question-1" onclick="toggleAdditionalQuestionInfo('2-section-1-recipient-0-question-1')">
                        [more]
                      </a>
                      <br>
                      <span id="questionAdditionalInfo-2-section-1-recipient-0-question-1" style="display:none;">
                        Rank (options) question options:
                        <ul style="list-style-type: disc;margin-left: 20px;">
                          <li>
                            Style
                          </li>
                          <li>
                            Organisation
                          </li>
                          <li>
                            Related work
                          </li>
                          <li>
                            Progress made
                          </li>
                          <li>
                            Future work
                          </li>
                          <li>
                            Motivation
                          </li>
                          <li>
                            Pictures
                          </li>
                          <li>
                            Graphs
                          </li>
                          <li>
                            Reporting
                          </li>
                          <li>
                            Level of detail
                          </li>
                          <li>
                            Samples of data collected and work
                          </li>
                          <li>
                            ;
                          </li>
                          <li>
                            Originality
                          </li>
                          <li>
                            Introduction
                          </li>
                        </ul>
                      </span>
                    </span>
                  </span>
                </div>
                <div>
                  <div class="panel-body padding-0">
                    <div class="resultStatistics" style="display: none;">
                      <div class="panel-body">
                        <div class="row">
                          <div class="col-sm-4 text-color-gray">
                            <strong>
                              Response Summary
                            </strong>
                          </div>
                        </div>
                        <div class="row">
                          <div class="col-sm-12">
                            <table class="table table-bordered table-responsive margin-0">
                              <thead>
                                <tr>
                                  <td class="button-sort-ascending toggle-sort" id="button_sortteamname" style="width: 35%;">
                                    Option
                                    <span class="icon-sort unsorted">
                                    </span>
                                  </td>
                                  <td class="button-sort-none toggle-sort" id="button_sortname">
                                    Ranks Received
                                    <span class="icon-sort unsorted">
                                    </span>
                                  </td>
                                  <td class="button-sort-none toggle-sort" id="button_sortclaimed" style="width:15%;">
                                    Overall Rank
                                    <span class="icon-sort unsorted">
                                    </span>
                                  </td>
                                </tr>
                              </thead>
                              <tbody>
                                <tr>
                                  <td>
                                    Organisation
                                  </td>
                                  <td>
                                    2
                                  </td>
                                  <td>
                                    2
                                  </td>
                                </tr>
                                <tr>
                                  <td>
                                    ;
                                  </td>
                                  <td>
                                    1
                                  </td>
                                  <td>
                                    1
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="table-responsive">
                      <table class="table fixed-table-layout table-striped table-bordered data-table margin-0">
                        <thead class="background-color-medium-gray text-color-gray font-weight-normal">
                          <tr>
                            <th>
                              Photo
                            </th>
                            <th class="button-sort-ascending toggle-sort" id="button_sortFromTeam" style="width: 15%; min-width: 67px;">
                              Team
                              <span class="icon-sort unsorted">
                              </span>
                            </th>
                            <th class="button-sort-none toggle-sort" id="button_sortFromName" style="width: 15%; min-width: 65px;">
                              Giver
                              <span class="icon-sort unsorted">
                              </span>
                            </th>
                            <th class="button-sort-none toggle-sort" id="button_sortFeedback" style="min-width: 95px;">
                              Feedback
                              <span class="icon-sort unsorted">
                              </span>
                            </th>
                            <th class="action-header">
                              Actions
                            </th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <td class="middlealign">
                              <div class="profile-pic-icon-click align-center" data-link="/page/studentProfilePic?studentemail=${student.email.enc}&courseid=${course.id.enc}&user=FRankUiT.instructor">
                                <a class="student-profile-pic-view-link btn-link">
                                  View Photo
                                </a>
                                <img alt="No Image Given" class="hidden" src="">
                              </div>
                            </td>
                            <td class="word-wrap-break middlealign">
                              Instructors
                            </td>
                            <td class="word-wrap-break middlealign">
                              Teammates Test
                            </td>
                            <td class="word-wrap-break text-preserve-space">
                              <ul>
                                <li>
                                  1: ;
                                </li>
                                <li>
                                  2: Organisation
                                </li>
                              </ul>
                            </td>
                            <td>
                              <form action="/page/instructorEditInstructorFeedbackPage?user=FRankUiT.instructor" class="inline" method="post" target="_blank">
                                <input class="btn btn-default btn-xs" data-original-title="Edit the responses given by this student" data-toggle="tooltip" title="" type="submit" value="Moderate Response">
                                <input name="courseid" type="hidden" value="FRankUiT.CS4221">
                                <input name="fsname" type="hidden" value="Instructor Session">
                                <input name="moderatedquestionid" type="hidden" value="${question.id}">
                                <input name="moderatedperson" type="hidden" value="tmms.test@gmail.tmt">
                              </form>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>
              </div>
              <div class="panel panel-info">
                <div class="panel-heading">
                  Question 3:
                  <span class="text-preserve-space">
                    As instructor, among the 2 reports you have reviewed, rank them 
                    <span style=" white-space: normal;">
                      <a class="color_gray" data-less="[less]" data-more="[more]" href="javascript:;" id="questionAdditionalInfoButton-3-section-1-recipient-0-question-2" onclick="toggleAdditionalQuestionInfo('3-section-1-recipient-0-question-2')">
                        [more]
                      </a>
                      <br>
                      <span id="questionAdditionalInfo-3-section-1-recipient-0-question-2" style="display:none;">
                        Rank (recipients) question
                        <br>
                      </span>
                    </span>
                  </span>
                </div>
                <div>
                  <div class="panel-body padding-0">
                    <div class="resultStatistics" style="display: none;">
                      <div class="panel-body">
                        <div class="row">
                          <div class="col-sm-4 text-color-gray">
                            <strong>
                              Response Summary
                            </strong>
                          </div>
                        </div>
                        <div class="row">
                          <div class="col-sm-12">
                            <table class="table table-bordered table-responsive margin-0">
                              <thead>
                                <tr>
                                  <td class="button-sort-none toggle-sort">
                                    Team
                                    <span class="icon-sort unsorted">
                                    </span>
                                  </td>
                                  <td class="button-sort-none toggle-sort" id="button_sortteamname" style="width: 35%;">
                                    Recipient
                                    <span class="icon-sort unsorted">
                                    </span>
                                  </td>
                                  <td class="button-sort-none toggle-sort" id="button_sortname" style="width:15%;">
                                    Ranks Received
                                    <span class="icon-sort unsorted">
                                    </span>
                                  </td>
                                  <td class="button-sort-none toggle-sort" id="button_sortname" style="width:10%;">
                                    Self Rank
                                    <span class="icon-sort unsorted">
                                    </span>
                                  </td>
                                  <td class="button-sort-none toggle-sort" id="button_sortclaimed" style="width:15%;">
                                    Overall Rank
                                    <span class="icon-sort unsorted">
                                    </span>
                                  </td>
                                  <td class="button-sort-none toggle-sort" id="button_sortrank" style="width:15%;">
                                    Overall Rank Excluding Self
                                    <span class="icon-sort unsorted">
                                    </span>
                                  </td>
                                </tr>
                              </thead>
                              <tbody>
                                <tr>
                                  <td>
                                    Team 1&lt;/option&gt;&lt;option value="dump"&gt;&lt;/td&gt;&lt;td&gt;'"
                                  </td>
                                  <td>
                                    Alice Betsy&lt;/option&gt;&lt;/td&gt;&lt;/div&gt;'"
                                  </td>
                                  <td>
                                    1
                                  </td>
                                  <td>
                                    -
                                  </td>
                                  <td>
                                    1
                                  </td>
                                  <td>
                                    1
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="table-responsive">
                      <table class="table fixed-table-layout table-striped table-bordered data-table margin-0">
                        <thead class="background-color-medium-gray text-color-gray font-weight-normal">
                          <tr>
                            <th>
                              Photo
                            </th>
                            <th class="button-sort-ascending toggle-sort" id="button_sortFromTeam" style="width: 15%; min-width: 67px;">
                              Team
                              <span class="icon-sort unsorted">
                              </span>
                            </th>
                            <th class="button-sort-none toggle-sort" id="button_sortFromName" style="width: 15%; min-width: 65px;">
                              Giver
                              <span class="icon-sort unsorted">
                              </span>
                            </th>
                            <th class="button-sort-none toggle-sort" id="button_sortFeedback" style="min-width: 95px;">
                              Feedback
                              <span class="icon-sort unsorted">
                              </span>
                            </th>
                            <th class="action-header">
                              Actions
                            </th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <td class="middlealign">
                              <div class="profile-pic-icon-click align-center" data-link="/page/studentProfilePic?studentemail=${student.email.enc}&courseid=${course.id.enc}&user=FRankUiT.instructor">
                                <a class="student-profile-pic-view-link btn-link">
                                  View Photo
                                </a>
                                <img alt="No Image Given" class="hidden" src="">
                              </div>
                            </td>
                            <td class="word-wrap-break middlealign">
                              Instructors
                            </td>
                            <td class="word-wrap-break middlealign">
                              Teammates Test
                            </td>
                            <td class="word-wrap-break text-preserve-space">
                              1
                            </td>
                            <td>
                              <form action="/page/instructorEditInstructorFeedbackPage?user=FRankUiT.instructor" class="inline" method="post" target="_blank">
                                <input class="btn btn-default btn-xs" data-original-title="Edit the responses given by this student" data-toggle="tooltip" title="" type="submit" value="Moderate Response">
                                <input name="courseid" type="hidden" value="FRankUiT.CS4221">
                                <input name="fsname" type="hidden" value="Instructor Session">
                                <input name="moderatedquestionid" type="hidden" value="${question.id}">
                                <input name="moderatedperson" type="hidden" value="tmms.test@gmail.tmt">
                              </form>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="panel panel-primary">
          <div class="panel-heading" data-target="#panelBodyCollapse-0-2" id="panelHeading-0-2" style="cursor: pointer;">
            To:
            <div class="inline panel-heading-text">
              <strong>
                Team 1&lt;/option&gt;&lt;option value="dump"&gt;&lt;/td&gt;&lt;td&gt;'"
              </strong>
            </div>
            <div class="pull-right">
               
              <div class="display-icon" style="display:inline;">
                <span class="glyphicon glyphicon-chevron-up pull-right">
                </span>
              </div>
            </div>
          </div>
          <div class="panel-collapse collapse in" id="panelBodyCollapse-0-2">
            <div class="panel-body">
              <div class="panel panel-info">
                <div class="panel-heading">
                  Question 1:
                  <span class="text-preserve-space">
                    As an instructor, rank for every team, the areas of improve that they should work on 
                    <span style=" white-space: normal;">
                      <a class="color_gray" data-less="[less]" data-more="[more]" href="javascript:;" id="questionAdditionalInfoButton-1-section-1-recipient-1-question-1" onclick="toggleAdditionalQuestionInfo('1-section-1-recipient-1-question-1')">
                        [more]
                      </a>
                      <br>
                      <span id="questionAdditionalInfo-1-section-1-recipient-1-question-1" style="display:none;">
                        Rank (options) question options:
                        <ul style="list-style-type: disc;margin-left: 20px;">
                          <li>
                            Teamwork
                          </li>
                          <li>
                            Time management
                          </li>
                          <li>
                            Quality Control
                          </li>
                        </ul>
                      </span>
                    </span>
                  </span>
                </div>
                <div>
                  <div class="panel-body padding-0">
                    <div class="resultStatistics" style="display: none;">
                      <div class="panel-body">
                        <div class="row">
                          <div class="col-sm-4 text-color-gray">
                            <strong>
                              Response Summary
                            </strong>
                          </div>
                        </div>
                        <div class="row">
                          <div class="col-sm-12">
                            <table class="table table-bordered table-responsive margin-0">
                              <thead>
                                <tr>
                                  <td class="button-sort-ascending toggle-sort" id="button_sortteamname" style="width: 35%;">
                                    Option
                                    <span class="icon-sort unsorted">
                                    </span>
                                  </td>
                                  <td class="button-sort-none toggle-sort" id="button_sortname">
                                    Ranks Received
                                    <span class="icon-sort unsorted">
                                    </span>
                                  </td>
                                  <td class="button-sort-none toggle-sort" id="button_sortclaimed" style="width:15%;">
                                    Overall Rank
                                    <span class="icon-sort unsorted">
                                    </span>
                                  </td>
                                </tr>
                              </thead>
                              <tbody>
                                <tr>
                                  <td>
                                    Time management
                                  </td>
                                  <td>
                                    1
                                  </td>
                                  <td>
                                    1
                                  </td>
                                </tr>
                                <tr>
                                  <td>
                                    Teamwork
                                  </td>
                                  <td>
                                    3
                                  </td>
                                  <td>
                                    3
                                  </td>
                                </tr>
                                <tr>
                                  <td>
                                    Quality Control
                                  </td>
                                  <td>
                                    2
                                  </td>
                                  <td>
                                    2
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="table-responsive">
                      <table class="table fixed-table-layout table-striped table-bordered data-table margin-0">
                        <thead class="background-color-medium-gray text-color-gray font-weight-normal">
                          <tr>
                            <th>
                              Photo
                            </th>
                            <th class="button-sort-ascending toggle-sort" id="button_sortFromTeam" style="width: 15%; min-width: 67px;">
                              Team
                              <span class="icon-sort unsorted">
                              </span>
                            </th>
                            <th class="button-sort-none toggle-sort" id="button_sortFromName" style="width: 15%; min-width: 65px;">
                              Giver
                              <span class="icon-sort unsorted">
                              </span>
                            </th>
                            <th class="button-sort-none toggle-sort" id="button_sortFeedback" style="min-width: 95px;">
                              Feedback
                              <span class="icon-sort unsorted">
                              </span>
                            </th>
                            <th class="action-header">
                              Actions
                            </th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <td class="middlealign">
                              <div class="profile-pic-icon-click align-center" data-link="/page/studentProfilePic?studentemail=${student.email.enc}&courseid=${course.id.enc}&user=FRankUiT.instructor">
                                <a class="student-profile-pic-view-link btn-link">
                                  View Photo
                                </a>
                                <img alt="No Image Given" class="hidden" src="">
                              </div>
                            </td>
                            <td class="word-wrap-break middlealign">
                              Instructors
                            </td>
                            <td class="word-wrap-break middlealign">
                              Teammates Test
                            </td>
                            <td class="word-wrap-break text-preserve-space">
                              <ul>
                                <li>
                                  1: Time management
                                </li>
                                <li>
                                  2: Quality Control
                                </li>
                                <li>
                                  3: Teamwork
                                </li>
                              </ul>
                            </td>
                            <td>
                              <form action="/page/instructorEditInstructorFeedbackPage?user=FRankUiT.instructor" class="inline" method="post" target="_blank">
                                <input class="btn btn-default btn-xs" data-original-title="Edit the responses given by this student" data-toggle="tooltip" title="" type="submit" value="Moderate Response">
                                <input name="courseid" type="hidden" value="FRankUiT.CS4221">
                                <input name="fsname" type="hidden" value="Instructor Session">
                                <input name="moderatedquestionid" type="hidden" value="${question.id}">
                                <input name="moderatedperson" type="hidden" value="tmms.test@gmail.tmt">
                              </form>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="panel panel-primary">
          <div class="panel-heading" data-target="#panelBodyCollapse-0-3" id="panelHeading-0-3" style="cursor: pointer;">
            To:
            <div class="middlealign profile-pic-icon-hover inline panel-heading-text" data-link="/page/studentProfilePic?studentemail=${student.email.enc}&courseid=${course.id.enc}&user=FRankUiT.instructor" data-original-title="" title="">
              <strong>
                Danny Engrid
              </strong>
              <img alt="No Image Given" class="hidden profile-pic-icon-hidden" src="">
              <a class="link-in-dark-bg" href="mailto:danny.e.tmms@gmail.tmt">
                [danny.e.tmms@gmail.tmt]
              </a>
            </div>
            <div class="pull-right">
               
              <div class="display-icon" style="display:inline;">
                <span class="glyphicon glyphicon-chevron-up pull-right">
                </span>
              </div>
            </div>
          </div>
          <div class="panel-collapse collapse in" id="panelBodyCollapse-0-3">
            <div class="panel-body">
              <div class="panel panel-info">
                <div class="panel-heading">
                  Question 3:
                  <span class="text-preserve-space">
                    As instructor, among the 2 reports you have reviewed, rank them 
                    <span style=" white-space: normal;">
                      <a class="color_gray" data-less="[less]" data-more="[more]" href="javascript:;" id="questionAdditionalInfoButton-3-section-1-recipient-2-question-1" onclick="toggleAdditionalQuestionInfo('3-section-1-recipient-2-question-1')">
                        [more]
                      </a>
                      <br>
                      <span id="questionAdditionalInfo-3-section-1-recipient-2-question-1" style="display:none;">
                        Rank (recipients) question
                        <br>
                      </span>
                    </span>
                  </span>
                </div>
                <div>
                  <div class="panel-body padding-0">
                    <div class="resultStatistics" style="display: none;">
                      <div class="panel-body">
                        <div class="row">
                          <div class="col-sm-4 text-color-gray">
                            <strong>
                              Response Summary
                            </strong>
                          </div>
                        </div>
                        <div class="row">
                          <div class="col-sm-12">
                            <table class="table table-bordered table-responsive margin-0">
                              <thead>
                                <tr>
                                  <td class="button-sort-none toggle-sort">
                                    Team
                                    <span class="icon-sort unsorted">
                                    </span>
                                  </td>
                                  <td class="button-sort-none toggle-sort" id="button_sortteamname" style="width: 35%;">
                                    Recipient
                                    <span class="icon-sort unsorted">
                                    </span>
                                  </td>
                                  <td class="button-sort-none toggle-sort" id="button_sortname" style="width:15%;">
                                    Ranks Received
                                    <span class="icon-sort unsorted">
                                    </span>
                                  </td>
                                  <td class="button-sort-none toggle-sort" id="button_sortname" style="width:10%;">
                                    Self Rank
                                    <span class="icon-sort unsorted">
                                    </span>
                                  </td>
                                  <td class="button-sort-none toggle-sort" id="button_sortclaimed" style="width:15%;">
                                    Overall Rank
                                    <span class="icon-sort unsorted">
                                    </span>
                                  </td>
                                  <td class="button-sort-none toggle-sort" id="button_sortrank" style="width:15%;">
                                    Overall Rank Excluding Self
                                    <span class="icon-sort unsorted">
                                    </span>
                                  </td>
                                </tr>
                              </thead>
                              <tbody>
                                <tr>
                                  <td>
                                    Team 2
                                  </td>
                                  <td>
                                    Danny Engrid
                                  </td>
                                  <td>
                                    1
                                  </td>
                                  <td>
                                    -
                                  </td>
                                  <td>
                                    1
                                  </td>
                                  <td>
                                    1
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="table-responsive">
                      <table class="table fixed-table-layout table-striped table-bordered data-table margin-0">
                        <thead class="background-color-medium-gray text-color-gray font-weight-normal">
                          <tr>
                            <th>
                              Photo
                            </th>
                            <th class="button-sort-ascending toggle-sort" id="button_sortFromTeam" style="width: 15%; min-width: 67px;">
                              Team
                              <span class="icon-sort unsorted">
                              </span>
                            </th>
                            <th class="button-sort-none toggle-sort" id="button_sortFromName" style="width: 15%; min-width: 65px;">
                              Giver
                              <span class="icon-sort unsorted">
                              </span>
                            </th>
                            <th class="button-sort-none toggle-sort" id="button_sortFeedback" style="min-width: 95px;">
                              Feedback
                              <span class="icon-sort unsorted">
                              </span>
                            </th>
                            <th class="action-header">
                              Actions
                            </th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <td class="middlealign">
                              <div class="profile-pic-icon-click align-center" data-link="/page/studentProfilePic?studentemail=${student.email.enc}&courseid=${course.id.enc}&user=FRankUiT.instructor">
                                <a class="student-profile-pic-view-link btn-link">
                                  View Photo
                                </a>
                                <img alt="No Image Given" class="hidden" src="">
                              </div>
                            </td>
                            <td class="word-wrap-break middlealign">
                              Instructors
                            </td>
                            <td class="word-wrap-break middlealign">
                              Teammates Test
                            </td>
                            <td class="word-wrap-break text-preserve-space">
                              2
                            </td>
                            <td>
                              <form action="/page/instructorEditInstructorFeedbackPage?user=FRankUiT.instructor" class="inline" method="post" target="_blank">
                                <input class="btn btn-default btn-xs" data-original-title="Edit the responses given by this student" data-toggle="tooltip" title="" type="submit" value="Moderate Response">
                                <input name="courseid" type="hidden" value="FRankUiT.CS4221">
                                <input name="fsname" type="hidden" value="Instructor Session">
                                <input name="moderatedquestionid" type="hidden" value="${question.id}">
                                <input name="moderatedperson" type="hidden" value="tmms.test@gmail.tmt">
                              </form>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="panel panel-default">
          <div class="panel-heading" data-target="#panelBodyCollapse-0-4" id="panelHeading-0-4" style="cursor: pointer;">
            To:
            <div class="middlealign profile-pic-icon-hover inline panel-heading-text" data-link="/page/studentProfilePic?studentemail=${student.email.enc}&courseid=${course.id.enc}&user=FRankUiT.instructor" data-original-title="" title="">
              <strong>
                Benny Charles
              </strong>
              <img alt="No Image Given" class="hidden profile-pic-icon-hidden" src="">
              <a href="mailto:benny.c.tmms@gmail.tmt">
                [benny.c.tmms@gmail.tmt]
              </a>
            </div>
            <div class="pull-right">
               
              <div class="display-icon" style="display:inline;">
                <span class="glyphicon glyphicon-chevron-up pull-right">
                </span>
              </div>
            </div>
          </div>
          <div class="panel-collapse collapse in" id="panelBodyCollapse-0-4">
            <div class="panel-body">
              <i>
                There are no responses received by this user or you may not have the permission to see the response
              </i>
            </div>
          </div>
        </div>
        <div class="panel panel-default">
          <div class="panel-heading" data-target="#panelBodyCollapse-0-5" id="panelHeading-0-5" style="cursor: pointer;">
            To:
            <div class="middlealign profile-pic-icon-hover inline panel-heading-text" data-link="/page/studentProfilePic?studentemail=${student.email.enc}&courseid=${course.id.enc}&user=FRankUiT.instructor" data-original-title="" title="">
              <strong>
                Charlie Davis
              </strong>
              <img alt="No Image Given" class="hidden profile-pic-icon-hidden" src="">
              <a href="mailto:charlie.d.tmms@gmail.tmt">
                [charlie.d.tmms@gmail.tmt]
              </a>
            </div>
            <div class="pull-right">
               
              <div class="display-icon" style="display:inline;">
                <span class="glyphicon glyphicon-chevron-up pull-right">
                </span>
              </div>
            </div>
          </div>
          <div class="panel-collapse collapse in" id="panelBodyCollapse-0-5">
            <div class="panel-body">
              <i>
                There are no responses received by this user or you may not have the permission to see the response
              </i>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="panel panel-success">
    <div class="panel-heading ajax_auto" data-target="#panelBodyCollapse-section-1-2" id="panelHeading-section-1-2" style="cursor: pointer;">
      <div class="row">
        <div class="col-sm-9 panel-heading-text">
          <strong>
            Section 2
          </strong>
        </div>
        <div class="col-sm-3">
          <div class="pull-right">
            <a class="btn btn-success btn-xs collapse" data-original-title="Collapse or expand all student panels. You can also click on the panel heading to toggle each one individually." data-toggle="tooltip" id="collapse-panels-button-section-1" title="">
              Collapse Students
            </a>
             
            <div class="display-icon" style="display:inline;">
              <span class="glyphicon glyphicon-chevron-down">
              </span>
            </div>
          </div>
        </div>
      </div>
      <form action="/page/instructorFeedbackResultsPage" class="seeMoreForm-1" id="seeMore-1" style="display:none;">
        <input name="courseid" type="hidden" value="FRankUiT.CS4221">
        <input name="fsname" type="hidden" value="Instructor Session">
        <input name="frgroupbysection" type="hidden" value="Section 2">
        <input name="user" type="hidden" value="FRankUiT.instructor">
        <input name="frgroupbyteam" type="hidden" value="null">
        <input name="frsorttype" type="hidden" value="recipient-question-giver">
        <input id="showStats-1" name="frshowstats" type="hidden" value="on">
        <input name="frindicatemissingresponses" type="hidden" value="false">
        <input id="mainIndex-1" name="frmainindex" type="hidden" value="-1">
      </form>
    </div>
    <div class="panel-collapse collapse" id="panelBodyCollapse-section-1-2">
      <div class="panel-body" id="sectionBody-1">
      </div>
    </div>
  </div>
  <div aria-hidden="true" aria-labelledby="remindModal" class="modal fade" id="remindModal" role="dialog" tabindex="-1">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <form action="/page/instructorFeedbackRemindParticularStudents?next=%2Fpage%2FinstructorFeedbackResultsPage%3Fuser%3DFRankUiT.instructor%26courseid%3DFRankUiT.CS4221%26fsname%3DInstructor%2BSession&token=${sessionToken}" method="post" name="form_remind_list" role="form">
          <div class="modal-header">
            <button aria-hidden="true" class="close" data-dismiss="modal" type="button">
              ×
            </button>
            <h4 class="modal-title">
              Remind Particular Students
              <small>
                (Select the student(s) you want to remind)
              </small>
            </h4>
          </div>
          <div class="modal-body">
            <div class="form-group" id="studentList">
            </div>
          </div>
          <div class="modal-footer">
            <button class="btn btn-default" data-dismiss="modal" type="button">
              Cancel
            </button>
            <input class="btn btn-primary remind-particular-button" data-dismiss="modal" type="button" value="Remind">
            <input name="user" type="hidden" value="FRankUiT.instructor">
          </div>
        </form>
      </div>
    </div>
  </div>
  <div class="panel panel-default">
    <div class="panel-heading ajax-response-auto" data-target="#panelBodyCollapse-3" id="panelHeading-3" style="cursor: pointer;">
      <form action="/page/instructorFeedbackResultsPage" class="responseRateForm" id="responseRate" style="display:none;">
        <input name="courseid" type="hidden" value="FRankUiT.CS4221">
        <input name="fsname" type="hidden" value="Instructor Session">
        <input name="user" type="hidden" value="FRankUiT.instructor">
        <input name="questionid" type="hidden" value="-1">
      </form>
      <div class="display-icon pull-right">
        <span class="glyphicon glyphicon-chevron-down pull-right">
        </span>
      </div>
      Participants who have not responded to any question
    </div>
    <div class="panel-collapse collapse" id="panelBodyCollapse-3">
    </div>
  </div>
</div>
