<div class="container" id="mainContent">
  <div id="topOfPage">
  </div>
  <h1>
    Course Details
  </h1>
  <br>
  <div class="well well-plain" id="courseInformationHeader">
    <div class="form form-horizontal">
      <div class="form-group">
        <label class="col-sm-3 control-label">
          Course ID:
        </label>
        <div class="col-sm-6" id="courseid">
          <p class="form-control-static">
            AHPUiT____.instr1_.gma-demo
          </p>
        </div>
      </div>
      <div class="form-group">
        <label class="col-sm-3 control-label">
          Course name:
        </label>
        <div class="col-sm-6" id="coursename">
          <p class="form-control-static">
            Sample Course 101
          </p>
        </div>
      </div>
      <div class="form-group">
        <label class="col-sm-3 control-label">
          Sections:
        </label>
        <div class="col-sm-6" id="total_sections">
          <p class="form-control-static">
            2
          </p>
        </div>
      </div>
      <div class="form-group">
        <label class="col-sm-3 control-label">
          Teams:
        </label>
        <div class="col-sm-6" id="total_teams">
          <p class="form-control-static">
            3
          </p>
        </div>
      </div>
      <div class="form-group">
        <label class="col-sm-3 control-label">
          Total students:
        </label>
        <div class="col-sm-6" id="total_students">
          <p class="form-control-static">
            9
          </p>
        </div>
      </div>
      <div class="form-group">
        <label class="col-sm-3 control-label">
          Instructors:
        </label>
        <div class="col-sm-6" id="instructors">
          <div class="form-control-static">
            Co-owner: AHPUiT Instrúctör WithPlusInEmail (AHPUiT+++_.instr1!@gmail.tmt)
            <br>
            <br>
          </div>
        </div>
      </div>
      <div class="form-group">
        <div class="align-center">
          <button class="btn btn-primary" data-course-id="AHPUiT____.instr1_.gma-demo" data-original-title="Email an invitation to all students yet to join requesting them to join the course using their Google Accounts. Note: Students can use TEAMMATES without ‘joining’, but a joined student can access extra features e.g. set up a user profile" data-placement="top" data-toggle="tooltip" href="/page/instructorCourseRemind?courseid=AHPUiT____.instr1_.gma-demo&user=${test.instructor}&token=${sessionToken}" id="button_remind" tabindex="1" title="" type="submit" value="Remind Students to Join">
            <span class="glyphicon glyphicon-envelope">
            </span>
            Remind Students to Join
          </button>
          <form action="/page/instructorCourseStudentListDownload" method="post" style="display:inline;">
            <button class="btn btn-primary" id="button_download" name="fruploaddownloadbtn" type="submit" value="Delete All Students">
              <span class="glyphicon glyphicon-download-alt">
              </span>
              Download Student List
            </button>
            <input name="user" type="hidden" value="${test.instructor}">
            <input name="courseid" type="hidden" value="AHPUiT____.instr1_.gma-demo">
          </form>
          <button class="btn btn-danger course-student-delete-all-link" data-course-id="AHPUiT____.instr1_.gma-demo" href="/page/instructorCourseStudentDeleteAll?courseid=AHPUiT____.instr1_.gma-demo&user=${test.instructor}&token=${sessionToken}" id="button-delete-all" type="submit" value="Delete All Students">
            <span class="glyphicon glyphicon-trash">
            </span>
            Delete All Students
          </button>
          <div>
            <span class="help-block">
              Non-English characters not displayed properly in the downloaded file?
              <span class="btn-link" data-target="#studentTableWindow" data-toggle="modal" id="btn-display-table">
                Click here.
              </span>
            </span>
          </div>
          <form id="csvToHtmlForm">
            <input name="courseid" type="hidden" value="AHPUiT____.instr1_.gma-demo">
            <input name="user" type="hidden" value="${test.instructor}">
            <input name="csvtohtmltable" type="hidden" value="true">
          </form>
          <div class="modal fade" id="studentTableWindow">
            <div class="modal-dialog modal-lg">
              <div class="modal-content">
                <div class="modal-header">
                  <button aria-label="Close" class="close" data-dismiss="modal" type="button">
                    <span aria-hidden="true">
                      ×
                    </span>
                  </button>
                  <span class="help-block">
                    Tips:
                    <span class="btn-link" id="btn-select-element-contents">
                      Click here
                    </span>
                    to select the table, then
                    <kbd>
                      Ctrl + C
                    </kbd>
                    or
                    <kbd>
                      ⌘ + C
                    </kbd>
                    to COPY and
                    <kbd>
                      Ctrl + V
                    </kbd>
                    or
                    <kbd>
                      ⌘ + V
                    </kbd>
                    to PASTE to your Excel Workbook.
                  </span>
                </div>
                <div class="modal-body">
                  <div class="table-responsive">
                    <div id="detailsTable">
                    </div>
                    <br>
                    <div id="ajaxStatus">
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <br>
  <div id="statusMessagesToUser" style="display: none;">
  </div>
  <input id="show-comment-box" type="hidden" value="false">
  <br>
  <table class="table table-bordered table-striped">
    <thead class="fill-primary">
      <tr id="resultsHeader-0">
        <th>
          Photo
        </th>
        <th class="toggle-sort button-sort-none" id="button_sortsection-0">
          Section
          <span class="icon-sort unsorted">
          </span>
        </th>
        <th class="button-sort-none toggle-sort" id="button_sortteam-0">
          Team
          <span class="icon-sort unsorted">
          </span>
        </th>
        <th class="button-sort-none toggle-sort" id="button_sortstudentname-0">
          Student Name
          <span class="icon-sort unsorted">
          </span>
        </th>
        <th class="button-sort-none toggle-sort" id="button_sortstudentstatus">
          Status
          <span class="icon-sort unsorted">
          </span>
        </th>
        <th class="button-sort-none toggle-sort" id="button_sortemail-0">
          Email
          <span class="icon-sort unsorted">
          </span>
        </th>
        <th>
          Action(s)
        </th>
      </tr>
    </thead>
    <tbody>
      <tr class="student_row" id="student-c0.0">
        <td id="studentphoto-c0.0">
          <div class="profile-pic-icon-click align-center" data-link="/page/studentProfilePic?studentemail=${student.email.enc}&courseid=${course.id.enc}&user=${test.instructor}">
            <a class="student-profile-pic-view-link btn-link">
              View Photo
            </a>
            <img alt="No Image Given" class="hidden" src="">
          </div>
        </td>
        <td id="studentsection-c0.0">
          Tutorial Group 1
        </td>
        <td id="studentteam-c0.0.0">
          Team 1
        </td>
        <td id="studentname-c0.0">
          Alice Betsy
        </td>
        <td class="align-center">
          Joined
        </td>
        <td id="studentemail-c0.0">
          alice.b.tmms@gmail.tmt
        </td>
        <td class="no-print align-center">
          <a class="btn btn-default btn-xs margin-bottom-7px" data-original-title="View the details of the student" data-placement="top" data-toggle="tooltip" href="/page/instructorCourseStudentDetailsPage?courseid=AHPUiT____.instr1_.gma-demo&studentemail=alice.b.tmms%40gmail.tmt&user=${test.instructor}&token=${sessionToken}" rel="noopener noreferrer" target="_blank" title="">
            View
          </a>
          <a class="btn btn-default btn-xs margin-bottom-7px" data-original-title="Use this to edit the details of this student. <br>To edit multiple students in one go, you can use the enroll page: <br>Simply enroll students using the updated data and existing data will be updated accordingly" data-placement="top" data-toggle="tooltip" href="/page/instructorCourseStudentDetailsEdit?courseid=AHPUiT____.instr1_.gma-demo&studentemail=alice.b.tmms%40gmail.tmt&user=${test.instructor}&token=${sessionToken}" rel="noopener noreferrer" target="_blank" title="">
            Edit
          </a>
          <a class="course-student-delete-link btn btn-default btn-xs margin-bottom-7px" data-course-id="AHPUiT____.instr1_.gma-demo" data-original-title="Delete the student and the corresponding submissions from the course" data-placement="top" data-student-name="Alice Betsy" data-toggle="tooltip" href="/page/instructorCourseStudentDelete?courseid=AHPUiT____.instr1_.gma-demo&studentemail=alice.b.tmms%40gmail.tmt&user=${test.instructor}&token=${sessionToken}" title="">
            Delete
          </a>
          <a class="btn btn-default btn-xs margin-bottom-7px" data-original-title="View all data about this student" data-placement="top" data-toggle="tooltip" href="/page/instructorStudentRecordsPage?courseid=AHPUiT____.instr1_.gma-demo&studentemail=alice.b.tmms%40gmail.tmt&user=${test.instructor}&token=${sessionToken}" rel="noopener noreferrer" target="_blank" title="">
            All Records
          </a>
        </td>
      </tr>
      <tr class="student_row" id="student-c0.1">
        <td id="studentphoto-c0.1">
          <div class="profile-pic-icon-click align-center" data-link="/page/studentProfilePic?studentemail=${student.email.enc}&courseid=${course.id.enc}&user=${test.instructor}">
            <a class="student-profile-pic-view-link btn-link">
              View Photo
            </a>
            <img alt="No Image Given" class="hidden" src="">
          </div>
        </td>
        <td id="studentsection-c0.0">
          Tutorial Group 1
        </td>
        <td id="studentteam-c0.0.0">
          Team 1
        </td>
        <td id="studentname-c0.1">
          Benny Charles
        </td>
        <td class="align-center">
          Joined
        </td>
        <td id="studentemail-c0.1">
          benny.c.tmms@gmail.tmt
        </td>
        <td class="no-print align-center">
          <a class="btn btn-default btn-xs margin-bottom-7px" data-original-title="View the details of the student" data-placement="top" data-toggle="tooltip" href="/page/instructorCourseStudentDetailsPage?courseid=AHPUiT____.instr1_.gma-demo&studentemail=benny.c.tmms%40gmail.tmt&user=${test.instructor}&token=${sessionToken}" rel="noopener noreferrer" target="_blank" title="">
            View
          </a>
          <a class="btn btn-default btn-xs margin-bottom-7px" data-original-title="Use this to edit the details of this student. <br>To edit multiple students in one go, you can use the enroll page: <br>Simply enroll students using the updated data and existing data will be updated accordingly" data-placement="top" data-toggle="tooltip" href="/page/instructorCourseStudentDetailsEdit?courseid=AHPUiT____.instr1_.gma-demo&studentemail=benny.c.tmms%40gmail.tmt&user=${test.instructor}&token=${sessionToken}" rel="noopener noreferrer" target="_blank" title="">
            Edit
          </a>
          <a class="course-student-delete-link btn btn-default btn-xs margin-bottom-7px" data-course-id="AHPUiT____.instr1_.gma-demo" data-original-title="Delete the student and the corresponding submissions from the course" data-placement="top" data-student-name="Benny Charles" data-toggle="tooltip" href="/page/instructorCourseStudentDelete?courseid=AHPUiT____.instr1_.gma-demo&studentemail=benny.c.tmms%40gmail.tmt&user=${test.instructor}&token=${sessionToken}" title="">
            Delete
          </a>
          <a class="btn btn-default btn-xs margin-bottom-7px" data-original-title="View all data about this student" data-placement="top" data-toggle="tooltip" href="/page/instructorStudentRecordsPage?courseid=AHPUiT____.instr1_.gma-demo&studentemail=benny.c.tmms%40gmail.tmt&user=${test.instructor}&token=${sessionToken}" rel="noopener noreferrer" target="_blank" title="">
            All Records
          </a>
        </td>
      </tr>
      <tr class="student_row" id="student-c0.2">
        <td id="studentphoto-c0.2">
          <div class="profile-pic-icon-click align-center" data-link="/page/studentProfilePic?studentemail=${student.email.enc}&courseid=${course.id.enc}&user=${test.instructor}">
            <a class="student-profile-pic-view-link btn-link">
              View Photo
            </a>
            <img alt="No Image Given" class="hidden" src="">
          </div>
        </td>
        <td id="studentsection-c0.0">
          Tutorial Group 1
        </td>
        <td id="studentteam-c0.0.0">
          Team 1
        </td>
        <td id="studentname-c0.2">
          Danny Engrid
        </td>
        <td class="align-center">
          Joined
        </td>
        <td id="studentemail-c0.2">
          danny.e.tmms@gmail.tmt
        </td>
        <td class="no-print align-center">
          <a class="btn btn-default btn-xs margin-bottom-7px" data-original-title="View the details of the student" data-placement="top" data-toggle="tooltip" href="/page/instructorCourseStudentDetailsPage?courseid=AHPUiT____.instr1_.gma-demo&studentemail=danny.e.tmms%40gmail.tmt&user=${test.instructor}&token=${sessionToken}" rel="noopener noreferrer" target="_blank" title="">
            View
          </a>
          <a class="btn btn-default btn-xs margin-bottom-7px" data-original-title="Use this to edit the details of this student. <br>To edit multiple students in one go, you can use the enroll page: <br>Simply enroll students using the updated data and existing data will be updated accordingly" data-placement="top" data-toggle="tooltip" href="/page/instructorCourseStudentDetailsEdit?courseid=AHPUiT____.instr1_.gma-demo&studentemail=danny.e.tmms%40gmail.tmt&user=${test.instructor}&token=${sessionToken}" rel="noopener noreferrer" target="_blank" title="">
            Edit
          </a>
          <a class="course-student-delete-link btn btn-default btn-xs margin-bottom-7px" data-course-id="AHPUiT____.instr1_.gma-demo" data-original-title="Delete the student and the corresponding submissions from the course" data-placement="top" data-student-name="Danny Engrid" data-toggle="tooltip" href="/page/instructorCourseStudentDelete?courseid=AHPUiT____.instr1_.gma-demo&studentemail=danny.e.tmms%40gmail.tmt&user=${test.instructor}&token=${sessionToken}" title="">
            Delete
          </a>
          <a class="btn btn-default btn-xs margin-bottom-7px" data-original-title="View all data about this student" data-placement="top" data-toggle="tooltip" href="/page/instructorStudentRecordsPage?courseid=AHPUiT____.instr1_.gma-demo&studentemail=danny.e.tmms%40gmail.tmt&user=${test.instructor}&token=${sessionToken}" rel="noopener noreferrer" target="_blank" title="">
            All Records
          </a>
        </td>
      </tr>
      <tr class="student_row" id="student-c0.3">
        <td id="studentphoto-c0.3">
          <div class="profile-pic-icon-click align-center" data-link="/page/studentProfilePic?studentemail=${student.email.enc}&courseid=${course.id.enc}&user=${test.instructor}">
            <a class="student-profile-pic-view-link btn-link">
              View Photo
            </a>
            <img alt="No Image Given" class="hidden" src="">
          </div>
        </td>
        <td id="studentsection-c0.0">
          Tutorial Group 1
        </td>
        <td id="studentteam-c0.0.0">
          Team 1
        </td>
        <td id="studentname-c0.3">
          Emma Farrell
        </td>
        <td class="align-center">
          Joined
        </td>
        <td id="studentemail-c0.3">
          emma.f.tmms@gmail.tmt
        </td>
        <td class="no-print align-center">
          <a class="btn btn-default btn-xs margin-bottom-7px" data-original-title="View the details of the student" data-placement="top" data-toggle="tooltip" href="/page/instructorCourseStudentDetailsPage?courseid=AHPUiT____.instr1_.gma-demo&studentemail=emma.f.tmms%40gmail.tmt&user=${test.instructor}&token=${sessionToken}" rel="noopener noreferrer" target="_blank" title="">
            View
          </a>
          <a class="btn btn-default btn-xs margin-bottom-7px" data-original-title="Use this to edit the details of this student. <br>To edit multiple students in one go, you can use the enroll page: <br>Simply enroll students using the updated data and existing data will be updated accordingly" data-placement="top" data-toggle="tooltip" href="/page/instructorCourseStudentDetailsEdit?courseid=AHPUiT____.instr1_.gma-demo&studentemail=emma.f.tmms%40gmail.tmt&user=${test.instructor}&token=${sessionToken}" rel="noopener noreferrer" target="_blank" title="">
            Edit
          </a>
          <a class="course-student-delete-link btn btn-default btn-xs margin-bottom-7px" data-course-id="AHPUiT____.instr1_.gma-demo" data-original-title="Delete the student and the corresponding submissions from the course" data-placement="top" data-student-name="Emma Farrell" data-toggle="tooltip" href="/page/instructorCourseStudentDelete?courseid=AHPUiT____.instr1_.gma-demo&studentemail=emma.f.tmms%40gmail.tmt&user=${test.instructor}&token=${sessionToken}" title="">
            Delete
          </a>
          <a class="btn btn-default btn-xs margin-bottom-7px" data-original-title="View all data about this student" data-placement="top" data-toggle="tooltip" href="/page/instructorStudentRecordsPage?courseid=AHPUiT____.instr1_.gma-demo&studentemail=emma.f.tmms%40gmail.tmt&user=${test.instructor}&token=${sessionToken}" rel="noopener noreferrer" target="_blank" title="">
            All Records
          </a>
        </td>
      </tr>
      <tr class="student_row" id="student-c0.4">
        <td id="studentphoto-c0.4">
          <div class="profile-pic-icon-click align-center" data-link="/page/studentProfilePic?studentemail=${student.email.enc}&courseid=${course.id.enc}&user=${test.instructor}">
            <a class="student-profile-pic-view-link btn-link">
              View Photo
            </a>
            <img alt="No Image Given" class="hidden" src="">
          </div>
        </td>
        <td id="studentsection-c0.1">
          Tutorial Group 2
        </td>
        <td id="studentteam-c0.1.1">
          Team 2
        </td>
        <td id="studentname-c0.4">
          AHPUiT Instrúctör WithPlusInEmail
        </td>
        <td class="align-center">
          Joined
        </td>
        <td id="studentemail-c0.4">
          AHPUiT+++_.instr1!@gmail.tmt
        </td>
        <td class="no-print align-center">
          <a class="btn btn-default btn-xs margin-bottom-7px" data-original-title="View the details of the student" data-placement="top" data-toggle="tooltip" href="/page/instructorCourseStudentDetailsPage?courseid=AHPUiT____.instr1_.gma-demo&studentemail=AHPUiT%2B%2B%2B_.instr1%21%40gmail.tmt&user=${test.instructor}&token=${sessionToken}" rel="noopener noreferrer" target="_blank" title="">
            View
          </a>
          <a class="btn btn-default btn-xs margin-bottom-7px" data-original-title="Use this to edit the details of this student. <br>To edit multiple students in one go, you can use the enroll page: <br>Simply enroll students using the updated data and existing data will be updated accordingly" data-placement="top" data-toggle="tooltip" href="/page/instructorCourseStudentDetailsEdit?courseid=AHPUiT____.instr1_.gma-demo&studentemail=AHPUiT%2B%2B%2B_.instr1%21%40gmail.tmt&user=${test.instructor}&token=${sessionToken}" rel="noopener noreferrer" target="_blank" title="">
            Edit
          </a>
          <a class="course-student-delete-link btn btn-default btn-xs margin-bottom-7px" data-course-id="AHPUiT____.instr1_.gma-demo" data-original-title="Delete the student and the corresponding submissions from the course" data-placement="top" data-student-name="AHPUiT Instrúctör WithPlusInEmail" data-toggle="tooltip" href="/page/instructorCourseStudentDelete?courseid=AHPUiT____.instr1_.gma-demo&studentemail=AHPUiT%2B%2B%2B_.instr1%21%40gmail.tmt&user=${test.instructor}&token=${sessionToken}" title="">
            Delete
          </a>
          <a class="btn btn-default btn-xs margin-bottom-7px" data-original-title="View all data about this student" data-placement="top" data-toggle="tooltip" href="/page/instructorStudentRecordsPage?courseid=AHPUiT____.instr1_.gma-demo&studentemail=AHPUiT%2B%2B%2B_.instr1%21%40gmail.tmt&user=${test.instructor}&token=${sessionToken}" rel="noopener noreferrer" target="_blank" title="">
            All Records
          </a>
        </td>
      </tr>
      <tr class="student_row" id="student-c0.5">
        <td id="studentphoto-c0.5">
          <div class="profile-pic-icon-click align-center" data-link="/page/studentProfilePic?studentemail=${student.email.enc}&courseid=${course.id.enc}&user=${test.instructor}">
            <a class="student-profile-pic-view-link btn-link">
              View Photo
            </a>
            <img alt="No Image Given" class="hidden" src="">
          </div>
        </td>
        <td id="studentsection-c0.1">
          Tutorial Group 2
        </td>
        <td id="studentteam-c0.1.1">
          Team 2
        </td>
        <td id="studentname-c0.5">
          Charlie Davis
        </td>
        <td class="align-center">
          Joined
        </td>
        <td id="studentemail-c0.5">
          charlie.d.tmms@gmail.tmt
        </td>
        <td class="no-print align-center">
          <a class="btn btn-default btn-xs margin-bottom-7px" data-original-title="View the details of the student" data-placement="top" data-toggle="tooltip" href="/page/instructorCourseStudentDetailsPage?courseid=AHPUiT____.instr1_.gma-demo&studentemail=charlie.d.tmms%40gmail.tmt&user=${test.instructor}&token=${sessionToken}" rel="noopener noreferrer" target="_blank" title="">
            View
          </a>
          <a class="btn btn-default btn-xs margin-bottom-7px" data-original-title="Use this to edit the details of this student. <br>To edit multiple students in one go, you can use the enroll page: <br>Simply enroll students using the updated data and existing data will be updated accordingly" data-placement="top" data-toggle="tooltip" href="/page/instructorCourseStudentDetailsEdit?courseid=AHPUiT____.instr1_.gma-demo&studentemail=charlie.d.tmms%40gmail.tmt&user=${test.instructor}&token=${sessionToken}" rel="noopener noreferrer" target="_blank" title="">
            Edit
          </a>
          <a class="course-student-delete-link btn btn-default btn-xs margin-bottom-7px" data-course-id="AHPUiT____.instr1_.gma-demo" data-original-title="Delete the student and the corresponding submissions from the course" data-placement="top" data-student-name="Charlie Davis" data-toggle="tooltip" href="/page/instructorCourseStudentDelete?courseid=AHPUiT____.instr1_.gma-demo&studentemail=charlie.d.tmms%40gmail.tmt&user=${test.instructor}&token=${sessionToken}" title="">
            Delete
          </a>
          <a class="btn btn-default btn-xs margin-bottom-7px" data-original-title="View all data about this student" data-placement="top" data-toggle="tooltip" href="/page/instructorStudentRecordsPage?courseid=AHPUiT____.instr1_.gma-demo&studentemail=charlie.d.tmms%40gmail.tmt&user=${test.instructor}&token=${sessionToken}" rel="noopener noreferrer" target="_blank" title="">
            All Records
          </a>
        </td>
      </tr>
      <tr class="student_row" id="student-c0.6">
        <td id="studentphoto-c0.6">
          <div class="profile-pic-icon-click align-center" data-link="/page/studentProfilePic?studentemail=${student.email.enc}&courseid=${course.id.enc}&user=${test.instructor}">
            <a class="student-profile-pic-view-link btn-link">
              View Photo
            </a>
            <img alt="No Image Given" class="hidden" src="">
          </div>
        </td>
        <td id="studentsection-c0.1">
          Tutorial Group 2
        </td>
        <td id="studentteam-c0.1.1">
          Team 2
        </td>
        <td id="studentname-c0.6">
          Francis Gabriel
        </td>
        <td class="align-center">
          Joined
        </td>
        <td id="studentemail-c0.6">
          francis.g.tmms@gmail.tmt
        </td>
        <td class="no-print align-center">
          <a class="btn btn-default btn-xs margin-bottom-7px" data-original-title="View the details of the student" data-placement="top" data-toggle="tooltip" href="/page/instructorCourseStudentDetailsPage?courseid=AHPUiT____.instr1_.gma-demo&studentemail=francis.g.tmms%40gmail.tmt&user=${test.instructor}&token=${sessionToken}" rel="noopener noreferrer" target="_blank" title="">
            View
          </a>
          <a class="btn btn-default btn-xs margin-bottom-7px" data-original-title="Use this to edit the details of this student. <br>To edit multiple students in one go, you can use the enroll page: <br>Simply enroll students using the updated data and existing data will be updated accordingly" data-placement="top" data-toggle="tooltip" href="/page/instructorCourseStudentDetailsEdit?courseid=AHPUiT____.instr1_.gma-demo&studentemail=francis.g.tmms%40gmail.tmt&user=${test.instructor}&token=${sessionToken}" rel="noopener noreferrer" target="_blank" title="">
            Edit
          </a>
          <a class="course-student-delete-link btn btn-default btn-xs margin-bottom-7px" data-course-id="AHPUiT____.instr1_.gma-demo" data-original-title="Delete the student and the corresponding submissions from the course" data-placement="top" data-student-name="Francis Gabriel" data-toggle="tooltip" href="/page/instructorCourseStudentDelete?courseid=AHPUiT____.instr1_.gma-demo&studentemail=francis.g.tmms%40gmail.tmt&user=${test.instructor}&token=${sessionToken}" title="">
            Delete
          </a>
          <a class="btn btn-default btn-xs margin-bottom-7px" data-original-title="View all data about this student" data-placement="top" data-toggle="tooltip" href="/page/instructorStudentRecordsPage?courseid=AHPUiT____.instr1_.gma-demo&studentemail=francis.g.tmms%40gmail.tmt&user=${test.instructor}&token=${sessionToken}" rel="noopener noreferrer" target="_blank" title="">
            All Records
          </a>
        </td>
      </tr>
      <tr class="student_row" id="student-c0.7">
        <td id="studentphoto-c0.7">
          <div class="profile-pic-icon-click align-center" data-link="/page/studentProfilePic?studentemail=${student.email.enc}&courseid=${course.id.enc}&user=${test.instructor}">
            <a class="student-profile-pic-view-link btn-link">
              View Photo
            </a>
            <img alt="No Image Given" class="hidden" src="">
          </div>
        </td>
        <td id="studentsection-c0.1">
          Tutorial Group 2
        </td>
        <td id="studentteam-c0.1.1">
          Team 2
        </td>
        <td id="studentname-c0.7">
          Gene Hudson
        </td>
        <td class="align-center">
          Joined
        </td>
        <td id="studentemail-c0.7">
          gene.h.tmms@gmail.tmt
        </td>
        <td class="no-print align-center">
          <a class="btn btn-default btn-xs margin-bottom-7px" data-original-title="View the details of the student" data-placement="top" data-toggle="tooltip" href="/page/instructorCourseStudentDetailsPage?courseid=AHPUiT____.instr1_.gma-demo&studentemail=gene.h.tmms%40gmail.tmt&user=${test.instructor}&token=${sessionToken}" rel="noopener noreferrer" target="_blank" title="">
            View
          </a>
          <a class="btn btn-default btn-xs margin-bottom-7px" data-original-title="Use this to edit the details of this student. <br>To edit multiple students in one go, you can use the enroll page: <br>Simply enroll students using the updated data and existing data will be updated accordingly" data-placement="top" data-toggle="tooltip" href="/page/instructorCourseStudentDetailsEdit?courseid=AHPUiT____.instr1_.gma-demo&studentemail=gene.h.tmms%40gmail.tmt&user=${test.instructor}&token=${sessionToken}" rel="noopener noreferrer" target="_blank" title="">
            Edit
          </a>
          <a class="course-student-delete-link btn btn-default btn-xs margin-bottom-7px" data-course-id="AHPUiT____.instr1_.gma-demo" data-original-title="Delete the student and the corresponding submissions from the course" data-placement="top" data-student-name="Gene Hudson" data-toggle="tooltip" href="/page/instructorCourseStudentDelete?courseid=AHPUiT____.instr1_.gma-demo&studentemail=gene.h.tmms%40gmail.tmt&user=${test.instructor}&token=${sessionToken}" title="">
            Delete
          </a>
          <a class="btn btn-default btn-xs margin-bottom-7px" data-original-title="View all data about this student" data-placement="top" data-toggle="tooltip" href="/page/instructorStudentRecordsPage?courseid=AHPUiT____.instr1_.gma-demo&studentemail=gene.h.tmms%40gmail.tmt&user=${test.instructor}&token=${sessionToken}" rel="noopener noreferrer" target="_blank" title="">
            All Records
          </a>
        </td>
      </tr>
      <tr class="student_row" id="student-c0.8">
        <td id="studentphoto-c0.8">
          <div class="profile-pic-icon-click align-center" data-link="/page/studentProfilePic?studentemail=${student.email.enc}&courseid=${course.id.enc}&user=${test.instructor}">
            <a class="student-profile-pic-view-link btn-link">
              View Photo
            </a>
            <img alt="No Image Given" class="hidden" src="">
          </div>
        </td>
        <td id="studentsection-c0.1">
          Tutorial Group 2
        </td>
        <td id="studentteam-c0.1.2">
          Team 3
        </td>
        <td id="studentname-c0.8">
          Hugh Ivanov
        </td>
        <td class="align-center">
          Yet to join
        </td>
        <td id="studentemail-c0.8">
          hugh.i.tmms@gmail.tmt
        </td>
        <td class="no-print align-center">
          <a class="btn btn-default btn-xs margin-bottom-7px" data-original-title="View the details of the student" data-placement="top" data-toggle="tooltip" href="/page/instructorCourseStudentDetailsPage?courseid=AHPUiT____.instr1_.gma-demo&studentemail=hugh.i.tmms%40gmail.tmt&user=${test.instructor}&token=${sessionToken}" rel="noopener noreferrer" target="_blank" title="">
            View
          </a>
          <a class="btn btn-default btn-xs margin-bottom-7px" data-original-title="Use this to edit the details of this student. <br>To edit multiple students in one go, you can use the enroll page: <br>Simply enroll students using the updated data and existing data will be updated accordingly" data-placement="top" data-toggle="tooltip" href="/page/instructorCourseStudentDetailsEdit?courseid=AHPUiT____.instr1_.gma-demo&studentemail=hugh.i.tmms%40gmail.tmt&user=${test.instructor}&token=${sessionToken}" rel="noopener noreferrer" target="_blank" title="">
            Edit
          </a>
          <a class="course-student-remind-link btn btn-default btn-xs margin-bottom-7px" data-original-title="Email an invitation to the student requesting him/her to join the course using his/her Google Account. Note: Students can use TEAMMATES without ‘joining’, but a joined student can access extra features e.g. set up a user profile" data-placement="top" data-toggle="tooltip" href="/page/instructorCourseRemind?pagenameremindstudentisfrom=instructorCourseDetailsPage&courseid=AHPUiT____.instr1_.gma-demo&studentemail=hugh.i.tmms%40gmail.tmt&user=${test.instructor}&token=${sessionToken}" title="">
            Send Invite
          </a>
          <a class="course-student-delete-link btn btn-default btn-xs margin-bottom-7px" data-course-id="AHPUiT____.instr1_.gma-demo" data-original-title="Delete the student and the corresponding submissions from the course" data-placement="top" data-student-name="Hugh Ivanov" data-toggle="tooltip" href="/page/instructorCourseStudentDelete?courseid=AHPUiT____.instr1_.gma-demo&studentemail=hugh.i.tmms%40gmail.tmt&user=${test.instructor}&token=${sessionToken}" title="">
            Delete
          </a>
          <a class="btn btn-default btn-xs margin-bottom-7px" data-original-title="View all data about this student" data-placement="top" data-toggle="tooltip" href="/page/instructorStudentRecordsPage?courseid=AHPUiT____.instr1_.gma-demo&studentemail=hugh.i.tmms%40gmail.tmt&user=${test.instructor}&token=${sessionToken}" rel="noopener noreferrer" target="_blank" title="">
            All Records
          </a>
        </td>
      </tr>
    </tbody>
  </table>
  <br>
  <br>
  <br>
</div>
