<%@ tag trimDirectiveWhitespaces="true" %>
<%@ tag description="Admin Account Management Pagination" pageEncoding="UTF-8" %>
<ul class="pagination">
  <li class="previous"><a href="javascript:;"> <span>&laquo;</span></a></li>
  <li><a class="pageNumber" href="javascript:;">1</a></li>
  <li><a class="pageNumber" href="javascript:;">2</a></li>
  <li><a class="pageNumber" href="javascript:;">3</a></li>
  <li><a class="pageNumber" href="javascript:;">4</a></li>
  <li><a class="pageNumber" href="javascript:;">5</a></li>
  <li class="next"><a href="javascript:;"><span>&raquo;</span></a></li>
</ul>
